### ISSUE TITLE
investigate (and fix) functions flagged by AddressSanitizer

### ISSUE THREAD

**Issue by joemfb** [urbit/urbit#1036]
specifically `u3i_molt()` and `u3r_mean()`. related discussion in #963

**Comment by MichaelSaah** [comment]
A couple questions:
1) When you say correctly terminated (in #963), do you mean with an empty array literal?
2) How can I reproduce the AddressSanitizer complaints?

**Comment by joemfb** [comment]
I mean that the last member of the array literal of struct literals must be (and was not, in one case) an empty/blank struct literal.

To run with AddressSanitizer:

```
git clone https://github.com/urbit/urbit
cd ./urbit
git clone https://github.com/urbit/arvo
meson -Db_sanitize=address . ./build --buildtype=debugoptimized
ninja -C build
build/urbit -FI zod -A ./arvo -s -c fake-zod
```

ctrl-d to stop, `build/urbit -FI zod fake-zod` to restart.

That should boot up normally. To see the (claimed) buffer overflows, comment out or remove `__attribute__((no_sanitize("address")))` in `noun/imprison.c` and `noun/retrieve.c`, recompile with `ninja -C build` and restart or boot a new fake-zod.

**Comment by MichaelSaah** [comment]
> I mean that the last member of the array literal of struct literals must be (and was not, in one case) an empty/blank struct literal.

Ok cool, that's what I was attempting to express. I assume the iterator code (wherever it lives) uses the empty struct as a halting condition?

Further, if I'm following the prior tickets correctly, there's a chance that the problem is simply the termination, correct?

Thanks for the instructions, I'll play around with it.

**Comment by joemfb** [comment]
That's right, the iteration is in `noun/jets.c`.

My explanation was a little off, the history of recapped has all taken place on our active integration branch `release-candidate`. That's a little tricker to use, as it needs to be paired with the Arvo `release-candidate` branch.

None of the attributes I mentioned are on the master branch, and there's still at least one unterminated array literal: https://github.com/urbit/urbit/blob/master/jets/tree.c#L626. So you should see the errors as soon as you try to boot up.

**Comment by MichaelSaah** [comment]
Hmm, followed your instructions and this is what happens:
```
~
urbit 0.6.0
urbit: home is fake-zod
core limit: Invalid argument
loom: mapped 2048MB
protected loom
live: logical boot
=================================================================
==18616==ERROR: AddressSanitizer: unknown-crash on address 0x0000b5fffa70 at pc 0x7f164198fbec bp 0x7ffe5f6343b0 sp 0x7ffe5f633b58
WRITE of size 1424 at 0x0000b5fffa70 thread T0
    #0 0x7f164198fbeb in __asan_memset (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x8cbeb)
    #1 0x444624 in memset /usr/include/x86_64-linux-gnu/bits/string3.h:90
    #2 0x444624 in _pave_north ../noun/manage.c:421
    #3 0x444624 in u3m_pave ../noun/manage.c:488
    #4 0x448073 in u3m_pave /usr/include/x86_64-linux-gnu/bits/stdio2.h:64
    #5 0x448073 in u3m_boot ../noun/manage.c:1665
    #6 0x40a231 in main ../vere/main.c:600
    #7 0x7f164037582f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #8 0x40ca28 in _start (/home/mike/Urbit/1036_test/urbit/build/urbit+0x40ca28)

Address 0x0000b5fffa70 is located in the shadow gap area.
SUMMARY: AddressSanitizer: unknown-crash ??:0 __asan_memset
==18616==ABORTING
```

This is on a digitalocean droplet running UB 16.04. I have a functioning Urbit build with a couple comets on this machine. Kinda looks like a problem in Asan, any insight?

**Comment by joemfb** [comment]
Thanks for digging into this -- I believe you're seeing the behavior underlying #993. 
The crash you're seeing does not occur on OS X, so I forgot to mention it. There's a variety of platform differences: clang vs gcc, the included AddressSanitizer versions, and of course the OS and libraries themselves. I had stashed this as research to be done at some future time, but now I think I know what it is ...

First, AddressSanitizer kills the process when on invalid memory accesses, so the crash itself is not surprising. It works by intercepting and padding allocations, and then monitoring those padded regions (more or less). So it disables core dumps, which would otherwise be something like 128 GB.

This crash itself is discussed in #979, and fixed (I believe) in #983 -- both of which are more recent than my last attempts in this area. You could cherry-pick the relevant commits (ba965fa5f1d341df3c4b549b39baa109839b5b31 for `_pave_north()` and 24df059aa907e374970edac2000626f16dadd4fd for jet termination), or you could exclude the relevant functions from AddressSanitizer. One of these should work:

- `__attribute__((no_sanitize("address")))`
- `__attribute__((no_sanitize_address))`
- `__attribute__((no_address_safety_analysis))`

The latter two are from https://github.com/google/sanitizers/wiki/AddressSanitizer -- the last is for older versions of clang or gcc´

Thanks again for looking at this!

**Comment by ohAitch** [comment]
"Exclude from ASan" seems to slightly undermine "re-enable ASan to see what
precisely it's flagging" ;)

**Comment by MichaelSaah** [comment]
Ok, thanks for the details. Realizing this vps is probably a terrible candidate for this testing given the memory needs. I'll see what happens on my macbook.

> Thanks again for looking at this!

No problem, sorry I'm a bit helpless!

**Comment by MichaelSaah** [comment]
@ohAitch gotta fix it to break it to fix it, ya dig

**Comment by MichaelSaah** [comment]
Update:

Followed your directions on my macbook. This was what I got on first boot:
```
Mikes-MacBook-Pro-2:urbit Mike$ build/urbit -FI zod -A ./arvo -s -c fake-zod
~
urbit 0.6.0
urbit: home is fake-zod
core limit: Invalid argument
loom: mapped 2048MB
=================================================================
==18629==ERROR: AddressSanitizer: global-buffer-overflow on address 0x00010ee60398 at pc 0x00010eb769e5 bp 0x7fff510cfef0 sp 0x7fff510cfee8
READ of size 8 at 0x00010ee60398 thread T0
    #0 0x10eb769e4 in _cj_count jets.c:15
    #1 0x10eb76996 in _cj_count jets.c:19
    #2 0x10eb76996 in _cj_count jets.c:19
    #3 0x10eb76996 in _cj_count jets.c:19
    #4 0x10eb767be in u3j_boot jets.c:340
    #5 0x10eb81ace in u3m_boot manage.c:1669
    #6 0x10eb3da34 in main main.c:600
    #7 0x7fffca389234 in start (libdyld.dylib:x86_64+0x5234)

0x00010ee60398 is located 0 bytes to the right of global variable '_143_two_d' defined in '../jets/tree.c:572:17' (0x10ee5fba0) of size 
2040
SUMMARY: AddressSanitizer: global-buffer-overflow jets.c:15 in _cj_count
Shadow bytes around the buggy address:
  0x100021dcc020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021dcc030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021dcc040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021dcc050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021dcc060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x100021dcc070: 00 00 00[f9]f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x100021dcc080: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x100021dcc090: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x100021dcc0a0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x100021dcc0b0: 00 00 00 00 00 00 00 00 f9 f9 f9 f9 00 00 00 00
  0x100021dcc0c0: 00 00 00 00 f9 f9 f9 f9 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==18629==ABORTING
Abort trap: 6
```

Added that terminating struct to `_143_two_d` in `tree.c:` and rebuilt. Booted fine after that.

I then went hunting for `__attribute__((no_sanitize("address")))` in `noun/imprison.c` and `noun/retrieve.c`, but I didn't find any reference to them on master. However, looks like they're on the RC branch. I'll try this again from RC.

**Comment by joemfb** [comment]
Sorry for my unclear explanations. Those attributes are indeed not on `master`, but the incompatibility with AddressSanitizer should be all the same. You might have to play around to find some way to trigger those function calls (or just call them explicitly in an event handler or something).

You can certainly try on release-candidate too -- just make sure you build your binary from that branch *and* that you're Arvo working copy is pointing to it.

**Comment by jtobin** [comment]
Resolved by #2175.
