### ISSUE TITLE
Crash during boot on release-candidate

### ISSUE THREAD

**Issue by ryjm** [urbit/urbit#1084]
I'm on macOS Mojave. Able to build but crashes on boot. 

```
Process:               urbit [22693]
Path:                  /usr/local/bin/urbit
Identifier:            urbit
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [17148]
Responsible:           urbit [22693]
User ID:               501
 
Date/Time:             2018-12-04 14:52:07.837 -0500
OS Version:            Mac OS X 10.14.1 (18B75)
Report Version:        12
Bridge OS Version:     3.0 (14Y667)
Anonymous UUID:        96C87ABF-E13F-B529-E8CC-EB50A578F178
 
 
Time Awake Since Boot: 1600 seconds
 
System Integrity Protection: enabled
 
Crashed Thread:        0  Dispatch queue: com.apple.main-thread
 
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY
 
Application Specific Information:
abort() called
 
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff75b78b86 __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fff75c2ec50 pthread_kill + 285
2   libsystem_c.dylib               0x00007fff75ae21c9 abort + 127
3   urbit                           0x000000010a2e7b8a u3m_bail + 58
4   urbit                           0x000000010a2e2b02 _edit_cat + 354
5   urbit                           0x000000010a2e2984 _mutate_cat + 180
6   urbit                           0x000000010a2e2290 _edit_or_mutate + 320
7   urbit                           0x000000010a2eeaa3 _n_burn + 8179
8   urbit                           0x000000010a2f2d55 u3v_jack + 85
9   urbit                           0x000000010a2ea0e2 u3m_boot + 1026
10  urbit                           0x000000010a2dae6c main + 2444
11  libdyld.dylib                   0x00007fff75a3a08d start + 1
 
Thread 1:
0   libsystem_kernel.dylib          0x00007fff75b72c2a mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff75b73174 mach_msg + 60
2   libsigsegv.2.dylib              0x000000010a755907 mach_exception_thread + 170
3   libsystem_pthread.dylib         0x00007fff75c2c339 _pthread_body + 126
4   libsystem_pthread.dylib         0x00007fff75c2f2a7 _pthread_start + 70
5   libsystem_pthread.dylib         0x00007fff75c2b445 thread_start + 13
```

**Comment by joemfb** [comment]
@ryjm, how are you booting? With what arguments?

**Comment by joemfb** [comment]
Thanks. Both of those commands will try to boot with the default pill, which is from the master branch and mainnet. There's been too many changes on release-candidate, and those are no longer compatible.

The short answer is that you need to use `-s` to automatically get a pill from the Arvo directory you've specified (and make sure you've checked out the `release-candidate` branch there). You could also specify a local pill with `-B`, or the url of a pill to download with `-u`.

**Comment by joemfb** [comment]
That commit hash you tried is from this repository -- it's an urbit binary revision, not an Arvo revision.

**Comment by ryjm** [comment]
Perfect, working with '-s'. Thanks!
