### ISSUE TITLE
stack smashing on Ctrl-C

### ISSUE THREAD

**Issue by belisarius222** [urbit/urbit#1224]
My planet has been almost entirely unresponsive since I booted it yesterday, so I finally Ctrl-C'd it to see what would happen. This is the result:

```
~rovnys-ricfer:talk[] |
recover: dig: intr
address 0xe265567c out of loom!
*** stack smashing detected ***: <unknown> terminated
```

Stack trace from pulling up the core dump:
```
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fb0f3c90800 (LWP 12557))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fb0f24aa801 in __GI_abort () at abort.c:79
#2  0x00007fb0f24f3897 in __libc_message (action=action@entry=do_abort,
    fmt=fmt@entry=0x7fb0f2620988 "*** %s ***: %s terminated\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007fb0f259ecd1 in __GI___fortify_fail_abort (
    need_backtrace=need_backtrace@entry=false,
    msg=msg@entry=0x7fb0f2620966 "stack smashing detected")
    at fortify_fail.c:33
#4  0x00007fb0f259ec92 in __stack_chk_fail () at stack_chk_fail.c:29
#5  0x1c433e792893c900 in ?? ()
#6  0x0000000000000007 in ?? ()
#7  0x000000003a15e6b0 in ?? ()
#8  0x0000000000e5c6c2 in ?? ()
#9  0x0000000001e73763 in ?? ()
#10 0x0000000039971b08 in ?? ()
#11 0x000000003d9cdd8c in ?? ()
#12 0x0000000000040010 in ?? ()
#13 <signal handler called>
#14 0x000000003657f570 in ?? ()
#15 0x0000000100000006 in ?? ()
#16 0xc259baa200000000 in ?? ()
#17 0x0000000600afa82c in ?? ()
#18 0x0000000000000018 in ?? ()
#19 0x01798b63020e8b63 in ?? ()
#20 0x01fd91b9025352f6 in ?? ()
#21 0x0000000e01fa3ebc in ?? ()
#22 0x0000000000000006 in ?? ()
#23 0x00000000311e1ddd in ?? ()
#24 0x00000014c089b04a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x01e737630259baa6 in ?? ()
#27 0x0000000000000006 in ?? ()
#28 0xc250c09962d55709 in ?? ()
#29 0x00000018c14a5b33 in ?? ()
#30 0x0000000100000006 in ?? ()
#31 0x0000000108d9c806 in ?? ()
#32 0x00000006c0f45235 in ?? ()
#33 0x0000000100000006 in ?? ()
#34 0x803547517641a0cf in ?? ()
#35 0x00000006c0f45739 in ?? ()
#36 0x0000000100000006 in ?? ()
#37 0x802d1621291d026b in ?? ()
#38 0x00000006c0f4573f in ?? ()
#39 0x0000000100000006 in ?? ()
#40 0x81989f91591397ed in ?? ()
#41 0x00000006c0f48a31 in ?? ()
#42 0x000000000000000b in ?? ()
#43 0x00a8367b0193c9e8 in ?? ()
#44 0x01cef50900000000 in ?? ()
#45 0x010b3d2f013229a9 in ?? ()
#46 0x0000000000000000 in ?? ()
```

I still have the core file if anyone wants it.

**Comment by cgyarvin** [comment]
Repeat with a debug kernel?

**Comment by joemfb** [comment]
A possible explanation, discovered by @frodwith in a refactoring pass:

https://github.com/urbit/urbit/blob/baaea9a2a447564fa185af36f537c71180663f35/pkg/urbit/jets/e/ed_sign.c#L16-L33

Note that `sed_y` is a 32-bytes allocated on the stack, but an arbitrary number of bytes (as measured into `mess_w`) are written into it.
