### ISSUE TITLE
cc-release: booting ship fails

### ISSUE THREAD

**Issue by jtobin** [urbit/urbit#1274]
I've tried to take cc-release for a whirl but am having trouble getting it moving.

Doing a simple `make install` appears to work fine on both Debian 10 and NixOS, but I observe roughly the same problem when trying to boot `~nidsut-tomdun`:

Debian:

```
jtobin@pollux:~/urbit$ urbit -w nidsut-tomdun -k $KEYFILE
~
urbit 0.8.0
boot: home is /home/jtobin/urbit/nidsut-tomdun
loom: mapped 2048MB
lite: arvo formula 3685298
lite: core b41b6d6
lite: final state b41b6d6
Assertion '0 != u3_Host.ops_u.url_c' failed in vere/daemon.c:555

bail: oops
bailing out
urbit: noun/manage.c:663: u3m_bail: Assertion `0' failed.
Aborted (core dumped)
```

NixOS:

```
[jtobin@betelgeuse:~/urbit]$ urbit -w nidsut-tomdun -k $KEYFILE
~
urbit 0.8.0
boot: home is /home/jtobin/urbit/nidsut-tomdun
boot: open file limit: Invalid argument
loom: mapped 2048MB
lite: arvo formula 3685298
lite: core b41b6d6
lite: final state b41b6d6
Assertion '0 != u3_Host.ops_u.url_c' failed in vere/daemon.c:555

bail: oops
bailing out
urbit: noun/manage.c:663: u3m_bail: Assertion `0' failed.
Aborted (core dumped)
```

In both cases I get the assertion failure in `vere/daemon.c:555`, but there is a slight difference in that the latter case gets me an `open file limit: invalid argument`.

EDIT:

Peeking at `vere/daemon.c` indicates that this has something to do with the pill URL; trying to bypass and supply a solid pill with `-B bin/solid.pill` gets me a little further, but eventually it aborts with a core dump:

```
jtobin@pollux:~/urbit$ urbit -w nidsut-tomdun -k $KEYFILE -B bin/solid.pill
~
urbit 0.8.0
boot: home is /home/jtobin/urbit/nidsut-tomdun
loom: mapped 2048MB
lite: arvo formula 3685298
lite: core b41b6d6
lite: final state b41b6d6
boot: loading pill bin/solid.pill
boot: no azimuth snapshot specified
boot: retrieving latest block
boot: retrieving ~nidsut-tomdun's public keys
boot: verifying keys
boot: retrieving galaxy table
boot: retrieving network domains
loom: mapped 2048MB
boot: protected loom
live: logical boot
boot: installed 259 jets
work: play 1
Aborted (core dumped)
```

**Comment by joemfb** [comment]
Can you boot fake ships? `make test` or `sh/update-brass-pill` will each boot fake ship(s) and then perform some task with them.

`u3_Host.ops_u.url_c` is the automatic pill download URL (bootstrap.urbit.org/urbit-$VERSION.pill). This can be set manually with `-u`, is irrelevant if you're booting with `-B`, and is automatically set (in `daemon/main.c`) if you're booting a new ship, haven't specified a pill URL, and aren't constructing a pill url from an arvo hash (`-A` with `-s`). This logic is (should be) the same as master.

Can you get a backtrace out of that coredump?

**Comment by jtobin** [comment]
Negative on fake ships with either method -- [here's the log from `make test` on Debian](https://gist.github.com/jtobin/176163683aecdc2d252e5c272bf987c6).

In particular the first error that pops up comes from `herb`, in that it complains it can't find the `.http.ports` file.  I can confirm that there's no `.http.ports` there, or anywhere around there.

Backtrace via `gdb /home/jtobin/.nix-profile/bin/urbit core`:

```
(gdb) bt
#0  0x00007fb0cc0f8be0 in raise ()
   from /nix/store/mrfcv8ipiksfdrx3xq7dvcrzgg2jdfsw-glibc-2.27/lib/libc.so.6
#1  0x00007fb0cc0f9e90 in abort ()
   from /nix/store/mrfcv8ipiksfdrx3xq7dvcrzgg2jdfsw-glibc-2.27/lib/libc.so.6
#2  0x0000000000450375 in u3m_bail ()
#3  0x000000000044592c in u3x_trel ()
#4  0x000000000046a244 in _pier_boot_ready ()
#5  0x000000000046b9e5 in _pier_work_poke ()
#6  0x0000000000453cfd in _newt_read_cb ()
#7  0x00000000004c054f in uv__read (stream=stream@entry=0x13897f0) at src/unix/stream.c:1192
#8  0x00000000004c0c3c in uv__stream_io (loop=<optimized out>, w=0x1389878, events=1)
    at src/unix/stream.c:1259
#9  0x00000000004c56e0 in uv__io_poll (loop=loop@entry=0x8cbf40 <default_loop_struct>,
    timeout=96101) at src/unix/linux-core.c:380
#10 0x00000000004b7b08 in uv_run (loop=0x8cbf40 <default_loop_struct>, mode=UV_RUN_DEFAULT)
    at src/unix/core.c:354
#11 0x0000000000463c2a in u3_daemon_commence ()
#12 0x0000000000409a09 in main ()
```

**Comment by joemfb** [comment]
From this trace, it looks like `u3x_trel()` is bailing due to an invalid argument (ie, it was called on a noun that's not actually a 3-tuple). The only calls to it in `pier.c` are in `_pier_boot_vent()`, when extracting the pill contents.

It would be easier to tell with debug symbols. I *think* you can get those with `sh/test --args debug true`. Or you could use nix-shell:

```
cd pkg/urbit
nix-shell shell.nix
CFLAGS="-g -O3" ./configur
make -j 8
./urbit -F zod ....
```

These issue are very strange though, the exact same tests are running under CI, and the nix env should be predictable. You are on the latest commit (f793e5da2d1a) to cc-release?

**Comment by jtobin** [comment]
Yup, on f793e5d, and it's definitely unexpected given the Nix env.  I still can't rule out that I've just done something stupid.

With debug symbols via `nix-shell`:

```
(gdb) bt
#0  0x00007fdbd5e9ebe0 in raise ()
   from /nix/store/mrfcv8ipiksfdrx3xq7dvcrzgg2jdfsw-glibc-2.27/lib/libc.so.6
#1  0x00007fdbd5e9fe90 in abort ()
   from /nix/store/mrfcv8ipiksfdrx3xq7dvcrzgg2jdfsw-glibc-2.27/lib/libc.so.6
#2  0x0000000000450375 in u3m_bail (how=how@entry=1953069157) at noun/manage.c:647
#3  0x0000000000443f9c in u3x_trel (a=<optimized out>, b=b@entry=0x7fff812ec38c,
    c=c@entry=0x7fff812ec390, d=d@entry=0x7fff812ec394) at noun/xtract.c:54
#4  0x00000000004560c4 in _pier_boot_vent (bot_u=0x18164d0) at vere/pier.c:1375
#5  _pier_boot_ready (pir_u=pir_u@entry=0x1812830) at vere/pier.c:1570
#6  0x0000000000457865 in _pier_work_play (mug_l=0, lav_d=1, pir_u=0x1812830) at vere/pier.c:772
#7  _pier_work_poke (vod_p=0x1812830, mat=2147519631) at vere/pier.c:903
#8  0x0000000000453cfd in _newt_consume (mot_u=<optimized out>) at vere/newt.c:193
#9  _newt_read_cb (str_u=0x1816250, len_i=<optimized out>, buf_u=<optimized out>)
    at vere/newt.c:259
#10 0x00000000004c054f in uv__read (stream=stream@entry=0x1816250) at src/unix/stream.c:1192
#11 0x00000000004c0c3c in uv__stream_io (loop=<optimized out>, w=0x18162d8, events=1)
    at src/unix/stream.c:1259
#12 0x00000000004c56e0 in uv__io_poll (loop=loop@entry=0x8cbf40 <default_loop_struct>,
    timeout=119887) at src/unix/linux-core.c:380
#13 0x00000000004b7b08 in uv_run (loop=0x8cbf40 <default_loop_struct>,
    mode=mode@entry=UV_RUN_DEFAULT) at src/unix/core.c:354
#14 0x0000000000468dfa in u3_daemon_commence () at vere/daemon.c:888
#15 0x0000000000409a09 in main (argc=<optimized out>, argv=<optimized out>) at daemon/main.c:750
```

**Comment by joemfb** [comment]
Very strange. I can't imagine how that pill specifier is not a 3-tuple. I've confirmed that this works on my machine. You could also try with the checked-in brass pill, or with a pill from CI (via `-A some/arvo -s`).

FWIW:

```
$ shasum bin/solid.pill 
2ca25ecbc2e9403383cf177a3791c76b8021cb22  bin/solid.pill
```

**Comment by jtobin** [comment]
Ah -- I get a different hash, and examining the thing shows it's just a git-lfs pointer.  Looks like I probably just need to grab the actual pill.

**Comment by jtobin** [comment]
Yup, booting either a fakezod or `~nidsut-tomdun` works fine after a `git lfs install` and `git lfs pull`.  Thanks @joemfb!  I think I can safely close this one.

Two supplementary points, which, if they're issues at all, they are different issues regardless:

1) Re: the initial error I got when I tried to boot `~nidsut-tomdun` without specifying a pill:

```
Assertion '0 != u3_Host.ops_u.url_c' failed in vere/daemon.c:555
```

I see a much friendlier error if I try to boot a fakezod:

```
[jtobin@betelgeuse:~/urbit]$ urbit -F zod -c zod
~
urbit 0.8.0
boot: home is /home/jtobin/urbit/zod
boot: open file limit: Invalid argument
loom: mapped 2048MB
lite: arvo formula 3685298
lite: core b41b6d6
lite: final state b41b6d6
boot: downloading pill https://bootstrap.urbit.org/urbit-0.8.0.pill
error fetching https://bootstrap.urbit.org/urbit-0.8.0.pill: HTTP 403
```

2) Should any script, e.g. `sh/test`, grab the checked-in pills via `git lfs` automatically?

**Comment by joemfb** [comment]
@jtobin, the lfs install is a one-time operation. If we put it in the README/CONTRIBUTING, I don't think it needs to go into the scripts.

That assertion failure should never be happening -- it points to some kind of error in the argument parsing in `daemon/main.c`. We could just set the default URL there instead of asserting, but goal was to have `ops_u` fully configured in `main.c`, and then only read (almost) in `daemon.c`.

**Comment by ohAitch** [comment]
2. Similarly to the "error fetching: HTTP 4xx" message we eventually put
in, it's probably a good idea to add an explicit check for something that
looks like a git lfs pointer? A more general solution would be a "magic
number" in the form of a `:- %pill`, whose jam can easily be checked for as
hex; but afaict lfs stubs are the only ~kind~ of footgun people frequently
try to boot at present.
