### ISSUE TITLE
lighter-than-eyre bail meme on |reset

### ISSUE THREAD

**Issue by loganallenc** [urbit/urbit#1289]
```hoon
[%hoon-compile ~tadnus-watdus]
ride-parsing
ride-compiling
ride-compiled
ride-parsing
ride-compiling
ride-compiled
[%arvo-compile ~ravsub-famnul ~tontux-nocden]
ride-parsing
ride-compiling
ride-compiled
%arvo-assembly
%arvo-assembled
ride-parsing
ride-compiling
ride-compiled
ride-parsing
ride-compiling
ride-compiled
%hoon-load
[%tang /~zod/home/~2019.6.6..17.00.44..bf8a/sys/zuse ~ranrev-lavrynx]

bail: meme
bailing out
```

Here's the backtrace from lldb:

```
(lldb) target create --core "core.48483"
Core file '/cores/core.48483' (x86_64) was loaded.
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff6217fb86 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff62235c50 libsystem_pthread.dylib`pthread_kill + 285
    frame #2: 0x00007fff620e91c9 libsystem_c.dylib`abort + 127
    frame #3: 0x000000010b43487c urbit-worker`u3m_bail + 508
    frame #4: 0x000000010b434b93 urbit-worker`u3m_leap + 387
    frame #5: 0x000000010b435758 urbit-worker`u3m_soft_run + 72
    frame #6: 0x000000010b41a850 urbit-worker`u3we_mink + 112
    frame #7: 0x000000010b41f5c8 urbit-worker`_cj_kick_z + 248
    frame #8: 0x000000010b4207ac urbit-worker`_cj_site_kick_hot + 92
    frame #9: 0x000000010b41fccd urbit-worker`_cj_site_kick + 189
    frame #10: 0x000000010b43343c urbit-worker`_n_burn + 4476
    frame #11: 0x000000010b3f9a60 urbit-worker`_mint_in + 2192
    frame #12: 0x000000010b3f93b7 urbit-worker`_mint_in + 487
    frame #13: 0x000000010b3fa4ce urbit-worker`_mint_in + 4862
    frame #14: 0x000000010b3faa90 urbit-worker`_mint_in + 6336
    frame #15: 0x000000010b3faa90 urbit-worker`_mint_in + 6336
    frame #16: 0x000000010b3faa90 urbit-worker`_mint_in + 6336
    frame #17: 0x000000010b3f9117 urbit-worker`u3wfu_mint + 103
    frame #18: 0x000000010b41f5c8 urbit-worker`_cj_kick_z + 248
    frame #19: 0x000000010b4207ac urbit-worker`_cj_site_kick_hot + 92
    frame #20: 0x000000010b41fccd urbit-worker`_cj_site_kick + 189
    frame #21: 0x000000010b43343c urbit-worker`_n_burn + 4476
    frame #22: 0x000000010b3fb11d urbit-worker`_mint_grow + 237
    frame #23: 0x000000010b3f9fe0 urbit-worker`_mint_in + 3600
    frame #24: 0x000000010b3f94f9 urbit-worker`_mint_in + 809
    frame #25: 0x000000010b3f94f9 urbit-worker`_mint_in + 809
    frame #26: 0x000000010b3fa56d urbit-worker`_mint_in + 5021
    frame #27: 0x000000010b3f9117 urbit-worker`u3wfu_mint + 103
    frame #28: 0x000000010b41f5c8 urbit-worker`_cj_kick_z + 248
    frame #29: 0x000000010b4207ac urbit-worker`_cj_site_kick_hot + 92
    frame #30: 0x000000010b41fccd urbit-worker`_cj_site_kick + 189
    frame #31: 0x000000010b43343c urbit-worker`_n_burn + 4476
    frame #32: 0x000000010b3f9a60 urbit-worker`_mint_in + 2192
    frame #33: 0x000000010b3f93b7 urbit-worker`_mint_in + 487
    frame #34: 0x000000010b3fa4ce urbit-worker`_mint_in + 4862
    frame #35: 0x000000010b3faa90 urbit-worker`_mint_in + 6336
    frame #36: 0x000000010b3faa90 urbit-worker`_mint_in + 6336
    frame #37: 0x000000010b3faa90 urbit-worker`_mint_in + 6336
    frame #38: 0x000000010b3f94f9 urbit-worker`_mint_in + 809
    frame #39: 0x000000010b3f9117 urbit-worker`u3wfu_mint + 103
    frame #40: 0x000000010b41f5c8 urbit-worker`_cj_kick_z + 248
    frame #41: 0x000000010b4207ac urbit-worker`_cj_site_kick_hot + 92
    frame #42: 0x000000010b41fccd urbit-worker`_cj_site_kick + 189
    frame #43: 0x000000010b43343c urbit-worker`_n_burn + 4476
    frame #44: 0x000000010b3fb11d urbit-worker`_mint_grow + 237
    frame #45: 0x000000010b3f9fe0 urbit-worker`_mint_in + 3600
    frame #46: 0x000000010b3fa56d urbit-worker`_mint_in + 5021
    frame #47: 0x000000010b3f9117 urbit-worker`u3wfu_mint + 103
    frame #48: 0x000000010b41f5c8 urbit-worker`_cj_kick_z + 248
    frame #49: 0x000000010b4207ac urbit-worker`_cj_site_kick_hot + 92
    frame #50: 0x000000010b41fccd urbit-worker`_cj_site_kick + 189
    frame #51: 0x000000010b43343c urbit-worker`_n_burn + 4476
    frame #52: 0x000000010b3fb11d urbit-worker`_mint_grow + 237
    frame #53: 0x000000010b3f9fe0 urbit-worker`_mint_in + 3600
    frame #54: 0x000000010b3fa4ce urbit-worker`_mint_in + 4862
    frame #55: 0x000000010b3fa4ce urbit-worker`_mint_in + 4862
    frame #56: 0x000000010b3faa90 urbit-worker`_mint_in + 6336
    frame #57: 0x000000010b3faa90 urbit-worker`_mint_in + 6336
    frame #58: 0x000000010b3faa90 urbit-worker`_mint_in + 6336
    frame #59: 0x000000010b3f9117 urbit-worker`u3wfu_mint + 103
    frame #60: 0x000000010b41f5c8 urbit-worker`_cj_kick_z + 248
    frame #61: 0x000000010b4207ac urbit-worker`_cj_site_kick_hot + 92
    frame #62: 0x000000010b41fd88 urbit-worker`_cj_site_kick + 376
    frame #63: 0x000000010b43343c urbit-worker`_n_burn + 4476
    frame #64: 0x000000010b435809 urbit-worker`u3m_soft_run + 249
    frame #65: 0x000000010b41a850 urbit-worker`u3we_mink + 112
    frame #66: 0x000000010b41f5c8 urbit-worker`_cj_kick_z + 248
    frame #67: 0x000000010b4207ac urbit-worker`_cj_site_kick_hot + 92
    frame #68: 0x000000010b41fccd urbit-worker`_cj_site_kick + 189
    frame #69: 0x000000010b43343c urbit-worker`_n_burn + 4476
    frame #70: 0x000000010b41b89e urbit-worker`u3we_mule + 94
    frame #71: 0x000000010b41f5c8 urbit-worker`_cj_kick_z + 248
    frame #72: 0x000000010b4207ac urbit-worker`_cj_site_kick_hot + 92
    frame #73: 0x000000010b41fd88 urbit-worker`_cj_site_kick + 376
    frame #74: 0x000000010b43343c urbit-worker`_n_burn + 4476
    frame #75: 0x000000010b435809 urbit-worker`u3m_soft_run + 249
    frame #76: 0x000000010b41a850 urbit-worker`u3we_mink + 112
    frame #77: 0x000000010b41f5c8 urbit-worker`_cj_kick_z + 248
    frame #78: 0x000000010b4207ac urbit-worker`_cj_site_kick_hot + 92
    frame #79: 0x000000010b41fccd urbit-worker`_cj_site_kick + 189
    frame #80: 0x000000010b43343c urbit-worker`_n_burn + 4476
    frame #81: 0x000000010b41b89e urbit-worker`u3we_mule + 94
    frame #82: 0x000000010b41f5c8 urbit-worker`_cj_kick_z + 248
    frame #83: 0x000000010b4207ac urbit-worker`_cj_site_kick_hot + 92
    frame #84: 0x000000010b41fd88 urbit-worker`_cj_site_kick + 376
    frame #85: 0x000000010b43343c urbit-worker`_n_burn + 4476
    frame #86: 0x000000010b42a7a7 urbit-worker`u3v_poke + 167
    frame #87: 0x000000010b435259 urbit-worker`u3m_soft_top + 1001
    frame #88: 0x000000010b435ae2 urbit-worker`u3m_soft + 34
    frame #89: 0x000000010b451c5a urbit-worker`_worker_poke + 1290
    frame #90: 0x000000010b437e46 urbit-worker`_newt_read_cb + 374
    frame #91: 0x000000010b4a08a0 urbit-worker`uv__stream_io at stream.c:1192 [opt]
    frame #92: 0x000000010b4a04b8 urbit-worker`uv__stream_io(loop=<unavailable>, w=<unavailable>, events=<unavailable>) at stream.c:1259 [opt]
    frame #93: 0x000000010b4a8c74 urbit-worker`uv__io_poll(loop=0x000000010b6e7080, timeout=-1) at kqueue.c:276 [opt]
    frame #94: 0x000000010b498333 urbit-worker`uv_run(loop=0x000000010b6e7080, mode=UV_RUN_DEFAULT) at core.c:354 [opt]
    frame #95: 0x000000010b452a1c urbit-worker`main + 396
    frame #96: 0x00007fff6204108d libdyld.dylib`start + 1
    frame #97: 0x00007fff6204108d libdyld.dylib`start + 1
```

**Comment by joemfb** [comment]
@loganallenc, can you provide some details on the pier? Was this a fresh fake-zod, or had it been used for awhile? Had you already synced in lots of changes to clay? If so, predominantly to userspace or to the kernel (sys/)?

**Comment by loganallenc** [comment]
This had been used for a while. I hadn't changed the sys directory since booting, but had added around 5000 Hall messages.

**Comment by joemfb** [comment]
Do you still have the pier? If so, can you run `|mass` and paste the output here?

**Comment by jtobin** [comment]
Likely to have been resolved by #1291.
