### ISSUE TITLE
lighter-than-eyre bail meme while processing hall messages

### ISSUE THREAD

**Issue by loganallenc** [urbit/urbit#1290]
Simple setup: I was sending 10 messages to Hall per second. No weird subscription logic going, etc. Just sending messages and loading them in a browser.

Here's the stack trace from lldb:

```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff6217fb86 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff62235c50 libsystem_pthread.dylib`pthread_kill + 285
    frame #2: 0x00007fff620e91c9 libsystem_c.dylib`abort + 127
    frame #3: 0x00000001017f34fe urbit-worker`u3m_bail(how=1701668205) at manage.c:647 [opt]
    frame #4: 0x00000001017f3813 urbit-worker`u3m_leap(pad_w=<unavailable>) at manage.c:731 [opt]
    frame #5: 0x00000001017f4268 urbit-worker`u3m_soft_run [inlined] u3m_hate(pad_w=262144) at manage.c:824 [opt]
    frame #6: 0x00000001017f423a urbit-worker`u3m_soft_run(gul=3757236962, fun_f=(urbit-worker`u3n_nock_on at nock.c:2336), aga=3757228520, agb=3221263455) at manage.c:1020 [opt]
    frame #7: 0x00000001017da2a0 urbit-worker`u3we_mink(cor=<unavailable>) at mink.c:21 [opt]
    frame #8: 0x00000001017def88 urbit-worker`_cj_kick_z(cor=3757560393, cop_u=0x00007fb7c6001c00, ham_u=0x0000000101a7f610, axe=2) at jets.c:888 [opt]
    frame #9: 0x00000001017e018c urbit-worker`_cj_site_kick_hot(loc=3262789639, cor=<unavailable>, sit_u=0x000000027ffb9b98, lok_o=<unavailable>) at jets.c:1505 [opt]
    frame #10: 0x00000001017df67d urbit-worker`_cj_site_kick(cor=<unavailable>, sit_u=0x000000027ffb9b98) at jets.c:1557 [opt]
    frame #11: 0x00000001017f215c urbit-worker`_n_burn [inlined] _n_kick(cor=3757560393, sit_u=0x000000027ffb9b98) at nock.c:1561 [opt]
    frame #12: 0x00000001017f2151 urbit-worker`_n_burn(pog_u=0x000000027ffb9b10, bus=<unavailable>, mov='\x01', off='?') at nock.c:1999 [opt]
    frame #13: 0x00000001017db2ee urbit-worker`u3we_mule(cor=<unavailable>) at mule.c:21 [opt]
    frame #14: 0x00000001017def88 urbit-worker`_cj_kick_z(cor=3757313267, cop_u=0x00007fb7c6001c40, ham_u=0x0000000101a7f660, axe=2) at jets.c:888 [opt]
    frame #15: 0x00000001017e018c urbit-worker`_cj_site_kick_hot(loc=3250136038, cor=<unavailable>, sit_u=0x000000027ffb9ff4, lok_o=<unavailable>) at jets.c:1505 [opt]
    frame #16: 0x00000001017df67d urbit-worker`_cj_site_kick(cor=<unavailable>, sit_u=0x000000027ffb9ff4) at jets.c:1557 [opt]
    frame #17: 0x00000001017f215c urbit-worker`_n_burn [inlined] _n_kick(cor=3757313267, sit_u=0x000000027ffb9ff4) at nock.c:1561 [opt]
    frame #18: 0x00000001017f2151 urbit-worker`_n_burn(pog_u=0x000000027ffb9fa0, bus=<unavailable>, mov='\x01', off='?') at nock.c:1999 [opt]
    frame #19: 0x00000001017e9987 urbit-worker`u3v_poke [inlined] _cv_nock_poke(ovo=<unavailable>) at vortex.c:153 [opt]
    frame #20: 0x00000001017e98ed urbit-worker`u3v_poke(ovo=<unavailable>) at vortex.c:308 [opt]
    frame #21: 0x00000001017f3e4b urbit-worker`u3m_soft_top(sec_w=<unavailable>, pad_w=1048576, fun_f=(urbit-worker`u3v_poke at vortex.c:307), arg=3607498694) at manage.c:936 [opt]
    frame #22: 0x00000001017f45e2 urbit-worker`u3m_soft(sec_w=<unavailable>, fun_f=<unavailable>, arg=<unavailable>) at manage.c:1192 [opt]
    frame #23: 0x000000010180fc0a urbit-worker`_worker_poke [inlined] _worker_work_live(evt_d=<unavailable>, job=<unavailable>) at main.c:533 [opt]
    frame #24: 0x000000010180fb5a urbit-worker`_worker_poke at main.c:696 [opt]
    frame #25: 0x000000010180fa4e urbit-worker`_worker_poke(vod_p=<unavailable>, mat=<unavailable>) at main.c:791 [opt]
    frame #26: 0x00000001017f6976 urbit-worker`_newt_read_cb at newt.c:193 [opt]
    frame #27: 0x00000001017f68fa urbit-worker`_newt_read_cb(str_u=0x0000000101a84b10, len_i=0, buf_u=0x000000000000037b) at newt.c:259 [opt]
    frame #28: 0x000000010185e830 urbit-worker`uv__stream_io at stream.c:1192 [opt]
    frame #29: 0x000000010185e448 urbit-worker`uv__stream_io(loop=<unavailable>, w=<unavailable>, events=<unavailable>) at stream.c:1259 [opt]
    frame #30: 0x0000000101866c04 urbit-worker`uv__io_poll(loop=0x0000000101a85080, timeout=-1) at kqueue.c:276 [opt]
    frame #31: 0x00000001018562c3 urbit-worker`uv_run(loop=0x0000000101a85080, mode=UV_RUN_DEFAULT) at core.c:354 [opt]
    frame #32: 0x00000001018109bc urbit-worker`main(argc=<unavailable>, argv=<unavailable>) at main.c:945 [opt]
    frame #33: 0x00007fff6204108d libdyld.dylib`start + 1
    frame #34: 0x00007fff6204108d libdyld.dylib`start + 1
```

**Comment by joemfb** [comment]
Same questions as #1289: what's the history of this pier, and are you able to run `|mass`?

**Comment by loganallenc** [comment]
On booting that same pier again, I got an even more concerning issue. Web pages from the ~chat app don't load now, and it seems that the chat app has failed to load entirely.

%born event failed:
bail: exit
/:<[18.139 15].[18.157 27]>
/:<[18.140 15].[18.157 27]>
/:<[18.141 15].[18.157 27]>
/:<[18.141 31].[18.141 46]>
/:<[18.212 3].[18.225 13]>
/:<[18.213 3].[18.225 13]>
/:<[18.220 3].[18.225 13]>
/:<[18.223 3].[18.225 13]>
/:<[18.224 5].[18.224 53]>
/:<[17.933 5].[17.947 7]>
/:<[17.935 5].[17.947 7]>
/:<[17.936 5].[17.947 7]>
/:<[17.937 5].[17.947 7]>
/:<[18.011 5].[18.018 52]>
/:<[18.012 5].[18.018 52]>
/:<[18.012 9].[18.018 52]>
/:<[18.013 5].[18.018 52]>
/:<[18.015 5].[18.018 52]>
/:<[18.018 5].[18.018 52]>
/:<[18.012 9].[18.018 52]>
/:<[18.013 5].[18.018 52]>
/:<[18.015 5].[18.018 52]>
/:<[18.018 5].[18.018 52]>
/:<[18.012 9].[18.018 52]>
/:<[18.013 5].[18.018 52]>
/:<[18.015 5].[18.018 52]>
/:<[18.018 5].[18.018 52]>
/:<[18.012 9].[18.018 52]>
/:<[18.013 5].[18.018 52]>
/:<[18.015 5].[18.018 52]>
/:<[18.015 21].[18.015 37]>
/:<[17.976 5].[18.007 7]>
/:<[17.977 5].[18.007 7]>
%failed-jack
/:<[17.980 5].[18.007 7]>
/:<[17.959 5].[17.972 32]>
/:<[17.960 5].[17.972 32]>
/:<[17.962 5].[17.972 32]>
/:<[17.963 5].[17.972 32]>
/:<[17.963 9].[17.972 32]>
/:<[17.964 5].[17.972 32]>
/:<[17.965 5].[17.972 32]>
/:<[17.966 7].[17.968 38]>
[%lal %r %g]
/:<[17.967 7].[17.968 38]>
/:<[17.967 11].[17.967 27]>
/:<[17.967 15].[17.967 27]>
/:<[17.963 9].[17.972 32]>
/:<[17.964 5].[17.972 32]>
/:<[17.965 5].[17.972 32]>
/:<[17.970 5].[17.972 32]>
/:<[17.970 9].[17.970 50]>
/:<[17.970 13].[17.970 50]>
/:<[17.951 5].[17.955 31]>
/:<[17.952 5].[17.955 31]>
/:<[17.953 5].[17.955 31]>
[%failed-take %r]
/:<[17.954 5].[17.955 31]>
/:<[17.955 5].[17.955 31]>
/:<[17.842 7].[17.866 35]>
/:<[17.843 7].[17.866 35]>
[%failed-swim %r %g [~ u=/run-app/chat]]
/:<[17.845 7].[17.866 35]>
/:<[17.845 11].[17.858 13]>
/:<[17.846 11].[17.858 13]>
/:<[17.851 11].[17.858 13]>
[%swim-take-vane %r %unto]
/:<[17.852 11].[17.858 13]>
/:<[17.853 11].[17.858 13]>
/:<[17.713 7].[17.725 9]>
/:<[17.724 13].[17.724 29]>
/:<[17.705 30].[17.705 51]>
/:<[17.705 36].[17.705 50]>
/:<[17.679 7].[17.692 41]>
/:<[17.680 7].[17.692 41]>
/:<[17.683 7].[17.692 41]>
/:<[17.689 7].[17.692 41]>
/:<[17.691 7].[17.692 41]>
[%failed-slym-in %r]
/:<[17.692 7].[17.692 41]>
/:<[17.692 8].[17.692 41]>
/~zod/home/~2019.5.14..20.41.24..9948/sys/vane/rver:<[1.856 3].[1.948 5]>
/~zod/home/~2019.5.14..20.41.24..9948/sys/vane/rver:<[1.859 3].[1.948 5]>
/~zod/home/~2019.5.14..20.41.24..9948/sys/vane/rver:<[1.862 3].[1.948 5]>
/~zod/home/~2019.5.14..20.41.24..9948/sys/vane/rver:<[1.864 3].[1.948 5]>
/~zod/home/~2019.5.14..20.41.24..9948/sys/vane/rver:<[1.864 7].[1.873 9]>
/~zod/home/~2019.5.14..20.41.24..9948/sys/vane/rver:<[1.866 7].[1.873 9]>
/~zod/home/~2019.5.14..20.41.24..9948/sys/vane/rver:<[1.869 22].[1.869 29]>
/~zod/home/~2019.5.14..20.41.24..9948/sys/vane/rver:<[1.877 5].[1.898 29]>
/~zod/home/~2019.5.14..20.41.24..9948/sys/vane/rver:<[1.880 5].[1.898 29]>
/~zod/home/~2019.5.14..20.41.24..9948/sys/vane/rver:<[1.881 7].[1.891 31]>
/~zod/home/~2019.5.14..20.41.24..9948/sys/vane/rver:<[1.887 7].[1.891 31]>
/~zod/home/~2019.5.14..20.41.24..9948/sys/vane/rver:<[1.888 7].[1.891 31]>
/~zod/home/~2019.5.14..20.41.24..9948/sys/vane/rver:<[1.890 7].[1.891 31]>
/~zod/home/~2019.5.14..20.41.24..9948/sys/vane/rver:<[1.890 35].[1.890 65]>
/~zod/home/~2019.5.14..20.41.24..9948/sys/vane/rver:<[1.486 5].[1.496 7]>
/~zod/home/~2019.5.14..20.41.24..9948/sys/vane/rver:<[1.488 5].[1.496 7]>
/~zod/home/~2019.5.14..20.41.24..9948/sys/vane/rver:<[1.488 9].[1.488 54]>
/~zod/home/~2019.5.14..20.41.24..9948/sys/vane/rver:<[1.488 20].[1.488 54]>

**Comment by loganallenc** [comment]
I'll try running |mass. The history of this pier is that it has 5500 Hall messages and I've been using it for testing for about a week. No vane modifications.

**Comment by loganallenc** [comment]
I tried to run |mass but upon receiving keyboard input the dojo prints:

strange page: 130986, at 0x27fea9004, off 1ffaa401

**Comment by joemfb** [comment]
I've never seen that printf before -- it sounds like memory corruption. If this is the same pier wherein you were earlier having issues running out of memory when giving subscription results to potentially massive numbers of subscriptions, I'd be inclined to disregard this and start fresh with a new pier. We're not robust against that kind of beating ...

Is this line of rver (as pointed to by that stacktrace) the same in your environment? https://github.com/urbit/arvo/blob/f30a662cf2ea24b2a8e4f4306febe7663d1a4af2/sys/vane/rver.hoon#L1488

**Comment by loganallenc** [comment]
Yes, this is the same pier. I'm seeing if I can replicate on another pier now. Thanks!
