### ISSUE TITLE
bail: oops followed by bail: meme on restart

### ISSUE THREAD

**Issue by vvisigoth** [urbit/urbit#1767]
~poldec-tonteg went down again with this error. Tried restarting a few times and each time it replays, spins on behn and then bails.

```
Assertion '0' failed in noun/events.c:417

bail: oops
bailing out
urbit-worker: noun/manage.c:663: u3m_bail: Assertion `0' failed.
pier: work error: stream closed                                 |
pier: work exit: status 0, signal 6
/
root@poldec-tonteg:~/eth-era# urbit poldec-tonteg
~
urbit 0.8.2
boot: home is /root/eth-era/poldec-tonteg
loom: mapped 2048MB
lite: arvo formula 57a84185
lite: core 388e712
lite: final state 388e712
loom: mapped 2048MB
boot: protected loom
live: loaded: GB/2.140.389.376
boot: installed 263 jets
work: play 133764
---------------- playback starting----------------
pier: replaying events 133763 through 133773
..........
---------------- playback complete----------------
http: live (secure, public) on 443
http: live (insecure, public) on 80
http: live (insecure, loopback) on 12321
~poldec-tonteg:talk> /«behn»
bail: meme
bailing out
pier: work error: stream closed
pier: work exit: status 0, signal 6
```

Tried to gdb the core dump and got some weird stuff; I'm almost 100% certain this was the binary that I ran. The next time I ran it I couldn't get it to dump core (although it did bail).

```
warning: core file may not match specified executable file.
[New LWP 2291]

warning: Corrupted shared library list: 0x0 != 0x83480000029a840f
Core was generated by `urbit-worker poldec-tonteg 0:0:0:0 128'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fc234c91be0 in ?? ()
(gdb) bt
#0  0x00007fc234c91be0 in ?? ()
#1  0x1ff5089e04000000 in ?? ()
#2  0xfffffffe7fffffff in ?? ()
#3  0xffffffffffffffff in ?? ()
#4  0xffffffffffffffff in ?? ()
#5  0xffffffffffffffff in ?? ()
#6  0xffffffffffffffff in ?? ()
#7  0xffffffffffffffff in ?? ()
#8  0xffffffffffffffff in ?? ()
#9  0xffffffffffffffff in ?? ()
#10 0xffffffffffffffff in ?? ()
#11 0xffffffffffffffff in ?? ()
#12 0xffffffffffffffff in ?? ()
#13 0xffffffffffffffff in ?? ()
#14 0xffffffffffffffff in ?? ()
#15 0xffffffffffffffff in ?? ()
#16 0xffffffffffffffff in ?? ()
#17 0xffffffffffffffff in ?? ()
#18 0x0000000000001100 in ?? ()
#19 0x00007fc234c92dc1 in ?? ()
#20 0x0000000000000020 in ?? ()
#21 0x0000000000000000 in ?? ()
(gdb) 
[2]+  Stopped                 gdb urbit core
```

**Comment by vvisigoth** [comment]
cc @joemfb feel free to tell me to chill out if this is in your line of work

**Comment by ixv** [comment]
`live: loaded: GB/2.140.389.376`

I had the same problem on ~novlud

**Comment by belisarius222** [comment]
Maybe this is not new information for you, but it looks to me like your loom filled up.  I would expect any number of different things could fail under those conditions — not that they should, but if there's very little headroom, pretty much any operation involving nouns might fail to allocate, and depending on where that is, the error could manifest in different ways.

Not sure what gdb's corrupt shared library message is about.  Haven't seen that one before.

—
~rovnys-ricfer
https://urbit.org

**Comment by joemfb** [comment]
The assertion is a write failure when snapshotting. There's a good chance that you were out of disk space (we should check `errno` and at least print a meaningful message here). You may have memory corruption in the snapshot, as a result. Snapshot reliability is not on my TODO list, but it should probably be on someone's list.

That `live: loaded` printf is saying that you've filled up every single page in the loom, which seems unlikely. Maybe that printf itself is indicative of memory corruption -- my knowledge of the snapshot system is superficial.

**Comment by vvisigoth** [comment]
I was definitely not out of disk space (I checked right after) this happened.

```
Filesystem     1K-blocks     Used Available Use% Mounted on
udev             4078164        0   4078164   0% /dev
tmpfs             817484    83520    733964  11% /run
/dev/vda1       20263528 17596992   2650152  87% /
tmpfs            4087412        0   4087412   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs            4087412        0   4087412   0% /sys/fs/cgroup
tmpfs             817484       20    817464   1% /run/user/0
```

In theory, then, I can replay?

**Comment by ixv** [comment]
The conclusion we arrived at when we were messing around with ~novlud is that its a memory fragmentation problem. I replayed the event log with more aggressive cache clearing, and it didn't help.

**Comment by vvisigoth** [comment]
I'm replaying because I'm a renegade.
—
~poldec-tonteg
http://urbit.org

**Comment by galenwp** [comment]
So, did the replay work?

**Comment by joemfb** [comment]
Closing in favor of #4182
