### ISSUE TITLE
OS1 OTA makes ship bail: meme repeatedly

### ISSUE THREAD

**Issue by liam-fitzgerald** [urbit/urbit#2456]
The OS1 OTA is currently making my ship bail: meme. Have repeatedly relaunched the urbit binary, just to produce the same error.

### Stacktrace
```
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[1.443 7].[1.452 36]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[1.438 7].[1.452 36]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[1.400 5].[1.453 7]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[1.399 5].[1.453 7]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[1.351 13].[1.351 23]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[1.351 9].[1.351 23]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[1.351 5].[1.383 21]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[1.344 5].[1.383 21]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[1.343 5].[1.383 21]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[1.190 13].[1.190 48]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[1.190 9].[1.190 48]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[1.190 5].[1.201 31]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[1.183 5].[1.201 31]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[1.182 5].[1.201 31]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[417 7].[417 45]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[417 3].[422 5]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[414 3].[422 5]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[413 3].[422 5]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[329 23].[329 52]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[329 3].[331 33]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[328 3].[331 33]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[327 3].[331 33]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[330 23].[330 37]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[330 3].[331 33]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[329 3].[331 33]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[328 3].[331 33]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[327 3].[331 33]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[330 23].[330 37]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[330 3].[331 33]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[329 3].[331 33]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[328 3].[331 33]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[327 3].[331 33]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[330 23].[330 37]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[330 3].[331 33]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[329 3].[331 33]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[328 3].[331 33]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[327 3].[331 33]>
! /~hastuc-dibtux/home/0/app/chat-cli/hoon:<[330 23].[330 37]>
~hastuc-dibtux:dojo> |hi ~zodallocate: reclaim: memo cache: empty

bail: meme
bailing out
pier: work error: end of file
pier: work exit: status 0, signal 6
```

**Comment by matildepark** [comment]
The OTA is noisy. Let it do its thing. It will do this for quite a while.

—
~haddef-sigwen
https://urbit.org

**Comment by matildepark** [comment]
Oh, bail meme. I wonder if you force closd it?

—
~haddef-sigwen
https://urbit.org

**Comment by liam-fitzgerald** [comment]
as in, with Ctrl-Z? I don't think so, at least not anytime during the update

**Comment by matildepark** [comment]
I just got a bail: meme too … will see if it persists.

—
~haddef-sigwen
https://urbit.org

**Comment by matildepark** [comment]
OK, yeah ... repeatedly hitting this ...

```
error in %chat-cli
%fact
! closing subscription
! nest-fail
! /~haddef-sigwen/home/0/app/chat-cli/hoon:<[130 51].[130 78]>
! /~haddef-sigwen/home/0/app/chat-cli/hoon:<[130 25].[130 79]>
! /~haddef-sigwen/home/0/app/chat-cli/hoon:<[129 9].[131 11]>
! /~haddef-sigwen/home/0/app/chat-cli/hoon:<[124 7].[132 9]>
! /~haddef-sigwen/home/0/app/chat-cli/hoon:<[123 5].[133 17]>
! /~haddef-sigwen/home/0/app/chat-cli/hoon:<[122 5].[133 17]>
! /~haddef-sigwen/home/0/lib/verb/hoon:<[65 21].[65 44]>
! /~haddef-sigwen/home/0/lib/verb/hoon:<[65 3].[66 15]>
! /~haddef-sigwen/home/0/lib/verb/hoon:<[64 3].[66 15]>
! /~haddef-sigwen/home/0/lib/verb/hoon:<[63 3].[66 15]>
! /~haddef-sigwen/home/0/lib/dbug/hoon:<[101 23].[101 46]>
! /~haddef-sigwen/home/0/lib/dbug/hoon:<[101 5].[102 17]>
! /~haddef-sigwen/home/0/lib/dbug/hoon:<[100 5].[102 17]>
! /~haddef-sigwen/home/~2020.3.13..03.51.09..f71d/sys/vane/gall:<[1.263 9].[1.263 49]>
[%no-build-for-duct ~[/g/sys/cor/chat-cli/~haddef-sigwen/home/~2020.1.27..17.39.59..76d2 /g/use/hood/~haddef-sigwen/drum/home/chat-cli /d //term/1]]
[%no-build-for-duct ~[/g/sys/cor/weather/~haddef-sigwen/home/~2020.1.27..17.39.59..76d2 /g/use/hood/~haddef-sigwen/drum/home/weather /d //term/1]]
[%no-build-for-duct ~[/g/sys/cor/eth-watcher/~haddef-sigwen/home/~2020.1.27..17.39.59..76d2 /g/use/hood/~haddef-sigwen/drum/home/eth-watcher /d //term/1]]
[%no-build-for-duct ~[/g/sys/cor/launch/~haddef-sigwen/home/~2020.1.27..17.39.59..76d2 /g/use/hood/~haddef-sigwen/drum/home/launch /d //term/1]]
[%no-build-for-duct ~[/g/sys/cor/permission-store/~haddef-sigwen/home/~2020.1.27..17.39.59..76d2 /g/use/hood/~haddef-sigwen/drum/home/permission-store /d //term/1]]
[%no-build-for-duct ~[/g/sys/cor/publish/~haddef-sigwen/home/~2020.1.27..17.39.59..76d2 /g/use/hood/~haddef-sigwen/drum/home/publish /d //term/1]]
[%no-build-for-duct ~[/g/sys/cor/contact-view/~haddef-sigwen/home/~2020.3.13..03.51.08..dee4 /g/use/hood/~haddef-sigwen/drum/home/contact-view /d //term/1]]
[%no-build-for-duct ~[/g/sys/cor/group-store/~haddef-sigwen/home/~2020.1.27..17.39.59..76d2 /g/use/hood/~haddef-sigwen/drum/home/group-store /d //term/1]]
[%no-build-for-duct ~[/g/sys/cor/goad/~haddef-sigwen/home/~2020.1.27..17.39.59..76d2 /g/use/hood/~haddef-sigwen/drum/home/goad /d //term/1]]
[%no-build-for-duct ~[/g/sys/cor/soto/~haddef-sigwen/home/~2020.1.27..17.39.59..76d2 /g/use/hood/~haddef-sigwen/drum/home/soto /d //term/1]]
[%no-build-for-duct ~[/g/sys/cor/link-listen-hook/~haddef-sigwen/home/~2020.3.13..03.51.08..dee4 /g/use/hood/~haddef-sigwen/drum/home/link-listen-hook /d //term/1]]
[%no-build-for-duct ~[/g/sys/cor/lens/~haddef-sigwen/home/~2020.1.27..17.39.59..76d2 /g/use/hood/~haddef-sigwen/drum/home/lens /d //term/1]]
[%no-build-for-duct ~[/g/sys/cor/link-store/~haddef-sigwen/home/~2020.3.13..03.51.08..dee4 /g/use/hood/~haddef-sigwen/drum/home/link-store /d //term/1]]
[%no-build-for-duct ~[/g/sys/cor/hood/~haddef-sigwen/home/~2020.1.27..17.39.59..76d2 /d //term/1]]
[%no-build-for-duct ~[/g/sys/cor/metadata-hook/~haddef-sigwen/home/~2020.3.13..03.51.08..dee4 /g/use/hood/~haddef-sigwen/drum/home/metadata-hook /d //term/1]]
[%no-build-for-duct ~[/g/sys/cor/spider/~haddef-sigwen/home/~2020.1.27..17.39.59..76d2 /g/use/hood/~haddef-sigwen/drum/home/spider /d //term/1]]
[%thread-not-started ~[~.eth-watcher--0v6e.ip7sd.5g3d7.f1gb3.e1lp4.e1lam.mmu5s.h01k0.4oi0i.bvt73.ksl0b.cmipk.tl7fn.a1c5l.iduon.na080.mksvb.kh3ur.nebqc.6m79t.03n37]]
strand ~[~.eth-watcher--0v6e.ip7sd.5g3d7.f1gb3.e1lp4.e1lam.mmu5s.h01k0.4oi0i.bvt73.ksl0b.cmipk.tl7fn.a1c5l.iduon.na080.mksvb.kh3ur.nebqc.6m79t.03n37] failed
%cancelled
eth-watcher failed; will retry
%cancelled
~haddef-sigwen:dojo> \«behn»
bail: meme
bailing out
pier: work error: end of file
pier: work exit: status 0, signal 6
```

**Comment by liam-fitzgerald** [comment]
yeah I'm getting a tonne of those `%no-build-for-duct` errors too.

**Comment by matildepark** [comment]
It seems like eth-watcher’s thread-not-started is taking it down for the count. Anyone have ideas on that? I’m unsure how I’d even intervene here.

Another bail meme for haddef.

—
~haddef-sigwen
https://urbit.org

**Comment by matildepark** [comment]
And another. Same trace as what I pasted. I really hope I don’t have to breach.

—
~haddef-sigwen
https://urbit.org

**Comment by belisarius222** [comment]
I got a ton of the same errors you're reporting, just without bail:meme'ing.  They eventually resolved and the OTA went through.  If you could do a |pack somehow and retry the OTA, maybe that could help, but I'm not sure how to do it.  There might be a way to inject a |pack event before restarting the ship.

—
~rovnys-ricfer
https://urbit.org

**Comment by philipcmonk** [comment]
|pack is your best bet if you can find a way to run it.

You could also try hitting ^C when you get to the problematic part.  Maybe you can kill small unimportant event?

**Comment by joemfb** [comment]
If you can enter anything when you first restart after `bail: meme`, run `|pack` (might be best to paste instead of type). If there crash happens too quickly to run that command, we'll have to force it, which will require hacking on vere. I can push a commit (and link a binary) that will unconditionally pack on startup if necessary.

Longer term, I plan to add more ways to control this stuff from outside Arvo.

**Comment by philipcmonk** [comment]
As mentioned in #2467, if you can't paste in |pack, you could modify gen/reload-event to create a `%trim` event instead of a `%veer` event, then inject it with `-I`.

**Comment by liam-fitzgerald** [comment]
so uhhh this happened
<img width="1440" alt="Screen Shot 2020-03-13 at 4 22 43 pm" src="https://user-images.githubusercontent.com/46801558/76595899-90d2b480-6548-11ea-90b2-693740115cef.png">

**Comment by joemfb** [comment]
Or do it manually:

```
> .trim/jam [//arvo [%trim 0]]
```

which will put `trim.jam` in `$your-pier/.urb/put/`.

**Comment by liam-fitzgerald** [comment]
managed to run |pack thru herb, but i now have OS 0.5?

**Comment by philipcmonk** [comment]
Probably not all the apps (re)started properly.  I would try `:goad %force`

**Comment by Fang-** [comment]
Ran into the same issue on `~palfun-foslup`. ctrl-c'd the auto-goad event before finding this thread. Ran `|pack`, it printed memory footprint, "work: compacting loom", and has been spinning on `«http»` of all things ever since. That was a couple hours ago. Wondering if it's safe to interrupt this, or if I even should.

**Comment by vvisigoth** [comment]
@liam-fitzgerald did you get this resolved (i saw that you and @philipcmonk were on another issue)? If so I'll close but we'll keep this for troubleshooting for ohter OTA problems.

**Comment by belisarius222** [comment]
Interrupting http should be safe.

—
~rovnys-ricfer
https://urbit.org

**Comment by Fang-** [comment]
@belisarius222 I got impatient and tried that. Got frozen, ctrl-z'd and rebooted, went straight back to "work: compacting loom", this time with an `«arvo»` spinner. Current time is about an hour or two, still going.

**Comment by philipcmonk** [comment]
@Fang-, is this running on Linux?  For many things it's like 10x faster on macos, so maybe download it to macos to run for a while?  If you can run |mass that would be good.  |mass might give useful info (even if it crashes in the daemon).

**Comment by joemfb** [comment]
@Fang-, it prints "compacting loom" and then doesn't print anything else? The spinner was http/hung the whole time, or changed while hung? Can you share the memory footprint output (from |pack, |mass, or both)?

I haven't seen anything like this, and I'm not sure how to get more info. It might be worth attaching a debugger to the worker process.

**Comment by Fang-** [comment]
@philipcmonk Thanks. Yes, on Ubuntu. Will download pier and try locally (MacOS).

@joemfb It starts by measuring & printing memory, then prints the "compacting loom" and spins. It was http on the first try, arvo on the second (post ctrl-z + reboot).

Memory footprint given at start of `|pack` is as follows. Will try and get a `|mass` output once I have this thing local.

```
work: measuring memory:
ames: live on 0
  kernel: MB/551.069.140
total arvo stuff: MB/551.069.140
  warm jet state: KB/77.352
  cold jet state: MB/75.274.320
  hank cache: B/372
  battery hash cache: B/288
  call site cache: B/100
  hot jet state: KB/127.968
total jet stuff: MB/75.480.400
  bytecode programs: MB/1.711.644
  bytecode cache: KB/160.400
total nock stuff: MB/1.872.044
  trace buffer: B/36
  memoization cache: B/288
total road stuff: B/324
total marked: MB/628.421.908
free lists: MB/483.684.672
sweep: MB/628.421.908
```

**Comment by joemfb** [comment]
Did you run `|pack` from the console each time, or was one of them automatically triggered without your intervention?

**Comment by Fang-** [comment]
I ran it manually from the console the first time. Ended up interrupting it, shutting the ship down, rebooting. It picked up where it left off as far as the event log was concerned, and ran "automatically" the second time.

**Comment by Fang-** [comment]
Can't actually ctrl-c out of the `|pack` on-boot right now, so can't give `|mass` info. (Without trimming things off my event log at least, I think?) Letting it just run the `|pack` on MacOS for ~30 minutes now, will report back if it finishes, or doesn't within that timeframe.

**Comment by joemfb** [comment]
I recommend taking a look at what it's doing. Get the $PID of the relevant urbit-worker, and then:

```
$ lldb -p $PID
(lldb) bt all
```

**Comment by Fang-** [comment]
```
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fffb347cd96 libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000100119bc4 urbit`uv__io_poll + 1716
    frame #2: 0x00000001000fed6f urbit`uv_run + 207
    frame #3: 0x0000000100047986 urbit`u3_daemon_commence + 342
    frame #4: 0x0000000100050fdf urbit`main + 2415
    frame #5: 0x00007fffb334d235 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fffb347434a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fffb3473797 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x00000001000b9812 urbit`mach_exception_thread + 66
    frame #3: 0x00007fffb356693b libsystem_pthread.dylib`_pthread_body + 180
    frame #4: 0x00007fffb3566887 libsystem_pthread.dylib`_pthread_start + 286
    frame #5: 0x00007fffb356608d libsystem_pthread.dylib`thread_start + 13
```

Probably of interest, `htop` lists a virtual memory usage for the `urbit` (not worker) process of _44.4G_ right now.

**Comment by joemfb** [comment]
That backtrace is from the daemon, not the worker. Massive (virtual) memory size is normal for LMDB usage, as it `mmap()`'s the entire database.

**Comment by Fang-** [comment]
Oops!

```
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000010002102d urbit-worker`_ch_some_add + 285
    frame #1: 0x000000010001f906 urbit-worker`_ch_slot_put + 102
    frame #2: 0x0000000100020fb6 urbit-worker`_ch_some_add + 166
    frame #3: 0x000000010001f906 urbit-worker`_ch_slot_put + 102
    frame #4: 0x0000000100020fb6 urbit-worker`_ch_some_add + 166
    frame #5: 0x000000010001f906 urbit-worker`_ch_slot_put + 102
    frame #6: 0x0000000100020fb6 urbit-worker`_ch_some_add + 166
    frame #7: 0x000000010001f906 urbit-worker`_ch_slot_put + 102
    frame #8: 0x0000000100020fb6 urbit-worker`_ch_some_add + 166
    frame #9: 0x000000010001f906 urbit-worker`_ch_slot_put + 102
    frame #10: 0x0000000100020fb6 urbit-worker`_ch_some_add + 166
    frame #11: 0x000000010001f906 urbit-worker`_ch_slot_put + 102
    frame #12: 0x000000010001f831 urbit-worker`u3h_put + 113
    frame #13: 0x000000010002fbf7 urbit-worker`u3r_sing + 1271
    frame #14: 0x0000000100020324 urbit-worker`u3h_git + 836
    frame #15: 0x0000000100021be0 urbit-worker`_cs_jam_met_cell_cb + 32
    frame #16: 0x0000000100025a9b urbit-worker`u3a_walk_fore + 155
    frame #17: 0x0000000100021e75 urbit-worker`u3s_jam_file + 101
    frame #18: 0x0000000100034428 urbit-worker`u3m_rock_stay + 280
    frame #19: 0x000000010005224d urbit-worker`_worker_pack + 45
    frame #20: 0x00000001000515b2 urbit-worker`_worker_poke + 2674
    frame #21: 0x0000000100036100 urbit-worker`u3_newt_decode + 1200
    frame #22: 0x0000000100111a03 urbit-worker`uv__read + 1555
    frame #23: 0x000000010010d6fc urbit-worker`uv__stream_io + 348
    frame #24: 0x000000010011acd4 urbit-worker`uv__io_poll + 3492
    frame #25: 0x00000001000ff78f urbit-worker`uv_run + 207
    frame #26: 0x000000010005207b urbit-worker`main + 507
    frame #27: 0x00007fffb334d235 libdyld.dylib`start + 1
    frame #28: 0x00007fffb334d235 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fffb347434a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fffb3473797 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x00000001000ba2c6 urbit-worker`mach_exception_thread + 182
    frame #3: 0x00007fffb356693b libsystem_pthread.dylib`_pthread_body + 180
    frame #4: 0x00007fffb3566887 libsystem_pthread.dylib`_pthread_start + 286
    frame #5: 0x00007fffb356608d libsystem_pthread.dylib`thread_start + 13
```

**Comment by joemfb** [comment]
Good, it's working. It is possible you've hit some kind of bug or infinite loop in jam, the hashtable, or unifying-equality (this is currently deep inside all three) that would prevent it from terminating. But we haven't seen anything like that yet.

**Comment by Fang-** [comment]
Thanks @joemfb. I'll let this sit for a while then, see if it ends up going anywhere on MacOS. If I end up breaching, I'll make sure to save the pier for further investigation.

**Comment by liam-fitzgerald** [comment]
i've breached, wasn't able to fix it. Would you like the pier?

**Comment by fooness** [comment]
Having exactly the same problem. The core dump backtrace looks like the one posted above. Is there any other debug information I could contribute to hopefully solving this problem?

**Comment by Fang-** [comment]
@fooness ctrl-c-ing out of the event before the `bail: meme` happens, running `|pack` in dojo, and then kicking the upgrade off again with `:goad %force` worked for me. The `|pack` step took like 17 hours for me, but that's likely because of unrelated issues. Expected time on that is closer to "a couple minutes"

**Comment by fooness** [comment]
@Fang- Does the `bail:meme` happen before or after the `«arvo»` loading spinner? I mean, I have the feeling it happens while `«arvo»` is loading, but neither before not after the `bail:meme` messages can I interrupt any process.

**Comment by Fang-** [comment]
@fooness You can't ctrl-c it even right after starting up the urbit process (after event replay completes)? Hmm, unsure then. Maybe inject it as described above? That's more involved though.

(Not being able to interrupt after the `bail: meme` is expected, since that kills the process, right?)

**Comment by fooness** [comment]
@Fang- Unfortunately, no … I tried it around 25+ times since three days ago, I don’t manage to interrupt some process and get to Dojo … either arvo just prints “interrupt” or I end up in my (Unix) shell.

I tried the inject method, though I fear I might have misunterstood it …

@joemfb What needs to be the content of `$your-pier/.urb/put/trim.jar`?

https://github.com/urbit/urbit/issues/2456#issuecomment-598573578

**Comment by Fang-** [comment]
I think your best bet there is to start a fakezod (`urbit -F zod -A path/to/pkg/arvo -B path/to/bin/solid.pill`), then run `.trim/jam [//arvo [%trim 0]]` in its dojo, and then reboot your own ship with `urbit -I path/to/zod/.urb/put/trim.jam path/to/your-urbit`.

(I haven't ever used that myself though, @joemfb may want to confirm.)

**Comment by joemfb** [comment]
@Fang-, that's right.

@fooness, you would need to wait for the spinner and then hit ctrl-c to interrupt that event. Interrupting earlier might just no-or (still printing "interrupt"), or, if early enough, just kill the process before the signal-handler is installed. Ideally, you can find some way to inject %trim and then run |pack, that's your best bet to get past this.

Sorry for the difficulties, we have a bunch of improvements planned in this area.

**Comment by fooness** [comment]
Following the above instructions by @Fang- did unfortunately … change nothing, it seems. Same problems and errors as before. Still not able to interrupt at any time. 

1. Create dev ship with the command: `urbit -F zod`
2. Run following command in dev ship’s Dojo: `.trim/jam [//arvo [%trim 0]]`
3. Boot broken ship with the command: `urbit -I zod/.urb/put/trim.jam broken-ship-name`

The file `zod/.urb/put/trim.jam` exists, the content is not really readable.

Maybe I just have to wait for the next network breach and create my pier from scratch.

Thank you for your help, @Fang- and @joemfb …

**Comment by Fang-** [comment]
> Maybe I just have to wait for the next network breach and create my pier from scratch.

The beauty of Azimuth-based Urbit is that you get to do this for just yourself, without waiting for a network breach! It's often dubbed a "personal breach", and we have docs on how to do them [here](https://urbit.org/docs/tutorials/guide-to-breaches/).

**Comment by kingdonb** [comment]
> is this running on Linux?  For many things it's like 10x faster on macos

This is what I needed to hear, for starters at least; my comet is live now, I'll wait for overnight to see if my galaxy comes back on its own.

Should I run any sync desk command on ~del to be sure it gets the latest everything?

**Comment by philipcmonk** [comment]
Yeah, use:

|sync %base ~zod %kids

Note that it *seems* like it's mainly the compiler that's super slow on Linux, which is more relevant for using a ship as your daily driver.  Our galaxies don't have any problem running on Linux for just routing packets and pushing out OTAs (although compiling the OTAs is slow).

**Comment by custom-jonathan** [comment]
I came back to find ~minder had been brought down by signal 6. This thread saved my bacon; thanks! I'm running on a digital ocean droplet. I ctl+c'd a bunch to interrupt the `<<behn>>` spinner to trim my jam, then `|pack`ed things up and a flood of messages came through. Back up and running. </report>

**Comment by rabsef-bicrym** [comment]
I cant get past work: compacting loom, even w/ the trim.jam from a fake bus :(

**Comment by tacryt-socryp** [comment]
Should be fixed now.

**Comment by joemfb** [comment]
Closing in favor of #4182.
