### ISSUE TITLE
FSEventStreamFlushSync() failed assertion error on OS X

### ISSUE THREAD

**Issue by Nyle** [urbit/urbit#253]
Every so often an error of the form
`2015-02-10 22:45 vere[37289] (FSEvents.framework) FSEventStreamFlushSync(): failed assertion '(SInt64)last_id > 0LL'`
shows up while using vere, where the date/time is the current date/time and the number in brackets after vere is the PID of the current vere process. I haven't yet found any way to reliably cause it to happen every time, although it almost always happens at start-up. It does tend to happen while executing commands though. I haven't noticed anything that seems to be not working yet, although I haven't had a chance to do a ton of stuff yet, so hopefully this is just an annoyance and not signaling some broken functionality.

I'm currently running OS X 10.10.1

**Comment by cgyarvin** [comment]
I'm pretty sure this is just an annoyance, although very irritatingly it's
seen on some Macs and not others.  We (like node) are currently running an
archeological version of libuv - I'm hoping that when we upgrade, it'll go
away.

**Comment by galenwp** [comment]
How painful will the upgrade be?

**Comment by cgyarvin** [comment]
Hopefully not very!  But if we just try the latest, it horks... So there's something.

**Comment by galenwp** [comment]
@Nyle do you have any C experience? We should add this to our list of possible OSS contributions.

**Comment by cgyarvin** [comment]
That's a gnarly one which probably takes a lot of internal knowledge -
figuring out why the car doesn't turn on, as it were...

On Wed, Feb 11, 2015 at 1:52 PM, Galen Wolfe-Pauly <notifications@github.com

**Comment by galenwp** [comment]
What better way to learn how a car works?

**Comment by galenwp** [comment]
Perhaps we simply need an issue of 'upgrade `libuv`'

**Comment by galenwp** [comment]
Did we upgrade libuv just recently?  Don't think I have seen this as of late.

**Comment by philipcmonk** [comment]
Not recently, but I'm pretty sure we have in the last year since this issue
was made.  If we don't see the bug anymore, it should be closed.

On Thu, Feb 25, 2016 at 5:36 PM, Galen Wolfe-Pauly <notifications@github.com

**Comment by cgyarvin** [comment]
I see this on El Capitan all the time now, actually.

**Comment by galenwp** [comment]
This doesn't happen anymore.

**Comment by cgyarvin** [comment]
It might be worth poking the libuv maintainers -- though they're very
ornery.

**Comment by Fang-** [comment]
Since this seems potentially related, I just got hit with this on a fakezod (on MacOS Sierra):

```
2018-04-10 20:31 urbit[95560] (FSEvents.framework) FSEventStreamCreate: _FSEventStreamCreate: ERROR: CFStringGetCString() failed
Assertion failed: (ref != NULL), function uv__fsevents_create_stream, file src/unix/fsevents.c, line 373.
fish: '~/softsrc/urbit/build/urbit -FI…' terminated by signal SIGABRT (Abort)
```

I got this while running a binary built from @joemfb's h2o branch, but since this seems unrelated to the work he's done there I figured I should report here directly.

```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff9ef27386 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x000000010e1bdd0a libuv.1.dylib`uv_sem_wait + 16
    frame #2: 0x000000010e1c13b2 libuv.1.dylib`uv__fsevents_close + 170
    frame #3: 0x000000010e1c2988 libuv.1.dylib`uv_fs_event_stop + 58
    frame #4: 0x000000010e1b30a4 libuv.1.dylib`uv_close + 88
    frame #5: 0x000000010dd228d0 urbit`_unix_free_node(nod_u=0x00007fac82cd70c0) at unix.c:452 [opt]
    frame #6: 0x000000010dd23bcb urbit`_unix_update_dir(dir_u=<unavailable>) at unix.c:927 [opt]
    frame #7: 0x000000010dd23a4b urbit`_unix_update_dir(dir_u=<unavailable>) at unix.c:914 [opt]
    frame #8: 0x000000010dd23ba8 urbit`_unix_update_dir(dir_u=<unavailable>) at unix.c:933 [opt]
    frame #9: 0x000000010dd20fa8 urbit`u3_unix_ef_look at unix.c:961 [opt]
    frame #10: 0x000000010dd20f73 urbit`u3_unix_ef_look(all=1) at unix.c:1466 [opt]
    frame #11: 0x000000010dd145ef urbit`u3_lo_shut(inn='\0') at loop.c:460 [opt]
    frame #12: 0x000000010e1be369 libuv.1.dylib`uv__run_timers + 51
    frame #13: 0x000000010e1b33d5 libuv.1.dylib`uv_run + 168
    frame #14: 0x000000010dd15422 urbit`main(argc=4, argv=0x00007fff51ef4a40) at main.c:651 [opt]
    frame #15: 0x00007fff9ee00235 libdyld.dylib`start + 1
```

**Comment by cgyarvin** [comment]
Ooh dat weird.  It might be unrelated... but I suspect subtle libuv
versioning discrepancies...

**Comment by joemfb** [comment]
@Fang-, you installed h2o like so, right: `brew install h2o --with-libuv`? You and I are probably the only ones to have done so, and then we both saw these printfs ...

**Comment by Fang-** [comment]
I actually just did `brew install h2o`...
