### ISSUE TITLE
Segfault when booting a custom comet

### ISSUE THREAD

**Issue by lukechampine** [urbit/urbit#2934]
I wrote a Unix-land program to generate a comet, but when I attempted to boot it, I got this:

```
$ ./urbit -w '~laphec-sabpec-liddyr-dopnel--lidrun-lagnup-novfun-bonwet' \
          -G '0wRw-JT.Ori96.pi1dT.p2nU~.~jgMb.GeP0w.h1kJ4.RUH6U.HT1pI.seF1X.6Elje.j7Ny4.yERNt.aOosk.WGh9r.FF3Ln.0zFpm'
~
urbit 0.10.4
boot: home is /Users/luke/urbit/urbit-v0.10.4-darwin/laphec-sabpec-liddyr-dopnel--lidrun-lagnup-novfun-bonwet
loom: mapped 2048MB
lite: arvo formula 56587b84
lite: core 715fdde3
lite: final state 715fdde3
Segmentation fault (core dumped)
```

**Comment by philipcmonk** [comment]
Can you get a trace from the core?  Looks like you're on MacOS, so look in /cores for the most recent core, run `lldb -c /cores/core.XXXX` and then `bt`.

**Comment by lukechampine** [comment]
hmm, apparently MacOS doesn't generate core dumps by default anymore -- but this is easily reproducible, so I just ran it again under lldb:

```
lldb -- ./urbit -w '~laphec-sabpec-liddyr-dopnel--lidrun-lagnup-novfun-bonwet' -G '0wRw-JT.Ori96.pi1dT.p2nU~.~jgMb.GeP0w.h1kJ4.RUH6U.HT1pI.seF1X.6Elje.j7Ny4.yERNt.aOosk.WGh9r.FF3Ln.0zFpm'
(lldb) target create "./urbit"
Current executable set to '/Users/luke/urbit/urbit-v0.10.4-darwin/urbit' (x86_64).
(lldb) settings set -- target.run-args  "-w" "~laphec-sabpec-liddyr-dopnel--lidrun-lagnup-novfun-bonwet" "-G" "0wRw-JT.Ori96.pi1dT.p2nU~.~jgMb.GeP0w.h1kJ4.RUH6U.HT1pI.seF1X.6Elje.j7Ny4.yERNt.aOosk.WGh9r.FF3Ln.0zFpm"
(lldb) run
Process 53837 launched: '/Users/luke/urbit/urbit-v0.10.4-darwin/urbit' (x86_64)
~
urbit 0.10.4
boot: home is /Users/luke/urbit/urbit-v0.10.4-darwin/laphec-sabpec-liddyr-dopnel--lidrun-lagnup-novfun-bonwet
loom: mapped 2048MB
lite: arvo formula 56587b84
lite: core 715fdde3
lite: final state 715fdde3
Process 53837 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff709e133a libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff709e133a <+10>: jae    0x7fff709e1344            ; <+20>
    0x7fff709e133c <+12>: movq   %rax, %rdi
    0x7fff709e133f <+15>: jmp    0x7fff709db629            ; cerror_nocancel
    0x7fff709e1344 <+20>: retq
Target 0: (urbit) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff709e133a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff70a9de60 libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff70968808 libsystem_c.dylib`abort + 120
    frame #3: 0x00000001000322c2 urbit`u3m_bail + 50
    frame #4: 0x00000001000473f3 urbit`_boothack_cb + 1523
    frame #5: 0x0000000100110bcb urbit`uv__stream_connect + 635
    frame #6: 0x000000010010ceb6 urbit`uv__stream_io + 246
    frame #7: 0x000000010011a4f4 urbit`uv__io_poll + 3492
    frame #8: 0x00000001000fefaf urbit`uv_run + 207
    frame #9: 0x0000000100047bc6 urbit`u3_daemon_commence + 342
    frame #10: 0x000000010005121f urbit`main + 2415
    frame #11: 0x00007fff70899cc9 libdyld.dylib`start + 1
    frame #12: 0x00007fff70899cc9 libdyld.dylib`start + 1
(lldb)
```

**Comment by philipcmonk** [comment]
I think that crash is saying it failed to open a pipe to the worker, likely because the worker crashed early on.  While we should give a better error message, I don't think your key is of the right format.  The following should work at the dojo:

```
=gen-key 0wYO.URKEY
=seed (seed:able:jael (cue gen-key))
=(who.seed fig:ex:(nol:nu:crub:crypto key.seed))
```

That last line is only true for comets, of course.

**Comment by lukechampine** [comment]
ah, I see the problem -- my "key" is the bare ed25519 key, whereas -G expects a `jam`'d `seed:able:jael`. Agreed re: better error message, but this seems pretty low priority. If you point me to the right place, perhaps I could take a stab at fixing it?

**Comment by philipcmonk** [comment]
Not sure how to catch this crash or any other ones during this stage of the boot process, but for this specific problem you could probably catch it in `_boothack_key` in vere/daemon.c, where we `u3ke_cue` the key that we got from either `-G` or `-k`.  If it's not a valid jammed noun, that'll give `0`.

**Comment by joemfb** [comment]
`u3ke_cue` and friends crash on an invalid jam-buffer. You can virtualize to catch these deterministic crashes with `u3m_soft()`. See `u3m_rock_load()` in `noun/manage.c` for an example of this pattern.

**Comment by lukechampine** [comment]
Fixed in https://github.com/urbit/urbit/pull/2938
