### ISSUE TITLE
bail:meme upon attempting to join new (presumably large) chat channel

### ISSUE THREAD

**Issue by jalehman** [urbit/urbit#3263]
**Describe the bug**
I was recently added to the Tlon group, and upon attempting to join the ~bolbex-fogdys/tlon-general channel my ship crashed. I restarted it, and after several minutes, it crashed again with the same error. I'm guessing that this channel has much history to download and the crash is due to an inability to handle the incoming payloads, but that's only speculation.

_(NOTE: there's another [issue](https://github.com/urbit/urbit/issues/3227) I'm running into, presumably unrelated, pertaining to the %contact-view)_

**To Reproduce**
1. Join channel -> crash
2. Restart ship
3. Crashes again eventually w/ same error.
4. Restart ship and leave channel.
5. No more crash.

**Expected behaviour**
An eventual download of chat history, and no crash.

**Screenshots**
```
crud: %eyre-no-channel event failed
id='1591794797763-da3f04'
--------------| new: ~bolbex-fogdys/tlon-general
~wolref-podlex:dojo> |«ames»
bail: meme
bailing out
pier: serf error: end of file
~wolref-podlex:dojo>
address 0x438 out of loom!
loom: [0x200000000 : 0x280000000)
Assertion '0' failed in noun/events.c:129

bail: oops
bailing out
Assertion failed: 0 (noun/manage.c: u3m_bail: 677)
Aborted (core dumped)
root@wolref-podlex:~# ./urbit wolref-podlex
~
urbit 0.10.8
boot: home is /root/wolref-podlex
loom: mapped 2048MB
lite: arvo formula 50147a8a
lite: core 590c9d56
lite: final state 590c9d56
loom: mapped 2048MB
boot: protected loom
live: loaded: GB/2.014.478.336
boot: installed 268 jets
---------------- playback starting ----------------
pier: replaying events 150786195-150792522
pier: (150786695): play: done
pier: (150787196): play: done
pier: (150787697): play: done
pier: (150788198): play: done
pier: (150788699): play: done
poke failed from %contact-view on wire /join-group/ship/~dopzod/provider-standards-organization
poke-ack
/lib/push-hook/hoon:<[204 5].[208 84]>
/lib/push-hook/hoon:<[203 5].[208 84]>
/lib/push-hook/hoon:<[134 11].[134 32]>
/lib/push-hook/hoon:<[133 9].[135 21]>
/lib/push-hook/hoon:<[132 7].[139 19]>
/lib/push-hook/hoon:<[126 7].[139 19]>
/lib/push-hook/hoon:<[125 7].[139 19]>
poke failed from %contact-view on wire /join-group/ship/~dopzod/provider-standards-organization
poke-ack
/lib/push-hook/hoon:<[204 5].[208 84]>
/lib/push-hook/hoon:<[203 5].[208 84]>
/lib/push-hook/hoon:<[134 11].[134 32]>
/lib/push-hook/hoon:<[133 9].[135 21]>
/lib/push-hook/hoon:<[132 7].[139 19]>
/lib/push-hook/hoon:<[126 7].[139 19]>
/lib/push-hook/hoon:<[125 7].[139 19]>
pier: (150789200): play: done
pier: (150789701): play: done
pier: (150790202): play: done
pier: (150790703): play: done
pier: (150791204): play: done
pier: (150791705): play: done
pier: (150792206): play: done
pier: (150792522): play: done
---------------- playback complete ----------------
ames: live on 45450
eyre: no channel to cancel ~[//http-server/0v1j.fj9sg/1/5]
eyre: no channel to cancel ~[//http-server/0v1j.fj9sg/15/2]
eyre: no channel to cancel ~[//http-server/0v1j.fj9sg/78/3]
eyre: no channel to cancel ~[//http-server/0v1j.fj9sg/64/3]
eyre: no channel to cancel ~[//http-server/0v1j.fj9sg/90/2]
eyre: no channel to cancel ~[//http-server/0v1j.fj9sg/139/1]
eyre: canceling ~[//http-server/0v1j.fj9sg/195/2]
eyre: no channel to cancel ~[//http-server/0v1j.fj9sg/127/4]
http: web interface live on https://localhost:443
http: web interface live on http://localhost:80
http: loopback live on http://localhost:12321
pier (150792530): live
; ~nortex-ramnyd not responding still trying
; ~biszod-winner not responding still trying
; ~nomsep-locnux not responding still trying
; ~naplet-hildec not responding still trying
; ~nartes-fasrum not responding still trying
ames: czar def.urbit.org: ip .35.230.109.40
; ~wanted-hansyt not responding still trying
; ~ragtec-dispel not responding still trying
ames: czar ten.urbit.org: ip .104.196.239.18
ames: czar nus.urbit.org: ip .34.83.26.147
ames: czar nem.urbit.org: ip .66.228.53.179
ames: czar zod.urbit.org: ip .35.247.119.159
ames: czar pub.urbit.org: ip .35.230.48.78
ames: czar bus.urbit.org: ip .35.247.126.229
ames: czar rel.urbit.org: ip .34.83.230.207
ames: czar dev.urbit.org: ip .35.227.173.38
ames: czar feb.urbit.org: ip .34.82.25.47
ames: czar lur.urbit.org: ip .35.233.250.88
ames: czar nes.urbit.org: ip .35.247.80.48
; ~minsum-taster not responding still trying
; ~lapped-habret not responding still trying
ames: czar pem.urbit.org: ip .104.199.124.48
ames: czar tug.urbit.org: ip .64.225.41.162
ames: czar dys.urbit.org: ip .34.91.229.119
ames: czar fet.urbit.org: ip .35.247.65.125
ames: czar del.urbit.org: ip .129.21.49.95
; ~biszod-winner is ok
; ~def not responding still trying
; ~def is ok
; ~nordel-namwyx not responding still trying
; ~nolmeg-hodbyn not responding still trying
; ~sorted-sovryn not responding still trying
; ~satsyd-finsun not responding still trying
; ~liblys-nostug not responding still trying
; ~radbur-sivmus not responding still trying
; ~tirdyr-lagrum not responding still trying
; ~satsyd-finsun is ok
; ~sorted-sovryn is ok
; ~radbur-sivmus is ok
; ~ragtec-dispel is ok
; ~tirdyr-lagrum is ok
; ~lapped-habret is ok
; ~nortex-ramnyd is ok
; ~nordel-namwyx is ok
; ~liblys-nostug is ok
; ~naplet-hildec is ok
; ~sicdev-pilnup not responding still trying
; ~rivmex-timdeg not responding still trying
; ~nomsep-locnux is ok
; ~ractuc-novten not responding still trying
~wolref-podlex:dojo> \«ames»
bail: meme
bailing out
pier: serf error: end of file
~wolref-podlex:dojo>
address 0x438 out of loom!
loom: [0x200000000 : 0x280000000)
Assertion '0' failed in noun/events.c:129

bail: oops
bailing out
Assertion failed: 0 (noun/manage.c: u3m_bail: 677)
Aborted (core dumped)
root@wolref-podlex:~#
```

**System (please supply the following information, if relevant):**
OS: Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-66-generic x86_64)
Binary: 0.10.8
Base Hash: bmhb4

**Comment by vvisigoth** [comment]
@joemfb should he use dedupe here?

**Comment by joemfb** [comment]
@jalehman, you can try `|pack` immediately after startup. But if that doesn't work, you'll want to manually run the new deduplication tool in #3235 (instructions there).

**Comment by jalehman** [comment]
Will try that and get back to you. Thanks!

**Comment by jalehman** [comment]
`|pack` did the trick. This can be closed if the issue is otherwise irrelevant.

```
> |pack
>=
~wolref-podlex:dojo> serf: pack: gained: GB/1.268.851.584
```

Out of curiosity, what does `|pack` do?

**Comment by joemfb** [comment]
`|pack` defragments the heap of the "home road" (persistent memory arena).

Some general context:

A "bail" is a computational failure, not unlike an exception in the runtime system. There are a few standard bail "motes":

- `bail:exit` is a deterministic crash per the nock reduction rules (dereference a non-existent tree address, increment a cell, &c)
- `bail:meme` is out-of-memory
- `bail:over` is a stack overflow
- `bail:oops` is an assertion failure
- `bail:fail` is a generic non-deterministic failure, something like "refused to compute"

Deterministic errors can be trapped in the virtual nock interpreter (`+mock`), while all non-deterministic errors unwind the entire call stack and produce a stack trace -- the computation simply didn't take place. In the case of an event that bails, the stack trace and the original event together become a new, error-notification event (`%crud`). This error notification can be used to produce a negative-acknowledgement for a failing network message, an HTTP 500 response, a local stack-trace printf, &c. If the error-notification event also bails, the combined traces are returned to the i/o layer, which can drop or retry events as appropriate.

**Comment by jalehman** [comment]
Very helpful. Thank you for the thorough answer!

**Comment by ericfode** [comment]
I am also getting this issue. But |pack gets me just a MB or two. i've tried uniq and it meme bail oops part way through.

**Comment by ericfode** [comment]
(exact same line number u3m_bail :677)

**Comment by joemfb** [comment]
@ericfode, can you post the output from the `uniq` attempt? That shouldn't fail, barring a) the machine itself running out of memory, or b) memory corruption on the loom.

**Comment by ericfode** [comment]
```
loom: mapped 2048MB
boot: protected loom
live: loaded: GB/1.958.608.896
boot: installed 268 jets
serf: measuring memory:
  kernel: GB/1.310.118.920
total arvo stuff: GB/1.310.118.920
  warm jet state: KB/134.404
  cold jet state: MB/573.448.984
  hank cache: B/288
  battery hash cache: B/288
  hot jet state: KB/126.212
total jet stuff: MB/573.710.176
  bytecode programs: KB/557.900
  bytecode cache: KB/59.632
total nock stuff: KB/617.532
  trace buffer: B/36
  memoization cache: B/288
total road stuff: B/324
total marked: GB/1.884.446.952
free lists: MB/25.474.936
sweep: GB/1.884.446.952

address 0x8168f7d0 out of loom!
loom: [0x200000000 : 0x280000000)
Assertion '0' failed in noun/events.c:129

bail: oops
bailing out
Assertion failed: 0 (noun/manage.c: u3m_bail: 677)
Aborted (core dumped)
```

**Comment by ericfode** [comment]
I have 6GB of ram free and 20GB of disk free.

**Comment by joemfb** [comment]
That's a segmentation fault; looks like it's happening while we're copying off the loom. That doesn't correspond to any known issue. It could be memory corruption, but that's not obvious.

It'd be best if you could get a backtrace from that core dump (if it was written), or re-run the command inside a debugger. You'll probably need to build the changes locally to have debug symbols.

Assuming you're running MacOS, here are the steps:

to get a backtrace from a coredump (if core files are enabled on your machine)

```
$ lldb -c /cores/core.$PID
> bt all
```

To build locally with debug symbols:

```
git checkout origin/jb/hashcons
cd pkg/urbit
nix-shell
CFLAGS="-g -O0" LDFLAGS="" ./configure
make -j 8
```

(That'll but binaries in `pkg/urbit/build`)

To run in a debugger

```
$ lldb -- ./build/urbit-worker uniq path/to/pier
> run
(wait for crash)
> bt all
```

**Comment by ericfode** [comment]
```
(lldb) target create "./build/urbit-worker"
Current executable set to './build/urbit-worker' (x86_64).
(lldb) settings set -- target.run-args  "uniq" "/home/eric/tirlyn-todnex"
(lldb) run
Process 5427 launched: './build/urbit-worker' (x86_64)
loom: mapped 2048MB
boot: protected loom
live: loaded: GB/1.970.126.848
Process 5427 stopped
* thread #1, name = 'urbit-worker', stop reason = signal SIGSEGV: address access protected (fault address: 0x27316179c)
    frame #0: 0x0000000000435b74 urbit-worker`_box_free(box_u=0x0000000273161798) at allocate.c:151
   148    c3_w* box_w = (c3_w *)(void *)box_u;
   149
   150    c3_assert(box_u->use_w != 0);
-> 151    box_u->use_w -= 1;
   152    if ( 0 != box_u->use_w ) {
   153      return;
   154    }
(lldb) bt all
* thread #1, name = 'urbit-worker', stop reason = signal SIGSEGV: address access protected (fault address: 0x27316179c)
  * frame #0: 0x0000000000435b74 urbit-worker`_box_free(box_u=0x0000000273161798) at allocate.c:151
    frame #1: 0x0000000000436d02 urbit-worker`u3a_wfree(tox_v=0x00000002731617a0) at allocate.c:660
    frame #2: 0x000000000043876b urbit-worker`_me_lose_north(dog=2630190568) at allocate.c:1409
    frame #3: 0x0000000000438741 urbit-worker`_me_lose_north(dog=3703819231) at allocate.c:1400
    frame #4: 0x00000000004389ce urbit-worker`u3a_lose(som=3703819231) at allocate.c:1482
    frame #5: 0x00000000004331e7 urbit-worker`_ch_free_node(han_u=0x00000002730f2f94, lef_w=20) at hashtable.c:656
    frame #6: 0x00000000004332e5 urbit-worker`u3h_free(har_p=482697693) at hashtable.c:688
    frame #7: 0x000000000042d3f1 urbit-worker`u3j_boot(nuu_o='\x01') at jets.c:832
    frame #8: 0x000000000044e837 urbit-worker`u3m_boot(dir_c="/home/eric/tirlyn-todnex") at manage.c:1682
    frame #9: 0x00000000004775a2 urbit-worker`_cw_uniq(argc=3, argv=0x00007fffffffb078) at main.c:302
    frame #10: 0x0000000000477842 urbit-worker`main(argc=3, argv=0x00007fffffffb078) at main.c:390
    frame #11: 0x00007ffff67fbb8e libc.so.6`__libc_start_main + 238
    frame #12: 0x000000000040981a urbit-worker`_start at start.S:120
(lldb)

```

**Comment by ericfode** [comment]
From the coredump (which stopped at a different point)
```
* thread #1, name = 'urbit-worker', stop reason = signal SIGABRT
  * frame #0: 0x00007f53ffc7bbe0 libc.so.6`__GI_raise + 256
    frame #1: 0x00007f53ffc7cdc1 libc.so.6`__GI_abort + 321
    frame #2: 0x00007f53ffc746e7 libc.so.6`__assert_fail_base + 279
    frame #3: 0x00007f53ffc74792 libc.so.6`__GI___assert_fail + 66
    frame #4: 0x000000000044bebb urbit-worker`u3m_bail(how=1936748399) at manage.c:677
    frame #5: 0x000000000044c051 urbit-worker`c3_cooked at manage.c:714
    frame #6: 0x000000000043b572 urbit-worker`u3e_fault(adr_v=0x000000008168f7d0, ser_i=1) at events.c:129
    frame #7: 0x000000000047a576 urbit-worker`sigsegv_handler + 150
    frame #8: 0x00007f540000cf10 libpthread.so.0`___lldb_unnamed_symbol1$$libpthread.so.0 + 1
    frame #9: 0x0000000000450ee2 urbit-worker`ur_dict_grow(r=0x0000000001122870, dict=0x0000000001122870, prev=14930352, size=24157817) at hashcons.c:123
    frame #10: 0x00000000004518f8 urbit-worker`ur_cons(r=0x0000000001122870, hed=9223372036874726371, tal=9223372036874614323) at hashcons.c:353
    frame #11: 0x0000000000429d9b urbit-worker`_cu_from_loom(r=0x0000000001122870, a=43) at urth.c:213
    frame #12: 0x0000000000429e40 urbit-worker`_cu_hamt_walk(kev=3339172967, ptr=0x00007ffe4c673e90) at urth.c:239
    frame #13: 0x00000000004333bb urbit-worker`_ch_walk_node(han_u=0x000000021c1ef638, lef_w=15, fun_f=(urbit-worker`_cu_hamt_walk at urth.c:234), wit=0x00007ffe4c673e90) at hashtable.c:722
    frame #14: 0x0000000000433414 urbit-worker`_ch_walk_node(han_u=0x0000000238437660, lef_w=20, fun_f=(urbit-worker`_cu_hamt_walk at urth.c:234), wit=0x00007ffe4c673e90) at hashtable.c:730
    frame #15: 0x00000000004334e3 urbit-worker`u3h_walk_with(har_p=117, fun_f=(urbit-worker`_cu_hamt_walk at urth.c:234), wit=0x00007ffe4c673e90) at hashtable.c:758
    frame #16: 0x000000000042a2da urbit-worker`u3u_uniq at urth.c:348
    frame #17: 0x00000000004775ac urbit-worker`_cw_uniq(argc=3, argv=0x00007ffe4c673fe8) at main.c:306
    frame #18: 0x0000000000477842 urbit-worker`main(argc=3, argv=0x00007ffe4c673fe8) at main.c:390
    frame #19: 0x00007f53ffc68b8e libc.so.6`__libc_start_main + 238
    frame #20: 0x000000000040981a urbit-worker`_start at start.S:120
```

**Comment by ericfode** [comment]
And finally the core dump from trying to start urbit up
```
* thread #1, name = 'urbit-worker', stop reason = signal SIGSEGV
  * frame #0: 0x000000000043aaab urbit-worker`u3a_rewrite_noun(som=3614098098) at allocate.c:2477
    frame #1: 0x000000000043aaf1 urbit-worker`u3a_rewrite_noun(som=3614098092) at allocate.c:2482
    frame #2: 0x000000000043aaf1 urbit-worker`u3a_rewrite_noun(som=3614098086) at allocate.c:2482
    frame #3: 0x000000000043aaf1 urbit-worker`u3a_rewrite_noun(som=3614098080) at allocate.c:2482
    frame #4: 0x000000000043aaf1 urbit-worker`u3a_rewrite_noun(som=3614098074) at allocate.c:2482
    frame #5: 0x000000000043aaf1 urbit-worker`u3a_rewrite_noun(som=3614098068) at allocate.c:2482
    frame #6: 0x000000000043aaf1 urbit-worker`u3a_rewrite_noun(som=3614098062) at allocate.c:2482
    frame #7: 0x000000000043aaf1 urbit-worker`u3a_rewrite_noun(som=3614098056) at allocate.c:2482
    frame #8: 0x000000000043aaf1 urbit-worker`u3a_rewrite_noun(som=3614098050) at allocate.c:2482
    frame #9: 0x000000000043aaf1 urbit-worker`u3a_rewrite_noun(som=3614098044) at allocate.c:2482
```
Continues for 30k frames

**Comment by ericfode** [comment]
That last one only happens when starting up the debug build of this branch.

**Comment by joemfb** [comment]
Thanks, this is helpful. I think the first and last traces are just showing the page faults from the snapshotting system (used to track changes and write incremental patches). You can ignore these in gdb, but not in lldb ...

The trace from the core dump looks like some kind of bug. If you still have the core dump, could you inspect frame 9 (`up 9` and then `frame var`)? (Alternately, you could tar up the binaries and core dump and send them to me: joe @ tlon.io.)

**Comment by joemfb** [comment]
As another option, you could tar up and send me your `$pier/.urb/chk` directory and I could work directly on that.

**Comment by ericfode** [comment]
sent!

**Comment by ericfode** [comment]
I got verb to give me the events that crash it consistently.

```
["" %unix %hear //ames ~2020.8.11..05.55.58..034f]
["|" %give %a %boon i=/g/sys/way/~darrux-landes/chat-hook t=~[/g/use/chat-hook/~tirlyn-todnex/out/~darrux-landes/chat-hook/backlog/~darrux-landes/general/23.614 /d //term/1]]
["||" %pass [%g %c] [%warp /nowhere] ~[/g/use/chat-hook/~tirlyn-todnex/out/~darrux-landes/chat-hook/backlog/~darrux-landes/general/23.614 /d //term/1]]
["|||" %give %c %writ i=/g/nowhere t=~[/g/use/chat-hook/~tirlyn-todnex/out/~darrux-landes/chat-hook/backlog/~darrux-landes/general/23.614 /d //term/1]]
["||" %give %g [%unto %fact] i=/g/use/chat-hook/~tirlyn-todnex/out/~darrux-landes/chat-hook/backlog/~darrux-landes/general/23.614 t=~[/d //term/1]]
["|||" %pass [%g %g] [[%deal [~tirlyn-todnex ~tirlyn-todnex] %chat-store %poke] /use/chat-hook/~tirlyn-todnex/out/~tirlyn-todnex/chat-store] ~[/d //term/1]]
["||||" %give %g [%unto %poke-ack] i=/g/use/chat-hook/~tirlyn-todnex/out/~tirlyn-todnex/chat-store t=~[/d //term/1]]
["||||" %give %g [%unto %fact] i=/g/use/chat-view/~tirlyn-todnex/out/~tirlyn-todnex/chat-store/updates t=~[/d //term/1]]
["|||||" %give %g [%unto %fact] i=/e/channel/subscription/1597086525744-29f8c2/39 t=~[//http-server/0v1o.o4er4/20/5]]
["|||||" %give %g [%unto %fact] i=/e/channel/subscription/1597094315998-9138cc/1 t=~[//http-server/0v1o.o4er4/35/6]]
["|||||" %give %g [%unto %fact] i=/e/channel/subscription/1597085010997-8d051a/10 t=~[//http-server/0v9.mqjku/5/2]]
["|||||" %give %g [%unto %fact] i=/e/channel/subscription/1597084681784-5b7c24/1 t=~[//http-server/0v1v.l553a/1/2]]
["|||||" %give %g [%unto %fact] i=/e/channel/subscription/1597087531779-44e7b2/8 t=~[//http-server/0v1j.8bvl1/4/3]]
```

**Comment by lukebuehler** [comment]
I just got the same error. I restarted my planet and then did `|pack`
I then tried to join ~dopzod/urbit-community and then got the same error again

```
@p:dojo> allocate: reclaim: memo cache: empty

bail: meme
bailing out
pier: serf error: end of file
~lavlyn-litmeg:dojo>
address 0x438 out of loom!
loom: [0x200000000 : 0x280000000)
Assertion '0' failed in noun/events.c:129

bail: oops
bailing out
Assertion failed: 0 (noun/manage.c: u3m_bail: 677)
Aborted
```

**Comment by joemfb** [comment]
@lukebuehler, the latest info about recovering from this error is here: https://github.com/urbit/urbit/issues/3645#issuecomment-709631355.

**Comment by joemfb** [comment]
Closing in favor of #4182.
