### ISSUE TITLE
Wet gate result types not properly unified, overflow in type checker

### ISSUE THREAD

**Issue by ohAitch** [urbit/urbit#383]
`(|*(a=* ?:(| $ a)))` crashes in `++mint`
```
~zod:dojo> (make '(|*(a=* ?:(| $ a)))')
recover: dig: over
over
[%swim-call-vane %f %exec ~]
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.842 3].[1.865 42]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.843 3].[1.865 42]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.844 3].[1.865 42]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.851 3].[1.865 42]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.852 3].[1.865 42]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.855 3].[1.865 42]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.856 5].[1.864 7]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.860 7].[1.863 64]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.862 7].[1.863 64]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.863 7].[1.863 64]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.863 12].[1.863 64]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[207 5].[213 43]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[208 5].[213 43]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[209 5].[213 43]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[210 5].[213 43]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[213 5].[213 43]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[563 7].[578 9]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[564 7].[578 9]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[565 7].[578 9]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[565 11].[565 37]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[565 15].[565 37]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.252 7].[1.407 9]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.253 7].[1.407 9]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.373 9].[1.379 23]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.374 9].[1.379 23]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[387 7].[397 15]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[390 13].[397 9]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[390 17].[390 40]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[390 21].[390 40]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[465 7].[478 9]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[466 7].[478 9]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[467 9].[467 34]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[387 7].[397 15]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[390 13].[397 9]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[390 17].[390 40]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[390 21].[390 40]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.377 9].[1.379 23]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.377 19].[1.377 41]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.234 7].[1.238 32]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.235 7].[1.238 32]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[387 7].[397 15]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[390 13].[397 9]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[390 17].[390 40]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[390 21].[390 40]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.237 7].[1.238 32]>
/~zod/home/~2015.7.30..21.23.08..e2a3/arvo/ford/:<[1.237 23].[1.237 60]>
/~zod/home/~2015.8.12..20.05.14..7b0a/:<[1 1].[1 29]>
```

**Comment by jfranklin9000** [comment]
Mac OS X, test branch, Oct 19

```
$ gdb bin/urbit
GNU gdb 6.3.50-20050815 (Apple version gdb-1824) (Wed Feb  6 22:51:23 UTC 2013)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin"...Reading symbols for shared libraries .......... done

(gdb) br _cm_signal_recover
Breakpoint 1 at 0x100018abe: file manage.c, line 233.
(gdb) run CONSOLE-PIER 
Starting program: /Users/jmf/urbit/urbit-console/bin/urbit CONSOLE-PIER
Reading symbols for shared libraries +++++++++............................................................... done
~
urbit: home is CONSOLE-PIER
loom: mapped 2048MB
protected loom
live: loaded: MB/75.874.304
boot: installed 229 jets
arvo: time: ~2015.10.19..18.15.29..a660
rest: checkpoint to event 7.790
rest: old 0v1a.219qo, new 0v3.9irip
loaded passcode from CONSOLE-PIER/.urb/code.~lacpun-wisneb

---------------- playback complete----------------
ames: on localhost, UDP 53803.
~nissud-satfep-ripder-ribted--waldyl-latleg-parbud-ladmus:dojo> (make '(|*(a=* ?:(| $ a)))')
Breakpoint 1, _cm_signal_recover (sig_l=1919252079, arg=3229757813) at manage.c:233
233	  tax = u3H->rod_u.bug.tax;
(gdb) help step
Step program until it reaches a different source line.
Argument N means do this N times (or till program stops for another reason).
(gdb) s
234	  u3H->rod_u.bug.tax = 0;
(gdb) s
236	  if ( &(u3H->rod_u) == u3R ) {
(gdb) s
262	    _cm_emergency("recover: dig", sig_l);
(gdb) bt
#0  _cm_signal_recover (sig_l=1919252079, arg=3229757813) at manage.c:262
#1  0x000000010001a24d in u3m_soft_top (sec_w=0, pad_w=262144, fun_f=0x100025890 <u3v_poke>, arg=3229757813) at manage.c:876
#2  0x000000010001ae8d in u3m_soft (sec_w=0, fun_f=0x100025890 <u3v_poke>, arg=3229757813) at manage.c:1139
#3  0x00000001000773cd in _raft_punk (ovo=3229757813) at raft.c:1574
#4  0x0000000100078e4a in u3_raft_work () at raft.c:1985
#5  0x000000010006fef3 in u3_lo_shut (inn=0 '\0') at loop.c:449
#6  0x0000000100083591 in _term_suck (uty_u=0x100614100, buf=0x102809c00 "\r", siz_i=1) at term.c:908
#7  0x00000001000835d6 in _term_read_cb (tcp_u=0x100614100, siz_i=1, buf_u=0x7fff5fbf7770) at term.c:919
#8  0x000000010009849b in uv__read [inlined] () at :1103
#9  0x000000010009849b in uv__stream_io (loop=0x100614100, w=0x7fff5fbf78c0, events=1606383808) at stream.c:1166
#10 0x000000010009db72 in uv__io_poll (loop=0x100614100, timeout=1606416816) at kqueue.c:232
#11 0x000000010008fb9d in uv_run (loop=0x10019d2a0, mode=1606416912) at core.c:325
#12 0x00000001000700f6 in u3_lo_loop () at loop.c:663
#13 0x0000000100064d73 in main (argc=2, argv=0x7fff5fbffb48) at main.c:440
(gdb) 
```

**Comment by jfranklin9000** [comment]
I have some commented out code in manage.c so the line numbers may be wrong.  I can take more accurate data if you need it.

**Comment by ohAitch** [comment]
Solved by 151 or somesuch.

**Comment by juped** [comment]
All hail electroplating
