### ISSUE TITLE
Putting face on wet gate crashes compiler

### ISSUE THREAD

**Issue by cgyarvin** [urbit/urbit#430]
I've reproduced it twice now:

1) Log into sole in the browser (I'm using firefox btw, maybe that's the problem?)
2) Type:  %-  =+  n=0  |*  [a=@]  ?:  =(+(n) a)  n  $(n +(n))  10
3) Hang

--
Burton

**Comment by ohAitch** [comment]
1) browser irrelevant
2) `(~(mint ut -:!>(~)) %noun (ream '(|*(a=@ ?:(& 0 $)))'))` hangs, `(~(mint ut -:!>(~)) %noun (ream '(|*(@ ?:(& 0 $)))'))` doesn't

**Comment by chc4** [comment]
Is this the same bug as #383?

**Comment by cgyarvin** [comment]
If not it's certainly related.  What's slightly puzzling is that we don't
get a stack overflow from this one, which is of course what you'd expect
from an infinite loop in the compiler.

**Comment by jfranklin9000** [comment]
Mac OS X, test branch, Oct 19

```
$ gdb bin/urbit
GNU gdb 6.3.50-20050815 (Apple version gdb-1824) (Wed Feb  6 22:51:23 UTC 2013)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin"...Reading symbols for shared libraries .......... done

(gdb) br _cm_signal_recover
Breakpoint 1 at 0x100018abe: file manage.c, line 233.
(gdb) run CONSOLE-PIER
Starting program: /Users/jmf/urbit/urbit-console/bin/urbit CONSOLE-PIER
Reading symbols for shared libraries +++++++++............................................................... done
~
urbit: home is CONSOLE-PIER
loom: mapped 2048MB
protected loom
live: loaded: MB/75.874.304
boot: installed 229 jets
arvo: time: ~2015.10.19..18.23.47..68a5
rest: checkpoint to event 7.826
rest: old 0v3.9irip, new 0v5.5uc3b
loaded passcode from CONSOLE-PIER/.urb/code.~lacpun-wisneb

---------------- playback complete----------------
ames: on localhost, UDP 58270.
~nissud-satfep-ripder-ribted--waldyl-latleg-parbud-ladmus:dojo> (~(mint ut -:!>(~)) %noun (ream '(|*(a=@ ?:(& 0 $)))'))
Breakpoint 1, _cm_signal_recover (sig_l=1919252079, arg=3232515259) at manage.c:233
233	  tax = u3H->rod_u.bug.tax;
(gdb) s
234	  u3H->rod_u.bug.tax = 0;
(gdb) s
236	  if ( &(u3H->rod_u) == u3R ) {
(gdb) s
262	    _cm_emergency("recover: dig", sig_l);
(gdb) bt
#0  _cm_signal_recover (sig_l=1919252079, arg=3232515259) at manage.c:262
#1  0x000000010001a24d in u3m_soft_top (sec_w=0, pad_w=262144, fun_f=0x100025890 <u3v_poke>, arg=3232515259) at manage.c:876
#2  0x000000010001ae8d in u3m_soft (sec_w=0, fun_f=0x100025890 <u3v_poke>, arg=3232515259) at manage.c:1139
#3  0x00000001000773cd in _raft_punk (ovo=3232515259) at raft.c:1574
#4  0x0000000100078e4a in u3_raft_work () at raft.c:1985
#5  0x000000010006fef3 in u3_lo_shut (inn=0 '\0') at loop.c:449
#6  0x0000000100083591 in _term_suck (uty_u=0x101800370, buf=0x10100f800 "\r", siz_i=1) at term.c:908
#7  0x00000001000835d6 in _term_read_cb (tcp_u=0x101800370, siz_i=1, buf_u=0x7fff5fbf7770) at term.c:919
#8  0x000000010009849b in uv__read [inlined] () at :1103
#9  0x000000010009849b in uv__stream_io (loop=0x101800370, w=0x7fff5fbf78c0, events=1606383808) at stream.c:1166
#10 0x000000010009db72 in uv__io_poll (loop=0x101800370, timeout=1606416816) at kqueue.c:232
#11 0x000000010008fb9d in uv_run (loop=0x10019d2a0, mode=1606416912) at core.c:325
#12 0x00000001000700f6 in u3_lo_loop () at loop.c:663
#13 0x0000000100064d73 in main (argc=2, argv=0x7fff5fbffb48) at main.c:440
(gdb) 
```

**Comment by galenwp** [comment]
@jfranklin9000 you're on a roll! Thanks!

**Comment by jfranklin9000** [comment]
I have some commented out code in manage.c so the line numbers may be wrong.  I can take more accurate data if you need it.

**Comment by ohAitch** [comment]
Probably a near-duplicate of #383, this was also a vulcanization issue.
