### ISSUE TITLE
nock: Gate strangely re-running, corrupted

### ISSUE THREAD

**Issue by philipcmonk** [urbit/urbit#4542]
Originally appearing in #4491, in this commit (https://github.com/urbit/urbit/commit/f3b8f059d7414c0c84cc8efe5e070bab3656e986), the `+load` function crashes because `old` has inexplicably changed from the previous state of clay to `*vane-sample`.  Additionally, printfs placed in the +load function run twice: once with the correct `old` and once with the incorrect `old`.  I can find no good reason for it to be run twice, and whether or not it does is sensitive to the code of +load (a trivial one doesn't trigger the bug).

While it's basically never the bytecode compiler, and there's still a chance there's an issue somewhere further up the stack, I really suspect in this case it could be the bytecode compiler.  I would like to learn how to debug it properly.

Some relevant chat backlog:

```
wicdev-wisryt: apparently \"union of 6 and 7\" can sometimes be \"Jan 1, 2000\"  
ladpeg-pintem: oh me oh my  
master-morzod: we bunt the $vane-sample on +stay and +load  
master-morzod: i don't see how the vane and load samples could be mixed up  
master-morzod: but it's worth noting  
master-morzod: if you have a goood reproduction, the allocation may be deterministic  
master-morzod: you could print the loom offset in a hint or jet, and then set a breakpoint in the allocator  
master-morzod: of course, you could just add some slogs to |va:part in arvo  
wicdev-wisryt: i changed the vane-samples to non-bunt values and it's not that  
wicdev-wisryt: i added a printf to +slum and see that it's using the correct sample there  
wicdev-wisryt: and in +load right after the |= it has the wrong sample  
wicdev-wisryt: going to try to strip down +load next i think, make it  just a simple gate  
wicdev-wisryt: the entirety of the sample it's receiving is `[170.141.184.492.615.420.181.573.981.275.213.004.800 0 [1 0] 0 0]`  
wicdev-wisryt: that first number is `*da` of course  
master-morzod: "expression":"`*`*vane-sample:va:part","output":[["[170.141.184.492.615.420.181.573.981.275.213.004.800 0 [1 0] 0 0]"]]  
wicdev-wisryt: huh  
wicdev-wisryt: so it's getting it not form the call in +update  
wicdev-wisryt: but from somewhere else  
wicdev-wisryt: i verified that `old` is the same as `+<`, so the compilation is correct  
master-morzod: you said you put a printf in +slum, but i don't see it in this code path  
master-morzod: do you mean +slam, or +update:va:part?  
wicdev-wisryt: i put it in both slam and slum and they both get called  
wicdev-wisryt: slam must not be jetted  
wicdev-wisryt: i guess slum isn't either  
master-morzod: ah, i see  
wicdev-wisryt: (slam calls slum)  
wicdev-wisryt: a trivial +load doesn't have this problem  
wicdev-wisryt: [clay.hoon#L4164](https://github.com/urbit/urbit/blob/4826c83f14d519ba3e8d935c08af96c41bb266f4/pkg/arvo/sys/vane/clay.hoon#L4164)  
wicdev-wisryt: this one does  
wicdev-wisryt: what was that bytecode fix for nock 9?  that couldn't cause this, right?  
master-morzod: it enabled [9 1 ...], which used to crash in the compiler  
master-morzod: and it's unreleased  
master-morzod: (in the nock->bytecode compiler)  
master-morzod: it's like the sample is getting stuck  
master-morzod: across two consecutive slams  
wicdev-wisryt: but it's not two consecutive ones anymore because i changd +update to \n ``` \n           ^-  vase \n           =/  sam=vase  (slap (slym las [~2002.3.4 0v235 *rook]) [%limb %stay]) \n           ~&  four=[`*`-.q.sam] \n           =/  gat=vase  (slap (slym nex [~2001.2.3 0v234 *rook]) [%limb %load]) \n           ~&  five=[`*`-.q.sam] \n           (slam gat sam) \n  \n ```  
wicdev-wisryt: and verified with a printf after the intial |= in clay that it has the new sample  
wicdev-wisryt: it's like it's pulling it from the bunt of the vane core  
wicdev-wisryt: i could check that  
wicdev-wisryt: by changing the bunt  
wicdev-wisryt: ooh  
master-morzod: wtf  
wicdev-wisryt: i have a case now where it's correct during ~& but wrong during ~|  
wicdev-wisryt: that suggests to me that memory is mutating  
wicdev-wisryt: should probalby switch to linux and fire up gdb  
master-morzod: yeah, it'd be nice to know if it's the same u3_noun  
master-morzod: i gotta step away for a bit, back later  
wicdev-wisryt: also to see if it happens on linux/under debug  
wicdev-wisryt: ```  
wicdev-wisryt: ``` \n sixties=6 \n sixties=170.141.184.492.615.420.181.573.981.275.213.004.800 \n crud: %into event failed \n [%poke %into] \n %load \n /sys/vane/clay/hoon:<[4.219 3].[4.246 5]> \n six=170.141.184.492.615.420.181.573.981.275.213.004.800 \n /sys/vane/clay/hoon:<[4.220 3].[4.246 5]> \n /sys/vane/clay/hoon:<[4.221 3].[4.246 5]> \n sixes=170.141.184.492.615.420.181.573.981.275.213.004.800 \n ```  
wicdev-wisryt: that is the output from \n ``` \n   |=  old=raft-any \n   ~|  six=[`*`-.old] \n   ~&  sixties=[`*`-.old] \n   ~|  sixes=[`*`-.old] \n ```  
wicdev-wisryt: so it changes between the two \"sixties\" printfs  
wicdev-wisryt: but, *there's only one*  
wicdev-wisryt: it just prints twice  
wicdev-wisryt: maybe the second time is actually running at crash-time?  
wicdev-wisryt: somehow embedded in the subject the stack trace printer uses?  
wicdev-wisryt: happens on linux, that's good  
wicdev-wisryt: it's reasonably sensitive to exactly how you crash, which suggests use-after-free or something similar  
wicdev-wisryt: although it only ever gives the one bad result  
wicdev-wisryt: we really should have a jetted `same`  
wicdev-wisryt: so you could wrap that around any code to see it in a performance trace  
wicdev-wisryt: or, as in this case, a convenient place to pause gdb  
master-morzod: i can't see how that would happen  
master-morzod: unless +load is just being called twice?  
master-morzod: i mean the ~&  
wicdev-wisryt: maybe the failure event is getting inject so it gets run again?  
wicdev-wisryt: it's probably not virtualized  
wicdev-wisryt: no, but then all the compiling would happen again  
wicdev-wisryt: i've got the address, and am about to set a watchpoint on it  
wicdev-wisryt: hmm, so `old` didn't change, and its refcount went from 5 to 6, 5, 4, 3, 2 and by then the head had already changed  
wicdev-wisryt: so i'll need to watch its head specifically i guess  
wicdev-wisryt: it goes from a direct atom to an indirect atom, so it can't be any deeper than that  
wicdev-wisryt: unless the reference to `old` has changed by this point i guess  
wicdev-wisryt: i can check that too  
wicdev-wisryt: it's definitely getting run twice  
wicdev-wisryt: the first time it has the correct values  
wicdev-wisryt: and the second time it doesn't  
wicdev-wisryt: i don't see an indication in the trace that we're in a crash handler on the second time though  
wicdev-wisryt: ``` \n (gdb) bt \n #0  u3qe_jam (a=3752892728) at jets/e/jam.c:8 \n #1  0x0000000000424928 in u3we_jam (cor=3754749266) at jets/e/jam.c:48                                                                                       \n #2  0x000000000044456f in _cj_kick_z (cor=3754749266, cop_u=0xacd310, ham_u=0x521660 <_140_two_jam_a>, axe=2) at noun/jets.c:885                             \n #3  0x0000000000445e8f in _cj_site_kick_hot (loc=3244748546, cor=3754749266, sit_u=0x27fa36dc4, lok_o=0 '\\000') at noun/jets.c:1535                          \n #4  0x0000000000445fcc in _cj_site_kick (cor=3754749266, sit_u=0x27fa36dc4) at noun/jets.c:1587                                                              \n #5  0x0000000000446122 in u3j_site_kick (cor=3754749266, sit_u=0x27fa36dc4) at noun/jets.c:1637                                                              \n #6  0x000000000045036f in _n_kick (cor=3754749266, sit_u=0x27fa36dc4) at noun/nock.c:1741                                                                    \n #7  0x000000000045189a in _n_burn (pog_u=0x27fa36c40, bus=3757842545, mov=1 '\\001', off=-1 '\\377') at noun/nock.c:2181                                       \n #8  0x0000000000452c39 in _n_burn_out (bus=3757842545, pog_u=0x27fcd6f00) at noun/nock.c:2549                                                                \n #9  0x0000000000452c6e in u3n_burn (pog_p=536042432, bus=3757842545) at noun/nock.c:2559                                                                     \n #10 0x0000000000445dff in _cj_burn (pog_p=536042432, cor=3757842545) at noun/jets.c:1516                                                                     \n #11 0x00000000004467c7 in u3j_gate_slam (sit_u=0x7fff1829b760, sam=3756464347) at noun/jets.c:1744                                                           \n #12 0x000000000040b95d in u3qb_roll (a=3757798165, b=3757841537) at jets/b/roll.c:20                                                                         \n #13 0x000000000040b9ed in u3wb_roll (cor=3758028749) at jets/b/roll.c:35                                                                                     \n #14 0x000000000044456f in _cj_kick_z (cor=3758028749, cop_u=0xaccd90, ham_u=0x520520 <_140_two_roll_a>, axe=2) at noun/jets.c:885                            \n #15 0x0000000000445e8f in _cj_site_kick_hot (loc=3244744133, cor=3758028749, sit_u=0x27feda234, lok_o=0 '\\000') at noun/jets.c:1535                          \n #16 0x0000000000445fcc in _cj_site_kick (cor=3758028749, sit_u=0x27feda234) at noun/jets.c:1587                                                              \n #17 0x0000000000446122 in u3j_site_kick (cor=3758028749, sit_u=0x27feda234) at noun/jets.c:1637                                                              \n #18 0x000000000045036f in _n_kick (cor=3758028749, sit_u=0x27feda234) at noun/nock.c:1741                                                                    \n #19 0x000000000045189a in _n_burn (pog_u=0x27feda170, bus=3758071062, mov=1 '\\001', off=-1 '\\377') at noun/nock.c:2181                                       \n #20 0x0000000000452c39 in _n_burn_out (bus=3758071062, pog_u=0x27ffe70c0) at noun/nock.c:2549                                                                \n #21 0x0000000000452cb2 in _n_burn_on (bus=3758071062, fol=3230519470) at noun/nock.c:2572                                                                    \n #22 0x0000000000452cd1 in u3n_nock_on (bus=3758071062, fol=3230519470) at noun/nock.c:2586                                                                   \n #23 0x0000000000445518 in _cj_sink (cor=3758071062, axe=2) at noun/jets.c:1232                                                                               \n #24 0x000000000044626b in u3j_kink (cor=3758071062, axe=2) at noun/jets.c:1683                                                                               \n #25 0x0000000000453883 in u3n_kick_on (gat=3758071062) at noun/nock.c:2885                                                                                   \n #26 0x00000000004539b1 in u3n_slam_on (gat=3758071044, sam=3758071050) at noun/nock.c:2906                                                                   \n #27 0x000000000045d8a7 in u3v_poke (ovo=3245631143) at noun/vortex.c:255                                                                                     \n #28 0x000000000044ab03 in u3m_soft_top (mil_w=0, pad_w=1048576, fun_f=0x45d76e <u3v_poke>, arg=3245631143) at noun/manage.c:982                              \n #29 0x000000000044b621 in u3m_soft (mil_w=0, fun_f=0x45d76e <u3v_poke>, arg=3245631143) at noun/manage.c:1238                                                \n #30 0x00000000004912a7 in _serf_poke (sef_u=0x7abc60 <u3V>, cap_c=0x4ebd67 \"work\", mil_w=0, job=3245631149) at worker/serf.c:488                             \n #31 0x0000000000491478 in _serf_work (sef_u=0x7abc60 <u3V>, mil_w=0, job=3245631149) at worker/serf.c:536                                                    \n #32 0x0000000000491a97 in u3_serf_work (sef_u=0x7abc60 <u3V>, mil_w=0, job=3245631149) at worker/serf.c:616                                                  \n #33 0x0000000000492a20 in u3_serf_writ (sef_u=0x7abc60 <u3V>, wit=3245807996, pel=0x7fff1829c540) at worker/serf.c:1048                                      \n #34 0x000000000048f37f in _cw_serf_writ (vod_p=0x7abc60 <u3V>, len_d=4785317, byt_y=0x7f1164e8a020 \"\\001\\377\\356Mn\\235\\001\\b\") at worker/main.c:126          \n #35 0x000000000046ed8d in _newt_meat_poke (mot_u=0x7abcc0 <inn_u>, met_u=0x7f1164e8a010) at vere/newt.c:73                                                   \n #36 0x000000000046edd7 in _newt_meat_next_sync (mot_u=0x7abcc0 <inn_u>) at vere/newt.c:86                                                                    \n #37 0x000000000046f33c in _newt_read_sync_cb (str_u=0x7abcc0 <inn_u>, len_i=34605, buf_u=0x7fff1829c630) at vere/newt.c:245                                  \n #38 0x00007f1165904c21 in uv.read () from /nix/store/2agmdqi2fcdp056vgk3xwwqiykahxqpq-libuv-1.40.0/lib/libuv.so.1                                            \n #39 0x00007f1165905758 in uv.stream_io () from /nix/store/2agmdqi2fcdp056vgk3xwwqiykahxqpq-libuv-1.40.0/lib/libuv.so.1                                       \n #40 0x00007f116590b313 in uv.io_poll () from /nix/store/2agmdqi2fcdp056vgk3xwwqiykahxqpq-libuv-1.40.0/lib/libuv.so.1                                         \n #41 0x00007f11658fa6c4 in uv_run () from /nix/store/2agmdqi2fcdp056vgk3xwwqiykahxqpq-libuv-1.40.0/lib/libuv.so.1                                             \n #42 0x000000000048fa3f in _cw_serf_commence (argc=7, argv=0x7fff1829fbc8) at worker/main.c:298                                                               \n #43 0x0000000000490146 in main (argc=7, argv=0x7fff1829fbc8) at worker/main.c:474                                                                            \n ```  
wicdev-wisryt: that just looks like the normal slamming in +roll  
wicdev-wisryt: i'm assuming the roll is the one in +mod in arvo  
wicdev-wisryt: the repetition happens within the roll, ie it crashes before frame 11 above finishes  
wicdev-wisryt: definitely happening with the `_n_burn` call.  i wish i knew better how to debug the bytecode runner  
```

**Comment by belisarius222** [comment]
The only thing I know of that might be able to cause this, other than an unknown bug in the bytecode, would be if +mule is somehow getting called in Nock without its jet activating. +mule logically runs a piece of code twice (once virtualized with error handling, and once unvirtualized that produces the right output type), and it's the jet that allows it to run only once.

If some unusual piece of the subject got mutated, maybe that could cause the jet matching to fail -- and then, since we haven't run +mule unjetted in a long time, it wouldn't surprise me if there were a bug in its implementation somewhere that caused a subsequent error.

Not sure if this matches all the data you guys have gotten so far; just thought I'd mention it.

—
~rovnys-ricfer
https://urbit.org

**Comment by philipcmonk** [comment]
Mule is not in the stack trace, but that's a good point that if a jet fails to run, it's possible for it to say "just run the nock".  I forget, is that just returning c3_none?

**Comment by philipcmonk** [comment]
I called "bytecode error" too soon...  It turns out `|^` introduces a `$`, so our `..^$` should have been `..^^$`.  This meant we produced `+load` instead of the whole vane core, so the next time the vane was invoked, it was called with a `vane-sample`.  No nock issues.

**Comment by vvisigoth** [comment]
phew
—
~poldec-tonteg
http://urbit.org
