### ISSUE TITLE
Urbit Crashing on Bootup after Dojo Stopped working

### ISSUE THREAD

**Issue by mopfel-winrux** [urbit/urbit#5304]
**Describe the bug**
I restarted my pier and urbit booted up as normal. Dojo took forever to load but after it finally did I would get
`gall: not running %hood yet, got %poke`
Whenever a keyboard input occured.

I restated urbit a few times with no such luck and the last time i restarted it I got:
```
~
urbit 1.5
boot: home is /home/XXXX/urbit/XXXXX
loom: mapped 2048MB
lite: arvo formula 79925cca
lite: core 59f6958
lite: final state 59f6958
loom: mapped 2048MB
boot: protected loom
live: loaded: MB/720.781.312
pier: serf unexpectedly shut down
```

I asked for help on ~bitbet-bolbel/urbit-community/ and they recommended I run urbit with gdb and the core. Here is that output:
```
Core was generated by `./urbit-worker serf xxxx 0:0:0:0 128 50000 0'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000042ecf2 in _box_free (box_u=0xc16d3422) at noun/allocate.c:183
183     noun/allocate.c: No such file or directory.
(gdb) thread ap[ply all bt
Invalid thread ID: [ply all bt
(gdb) thread apply all bt

Thread 1 (LWP 1256453):
#0  0x000000000042ecf2 in _box_free (box_u=0xc16d3422) at noun/allocate.c:183
#1  _box_free (box_u=0xc16d3422) at noun/allocate.c:161
#2  u3a_wfree (tox_v=0xc16d342a) at noun/allocate.c:632
#3  0x0000000200000000 in ?? ()
#4  0x000000020c660550 in ?? ()
#5  0x000000000042ed75 in _box_free (box_u=0xc3198154) at noun/allocate.c:240
#6  _box_free (box_u=<optimized out>) at noun/allocate.c:161
#7  u3a_wfree (tox_v=<optimized out>) at noun/allocate.c:632
#8  0x0000000000000000 in ?? ()
(gdb) 
```

**To Reproduce**
Steps to reproduce the behaviour:
1. run `./urbit ~my-planet`

**Expected behaviour**
urbit to load

**System (please supply the following information, if relevant):**
 - OS: Ubuntu 20.03 64-bit
 - Urbit 1.5
 - Can't access

**Comment by amadeobellotti** [comment]
Running
`./urbit -F zod` runs as expected.

**Comment by Fang-** [comment]
> I restarted my pier and urbit booted up as normal. Dojo took forever to load but after it finally did I would get
gall: not running %hood yet, got %poke
Whenever a keyboard input occured.

Very strange, Did you run any `Iinstall` or similar commands prior to this? Was this working before you restarted the pier? Hood should always be running.

The unexpected shutdown is... unexpected and shouldn't be happening, but I can't tell what exactly is wrong here. May or may not be memory issues. @joemfb?

If you ever get the urbit starting up again, I have attached a zip containing two files, for kicking hood and dojo respectively. You can inject these into your urbit as `urbit -I path/to/hood.jam path/to/pier`.

[rescue-tasks.zip](https://github.com/urbit/urbit/files/7293426/rescue-tasks.zip)

**Comment by amadeobellotti** [comment]
Thank you! I deleted north.bin and south.bin and I'm replaying my pier now. I'll hopefully try this in the next couple of days when the playback finishes.

**Comment by t-e-r-m** [comment]
@mopfel-winrux Which branch did you compile?

Binary 1.5:
```
$ binary/1.5/urbit -n 10 my-planet/
~
urbit 1.5
boot: home is /home/sys2/temp/urbit/planet/my-planet
loom: mapped 2048MB
lite: arvo formula 79925cca
lite: core 59f6958
lite: final state 59f6958
loom: mapped 2048MB
boot: protected loom
live: logical boot
boot: installed 289 jets
pier: replay till 10
---------------- playback starting ----------------
pier: replaying events 1-10
1-b
1-c (compiling compiler, wait a few minutes)
ride: parsing
ride: compiling
ride: compiled
1-d
1-e
ride: parsing
ride: compiling
ride: compiled
1-f
ride: parsing
ride: compiling
ride: compiled
1-g
lull: ~nidnul-hanfen
zuse: ~tonmyn-nalleg
vane %ames: ~todsug-niswyc
vane %behn: ~lapluc-hopsub
vane %clay: ~noslec-hatmed
vane %dill: ~hobsub-bansec
vane %eyre: ~lidbec-picdyl
vane %gall: ~fidmyl-hodbec
vane %iris: ~ronwyt-folled
vane %jael: ~rilfel-fipnyr
arvo: metamorphosis
gall: direct morphogenesis
pier: (10): play: done
---------------- playback complete ----------------
pier: replay barrier reached, cramming
serf (10): saving rock
hash-cons arena:
  root: B/144
  atoms (1435):
    refs: KB/31.940
    data: MB/1.234.368
    dict: KB/53.680
  total: MB/1.319.988
  cells (1301458):
    refs: MB/26.925.380
    dict: MB/118.471.672
  total: MB/145.397.052
total: MB/146.717.184

address 0 out of loom!
loom: [0x200000000 : 0x280000000)
Assertion '0' failed in noun/events.c:129
                                         home: bailing out
pier: serf unexpectedly shut down
```
Binary 1.6
```
$ binary/1.6/urbit -n 10 my-planet/
~
urbit 1.6
boot: home is /home/sys2/temp/urbit/planet/my-planet
loom: mapped 2048MB
lite: arvo formula 2748867
lite: core 2f90a2ff
lite: final state 2f90a2ff
loom: mapped 2048MB
boot: protected loom
live: logical boot
boot: installed 299 jets
pier: replay till 10
---------------- playback starting ----------------
pier: replaying events 1-10
1-b
1-c (compiling compiler, wait a few minutes)
ride: parsing
ride: compiling
ride: compiled
1-d
1-e
ride: parsing
ride: compiling
ride: compiled
1-f
ride: parsing
ride: compiling
ride: compiled
1-g
lull: ~nidnul-hanfen
zuse: ~tonmyn-nalleg
vane %ames: ~todsug-niswyc
vane %behn: ~lapluc-hopsub
vane %clay: ~noslec-hatmed
vane %dill: ~hobsub-bansec
vane %eyre: ~lidbec-picdyl
vane %gall: ~fidmyl-hodbec
vane %iris: ~ronwyt-folled
vane %jael: ~rilfel-fipnyr
arvo: metamorphosis
gall: direct morphogenesis
pier: (10): play: done
---------------- playback complete ----------------
pier: replay barrier reached, cramming
serf (10): saving rock
hash-cons arena:
  root: B/160
  atoms (1435):
    refs: KB/31.940
    data: MB/1.234.368
    dict: KB/48.800
  total: MB/1.315.108
  cells (1301458):
    refs: MB/26.925.380
    dict: MB/107.701.520
  total: MB/134.626.900
total: MB/135.942.168

address 0 out of loom!
loom: [0x200000000 : 0x280000000)
Assertion '0' failed in noun/events.c:128
home: bailing out
pier: serf unexpectedly shut down
```

**Comment by mopfel-winrux** [comment]
So thats exactly that I saw. the branch I used was

`jb/replay-crash-safety-v1.5`

I would run through the replay entirely with that branch then switch to 1.6. You'll have to compile the branch yourself using the instructions NIXOS.

**Comment by t-e-r-m** [comment]
@mopfel-winrux Hi, I compiled the binary from the `jb/replay-crash-safety-v1.5` branch, and now at about just 300k events left, I got the following error:
```
[%mime-cast-fail /TESTING/udon]
/sys/vane/clay/hoon:<[2.746 7].[2.746 69]>
/sys/vane/clay/hoon:<[2.746 20].[2.746 68]>
[%error-casting-path /TESTING/udon ~.udon %mime]
[%error-building-tube %udon %mime]
[%error-building-cast %udon %mime]
play: bail: %%meme
play: %%wake event on '/b/behn' failed
```

Complete log:
https://gist.github.com/t-e-r-m/349a077696a833c09d82efe8c554aa47

I did use the 1.6 binary for a while.  Could that cause this?

**Comment by mopfel-winrux** [comment]
oh geez I actually have no idea what would have caused this. I never saw it before.

When you used the 1.6 binary were you able to use your ship at all? If you weren't then nothing got saved in your log that's relevant to 1.6.

I may wait for someone a bit more knowledge than me.

**Comment by t-e-r-m** [comment]
> When you used the 1.6 binary were you able to use your ship at all? If you weren't then nothing got saved in your log that's relevant to 1.6.

I did, yeah.  It only stopped working after I changed the OTA source from landscape.  Not completely sure that's why it happened, but that's what I did just before it did.

**Comment by mopfel-winrux** [comment]
Hmm maybe backup your .urb folder and try replaying it using v1.6? 
I cant seem to find the 1.6 version of the fix-replay branch.

**Comment by joemfb** [comment]
@t-e-r-m sorry for your trouble. you seem to be hitting a different (but possibly overlapping) set of bugs than @mopfel-winrux. The `bail: meme` in your latest error is running out of memory on the loom (our allocation arena, not running out of RAM). To get past that, you'll need to compact/deduplicate the loom immediately before attempting to replay that event. Which is where the other bugs make this tricky ...

There was no risk to your pier upgrading from v1.5 to v1.6 or v1.7, the only issues show up during replay. The crashes you posted earlier with `-n` are fixed in v1.7, and it's not clear to me that you've run into the replay issue that requires downgrading to v1.5. So my initial advice would be to replay your pier using v1.7 with `-n` (maybe a couple hundred thousand at a time). Doing so will let you resume replay in the future from any of the portable snapshots taken by `-n` (resume from one with `-r`).

**Comment by joemfb** [comment]
To be clearer, `-n` performs the compaction/deduplication you'll need to get you past this `bail: meme`.

**Comment by t-e-r-m** [comment]
@joemfb Thanks for the quick reply.

Before replaying everything with `1.7`, I tried to take the current replay as far as it would go, and this is where it bailed:
```
$ time ./binary/1.7/urbit -L -n 8451500 my-ship/
~
urbit 1.7
boot: home is /home/sys2/temp/urbit/planet/my-ship
loom: mapped 2048MB
lite: arvo formula 2748867
lite: core 2f90a2ff
lite: final state 2f90a2ff
loom: mapped 2048MB
boot: protected loom
live: loaded: MB/479.674.368
boot: installed 348 jets
pier: replay till 8451500
---------------- playback starting ----------------
pier: replaying events 8431501-8451500
pier: (8431504): play bail: mug mismatch 343b2c38 5938c0aa
pier: (8431505): play: bail

[%poke %hear]
bar-stack=~[~[//ames]]
call: failed
/sys/vane/ames/hoon:<[880 3].[909 20]>
...(skipping many lines)...
/sys/vane/ames/hoon:<[2.394 5].[2.460 7]>
play: bail: %exit
play: %hear event on /a/ames failed


real	0m0.971s
user	0m0.269s
sys	0m0.028s
```
Would this happen again if I replay with `1.7` from 0, will this happen again?  I've had no issues for about ~8M events.  I still have backed-up .urb folders from 8M, can I just use those instead of replaying everything?

**Comment by joemfb** [comment]
You can definitely try replaying from that point with v1.5. (Please do, as either outcome will help me better understand the nature of this bug.)

**Comment by t-e-r-m** [comment]
@joemfb 

Binary 1.5:
```
$ time ./binary/1.5/urbit -L -n 8301000  my-planet/
~
urbit 1.5
boot: home is /home/sys2/temp/urbit/planet/my-planet
loom: mapped 2048MB
lite: arvo formula 79925cca
lite: core 59f6958
lite: final state 59f6958
loom: mapped 2048MB
boot: protected loom
live: loaded: MB/424.181.760
boot: installed 289 jets
pier: replay till 8301000
---------------- playback starting ----------------
pier: replaying events 8300001-8301000
peek bad result
/app/graph-store/hoon:<[757 7].[757 32]>
/app/graph-store/hoon:<[756 5].[775 29]>
/app/graph-store/hoon:<[755 5].[775 29]>
/app/graph-store/hoon:<[754 5].[775 29]>
/app/graph-store/hoon:<[753 5].[775 29]>
/app/graph-store/hoon:<[629 3].[829 5]>
/app/graph-store/hoon:<[628 3].[829 5]>
/app/graph-store/hoon:<[627 3].[872 5]>
/app/graph-store/hoon:<[626 3].[872 5]>
/sys/vane/gall/hoon:<[1.257 26].[1.257 60]>
eyre: canceling ~[//http-server/0v1b.9ik2r/24/1]
pier: (8300501): play: done
pier: (8301000): play: done
---------------- playback complete ----------------
pier: replay barrier reached, cramming
serf (8301000): saving rock
hash-cons arena:
  root: B/144
  atoms (773811):
    refs: MB/16.640.800
    data: MB/200.057.067
    dict: MB/45.252.152
  total: MB/261.950.019
  cells (8648276):
    refs: MB/184.549.300
    dict: MB/812.016.920
  total: MB/996.566.220
total: GB/1.258.516.383

address 0 out of loom!
loom: [0x200000000 : 0x280000000)
Assertion '0' failed in noun/events.c:129
                                         home: bailing out
pier: serf unexpectedly shut down


real	0m14.547s
user	0m0.746s
sys	0m0.137s
```
Binary 1.6:
```
$ time ./binary/1.6/urbit -L -n 8301000  my-planet/
~
urbit 1.6
boot: home is /home/sys2/temp/urbit/planet/my-planet
loom: mapped 2048MB
lite: arvo formula 2748867
lite: core 2f90a2ff
lite: final state 2f90a2ff
loom: mapped 2048MB
boot: protected loom
live: loaded: MB/424.181.760
boot: installed 299 jets
pier: replay till 8301000
---------------- playback starting ----------------
pier: replaying events 8300001-8301000
peek bad result
/app/graph-store/hoon:<[757 7].[757 32]>
/app/graph-store/hoon:<[756 5].[775 29]>
/app/graph-store/hoon:<[755 5].[775 29]>
/app/graph-store/hoon:<[754 5].[775 29]>
/app/graph-store/hoon:<[753 5].[775 29]>
/app/graph-store/hoon:<[629 3].[829 5]>
/app/graph-store/hoon:<[628 3].[829 5]>
/app/graph-store/hoon:<[627 3].[872 5]>
/app/graph-store/hoon:<[626 3].[872 5]>
/sys/vane/gall/hoon:<[1.257 26].[1.257 60]>
eyre: canceling ~[//http-server/0v1b.9ik2r/24/1]
pier: (8300501): play: done
pier: (8301000): play: done
---------------- playback complete ----------------
pier: replay barrier reached, cramming
serf (8301000): saving rock
hash-cons arena:
  root: B/160
  atoms (773811):
    refs: MB/16.640.800
    data: MB/200.057.067
    dict: MB/41.138.320
  total: MB/257.836.187
  cells (8648276):
    refs: MB/184.549.300
    dict: MB/738.197.200
  total: MB/922.746.500
total: GB/1.180.582.847

address 0 out of loom!
loom: [0x200000000 : 0x280000000)
Assertion '0' failed in noun/events.c:128
home: bailing out
pier: serf unexpectedly shut down


real	0m13.892s
user	0m0.325s
sys	0m0.041s
```
Binary from the `jb/replay-crash-safety-v1.5` branch: https://github.com/urbit/urbit/issues/5304#issuecomment-963603010

Binary 1.7: https://github.com/urbit/urbit/issues/5304#issuecomment-964368033

**Comment by t-e-r-m** [comment]
@joemfb 
Replay from 0 with `1.7`:
```
pier: (8431504): play bail: mug mismatch 343b2c38 5551a091
pier: (8431505): play: bail

[%poke %hear]
bar-stack=~[~[//ames]]
call: failed
/sys/vane/ames/hoon:<[880 3].[909 20]>
/sys/vane/ames/hoon:<[882 3].[909 20]>
/sys/vane/ames/hoon:<[883 3].[909 20]>
/sys/vane/ames/hoon:<[885 3].[909 20]>
/sys/vane/ames/hoon:<[886 5].[907 7]>
/sys/vane/ames/hoon:<[889 5].[907 7]>
/sys/vane/ames/hoon:<[895 5].[907 7]>
/sys/vane/ames/hoon:<[897 14].[897 53]>
/sys/vane/ames/hoon:<[1.243 5].[1.243 43]>
/sys/vane/ames/hoon:<[1.249 5].[1.263 17]>
/sys/vane/ames/hoon:<[1.251 5].[1.263 17]>
/sys/vane/ames/hoon:<[1.254 5].[1.263 17]>
/sys/vane/ames/hoon:<[1.330 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.331 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.334 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.342 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.343 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.344 5].[1.379 62]>
[%ames-crash-on-packet-from ~litpub]
/sys/vane/ames/hoon:<[1.345 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.349 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.378 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.379 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.379 10].[1.379 62]>
/sys/vane/ames/hoon:<[1.939 7].[1.964 69]>
/sys/vane/ames/hoon:<[1.942 7].[1.964 69]>
/sys/vane/ames/hoon:<[1.944 7].[1.964 69]>
/sys/vane/ames/hoon:<[1.946 7].[1.964 69]>
/sys/vane/ames/hoon:<[1.958 7].[1.964 69]>
/sys/vane/ames/hoon:<[1.964 7].[1.964 69]>
/sys/vane/ames/hoon:<[2.111 7].[2.175 9]>
/sys/vane/ames/hoon:<[2.114 7].[2.175 9]>
/sys/vane/ames/hoon:<[2.117 7].[2.175 9]>
/sys/vane/ames/hoon:<[2.118 7].[2.175 9]>
/sys/vane/ames/hoon:<[2.118 47].[2.118 71]>
/sys/vane/ames/hoon:<[2.336 5].[2.343 7]>
/sys/vane/ames/hoon:<[2.338 5].[2.343 7]>
/sys/vane/ames/hoon:<[2.338 9].[2.338 29]>
/sys/vane/ames/hoon:<[2.348 5].[2.359 7]>
/sys/vane/ames/hoon:<[2.350 5].[2.359 7]>
/sys/vane/ames/hoon:<[2.354 9].[2.357 11]>
/sys/vane/ames/hoon:<[2.356 15].[2.356 79]>
/sys/vane/ames/hoon:<[2.391 5].[2.460 7]>
/sys/vane/ames/hoon:<[2.394 5].[2.460 7]>
play: bail: %exit
play: %hear event on /a/ames failed
```

**Comment by t-e-r-m** [comment]
@rivpyl-sidfyl Back up your `.urb` folder and then delete the `chk` folder.

Use `urbit -L -n 100000 your-ship` to replay events.
I used `sed` to make a script like the following so I'd lose ~100K events at most if I ever decided to interrupt the replay.

```
time ./binary/1.7/urbit -L -n 8000000 my-ship/
time ./binary/1.7/urbit -L -n 8100000 my-ship/
```

**Comment by rivpyl-sidfyl** [comment]
@t-e-r-m were you able to get over the error in your last post by replaying with 1.7 and the -L flag?
Because i also made periodic snapshots and got that error at a specific event, but I wasn't using the -L flag.

**Comment by t-e-r-m** [comment]
@rivpyl-sidfyl Nope, I still can't replay everything, even after starting from 0 with v1.7.

**Comment by rivpyl-sidfyl** [comment]
actually disregard that, playback bails out on the same event regardless

```
[%poke %hear]
bar-stack=~[~[//ames]]
call: failed
/sys/vane/ames/hoon:<[880 3].[909 20]>
/sys/vane/ames/hoon:<[882 3].[909 20]>
/sys/vane/ames/hoon:<[883 3].[909 20]>
/sys/vane/ames/hoon:<[885 3].[909 20]>
/sys/vane/ames/hoon:<[886 5].[907 7]>
/sys/vane/ames/hoon:<[889 5].[907 7]>
/sys/vane/ames/hoon:<[895 5].[907 7]>
/sys/vane/ames/hoon:<[897 14].[897 53]>
/sys/vane/ames/hoon:<[1.243 5].[1.243 43]>
/sys/vane/ames/hoon:<[1.249 5].[1.263 17]>
/sys/vane/ames/hoon:<[1.251 5].[1.263 17]>
/sys/vane/ames/hoon:<[1.254 5].[1.263 17]>
/sys/vane/ames/hoon:<[1.330 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.331 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.334 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.342 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.343 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.344 5].[1.379 62]>
[%ames-crash-on-packet-from ~finned-palmer]
/sys/vane/ames/hoon:<[1.345 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.346 7].[1.346 76]>
/sys/vane/ames/hoon:<[428 3].[439 63]>
/sys/vane/ames/hoon:<[429 3].[439 63]>
/sys/vane/ames/hoon:<[430 5].[430 44]>
[%ames-sndr-tick 0b11]
/sys/vane/ames/hoon:<[430 42].[430 44]>
play: bail: %exit
play: %hear event on /a/ames failed
```

**Comment by joemfb** [comment]
For anyone unable to replay with v1.7 (and hitting the `-n` crash with v1.5), you should replay with the following binaries:

- mac: https://bootstrap.urbit.org/ci/urbit-v1.5-x86_64-darwin-95c00cc09.tgz
- linux: https://bootstrap.urbit.org/ci/urbit-v1.5-x86_64-linux-95c00cc09.tgz

These are just v1.5 with fixes for `-n`. Once you're up-to-date, switch back to v1.7.

Sorry for the trouble!

**Comment by joemfb** [comment]
@dabblerdev, yes, it's `-n $EVENT_NUMBER`. This is to replay in chunks, saving (and deduplicating) your state as you go.

**Comment by rivpyl-sidfyl** [comment]
thanks @joemfb I'll try this out.
in my case i already have a 500k event snapshot i was replaying back from.
should i delete this one and start from zero?

**Comment by joemfb** [comment]
@rivpyl-sidfyl, there's no reason to delete it and re-replay those events.

**Comment by rivpyl-sidfyl** [comment]
unfortunately I'm still crashing at the same event with a similar error message:

```
[%poke %hear]
bar-stack=~[~[//ames]]
call: failed
/sys/vane/ames/hoon:<[880 3].[909 20]>
Assertion 'eve_d == 1ULL + sef_u->sen_d' failed in worker/serf.c:762
home: bailing out
/sys/vane/ames/hoon:<[882 3].[909 20]>
/sys/vane/ames/hoon:<[883 3].[909 20]>
/sys/vane/ames/hoon:<[885 3].[909 20]>
/sys/vane/ames/hoon:<[886 5].[907 7]>
/sys/vane/ames/hoon:<[889 5].[907 7]>
/sys/vane/ames/hoon:<[895 5].[907 7]>
/sys/vane/ames/hoon:<[897 14].[897 53]>
/sys/vane/ames/hoon:<[1.243 5].[1.243 43]>
/sys/vane/ames/hoon:<[1.249 5].[1.263 17]>
/sys/vane/ames/hoon:<[1.251 5].[1.263 17]>
/sys/vane/ames/hoon:<[1.254 5].[1.263 17]>
/sys/vane/ames/hoon:<[1.330 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.331 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.334 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.342 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.343 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.344 5].[1.379 62]>
[%ames-crash-on-packet-from ~finned-palmer]
/sys/vane/ames/hoon:<[1.345 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.346 7].[1.346 76]>
/sys/vane/ames/hoon:<[428 3].[439 63]>
/sys/vane/ames/hoon:<[429 3].[439 63]>
/sys/vane/ames/hoon:<[430 5].[430 44]>
[%ames-sndr-tick 0b11]
/sys/vane/ames/hoon:<[430 42].[430 44]>
play: bail: %%exit
play: %%hear event on '/a/ames' failed
```

**Comment by dabblerdev** [comment]
Bummer, failed. here is the last bit:

https://pastebin.com/08twpmaA

I booted the ship with the 1.5 version , and it seemed to get pretty far.  Be advised that I am closer to normie than dev, so you might need to spoonfeed additional instructions for me. I had moved the chk. I did not delete north.bin and south.bin from the .urb folder and I did not use any -n argument. I could not fully understand that and if the expectation there was that I would backup north & south after each chunk so that I would not have to redo the whole thing in the event of crash, or whether there was something 'therapeutic' to doing it in chunks. please advise on my next step to try.

**Comment by dabblerdev** [comment]
Also, I tried ./urbit -I ./azimuth-fix.jam ./[pier] again, hoping that the partial run of the 1.5 version was enough to compact it to later work, no luck.

**Comment by rivpyl-sidfyl** [comment]
> @rivpyl-sidfyl that output is strange, and I'm not sure what went wrong there. For now, I'd recommend that you move (but keep!) that checkpoint (`$pier/.urb/chk`) and replay from the beginning with the binaries linked above.

failed on my end too, although i was able to get past that particular hurdle by starting from 0.... error message is similar to the one before, but it's happening now at 1.9 out of 2.5M events:

```
[%eyre-unknown-receive 12.042]
pier: (1903965): play bail: mug mismatch fa7281f 3271e3ee
pier: (1903966): play: bail

[%poke %hear]
bar-stack=~[~[//ames]]
call: failed
/sys/vane/ames/hoon:<[880 3].[909 20]>
/sys/vane/ames/hoon:<[882 3].[909 20]>
/sys/vane/ames/hoon:<[883 3].[909 20]>
/sys/vane/ames/hoon:<[885 3].[909 20]>
/sys/vane/ames/hoon:<[886 5].[907 7]>
/sys/vane/ames/hoon:<[889 5].[907 7]>
/sys/vane/ames/hoon:<[895 5].[907 7]>
/sys/vane/ames/hoon:<[897 14].[897 53]>
/sys/vane/ames/hoon:<[1.243 5].[1.243 43]>
/sys/vane/ames/hoon:<[1.249 5].[1.263 17]>
/sys/vane/ames/hoon:<[1.251 5].[1.263 17]>
/sys/vane/ames/hoon:<[1.254 5].[1.263 17]>
/sys/vane/ames/hoon:<[1.330 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.331 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.334 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.342 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.343 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.344 5].[1.379 62]>
[%ames-crash-on-packet-from ~wet]
/sys/vane/ames/hoon:<[1.345 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.349 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.378 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.379 5].[1.379 62]>
/sys/vane/ames/hoon:<[1.379 10].[1.379 62]>
/sys/vane/ames/hoon:<[1.931 7].[1.956 69]>
/sys/vane/ames/hoon:<[1.934 7].[1.956 69]>
/sys/vane/ames/hoon:<[1.936 7].[1.956 69]>
/sys/vane/ames/hoon:<[1.938 7].[1.956 69]>
/sys/vane/ames/hoon:<[1.950 7].[1.956 69]>
/sys/vane/ames/hoon:<[1.956 7].[1.956 69]>
/sys/vane/ames/hoon:<[2.103 7].[2.167 9]>
/sys/vane/ames/hoon:<[2.106 7].[2.167 9]>
/sys/vane/ames/hoon:<[2.109 7].[2.167 9]>
/sys/vane/ames/hoon:<[2.110 7].[2.167 9]>
/sys/vane/ames/hoon:<[2.110 47].[2.110 71]>
/sys/vane/ames/hoon:<[2.328 5].[2.335 7]>
/sys/vane/ames/hoon:<[2.330 5].[2.335 7]>
/sys/vane/ames/hoon:<[2.330 9].[2.330 29]>
/sys/vane/ames/hoon:<[2.340 5].[2.351 7]>
/sys/vane/ames/hoon:<[2.342 5].[2.351 7]>
/sys/vane/ames/hoon:<[2.346 9].[2.349 11]>
/sys/vane/ames/hoon:<[2.348 15].[2.348 79]>
/sys/vane/ames/hoon:<[2.383 5].[2.452 7]>
/sys/vane/ames/hoon:<[2.386 5].[2.452 7]>
play: bail: %%exit
play: %%hear event on '/a/ames' failed
```

**Comment by dabblerdev** [comment]
I have done the -n 500000

Is this output expected? Is my next step to do it with -n 1000000?

---------------- playback complete ----------------
pier: replay barrier reached, cramming
serf (500000): saving rock
hash-cons arena:
  root: B/144
  atoms (861264):
    refs: MB/26.925.380
    data: MB/80.505.759
    dict: MB/45.252.152
  total: MB/152.683.291
  cells (7972985):
    refs: MB/184.549.300
    dict: MB/812.016.920
  total: MB/996.566.220
total: GB/1.149.249.655

pier: serf unexpectedly shut down

**Comment by t-e-r-m** [comment]
I can confirm both of these:

https://github.com/urbit/urbit/issues/5304#issuecomment-971778923 : I got this when I tried to continue where 1.7 left off.  Also when I tried to continue ~1000 events before the "crash" with the 1.5 binary.

https://github.com/urbit/urbit/issues/5304#issuecomment-972485866 : Got this when my `-n 8500000` finished.  I started from ~8M.

**Comment by dabblerdev** [comment]
Question: when this deduplication replay (i.e. the replay with the -n option) is done, and is shuts down successfully at the last item replayed with the above message, is the ship's loom supposed to be deduplicated up to that point? And am I supposed to be making a backup of my ship every time it shuts down so that I can restore and start there if the next step doesn't make it it? I do not fully understand the value of doing it in chunks and what we are trying to hone in on here. I'm committed to getting this ship back online.

**Comment by Fang-** [comment]
@dabblerdev, @t-e-r-m, when using 1.5, make sure it's the patched version linked [above](#issuecomment-971719483), and make sure that the machine you're running this on has plenty of ram/swap available. I needed somewhere in the neighborhood of 6 GBs, ymmv.

> And am I supposed to be making a backup of my ship every time it shuts down so that I can restore and start there if the next step doesn't make it it?

Normally you could use `-r` to start from the snapshot saved by the specified `-n` invocation (in `.urb/roc`), but during my replay I identified an issue that prevents that from working. You might take backups of `.urb/chk` (the "live" checkpoint) instead. (Though I suppose that if the next step straight-up crashes, it never writes the new checkpoint.)

> I do not fully understand the value of doing it in chunks and what we are trying to hone in on here. I'm committed to getting this ship back online.

Doing it in chunks prevents you from needing to start from 0 again if it fails at some point. This is somewhat damaged by `-r` not working though.

For me, I was also dealing with mug mismatches during replay, and had to play the first half with 1.5 (patched, linked above), and the second half with 1.7. Doing it in small chunks helped me identify the point at which I needed to switch binaries to avoid the mug mismatches.

**Comment by rivpyl-sidfyl** [comment]
@Fang- you mean 6G swap?  I'm running this on a 16G machine with 4G swap

**Comment by Fang-** [comment]
I meant usage during the steps above, as measured by eyeballing htop. Your 16G machine should be fine, assuming it isn't also getting strong memory pressure from other sources.

**Comment by rivpyl-sidfyl** [comment]
alright thanks. i'm gonna try to play back as you described, and switch binaries at the mug mismatch point

**Comment by t-e-r-m** [comment]
I finished the replay and nothing crashed, but I was still getting the old `gall: not running %hood yet, got %poke`.

Followed the instructions here: https://github.com/urbit/urbit/issues/5304#issuecomment-936101395

Looked like I was back to the way it was.  It still showed `0uoma` on `+trouble` and the OTA source was the one I set in the web UI (which I think started all the problems), so I changed it to my parent star.  Landscape still was not updating, so I tried to run `|uninstall %landscape` and `|install %landscape` but I think that just worsened whatever was happening and I can't install landscape now (gives me a `dojo: generator failure`), although it does show up in the main page of the web UI ("groups").
```
>   dojo: nest-need
[ [now=@da eny=@uvJ bec=[p=@p q=@tas r=?([%da p=@da] [%tas p=@tas] [%ud p=@ud])]]
  [her=@p rem=@tas %~]
  local=@tas
]
>   dojo: nest-have
[ [now=@da eny=@uvJ bec=[p=@p q=@tas r=?([%da p=@da] [%tas p=@tas] [%ud p=@ud])]]
  [%landscape %~]
  local=@tas
]
> |install %landscape
dojo: generator failure
```
`+trouble` : http://0x0.st/-RD-.txt

**Comment by Quaternioneer** [comment]
I managed to replay successfully, and then I kicked hood and dojo. However, now I get 
`gall: %herm dozing, dropping %blit`
`gall: %herm dozing, dropping %blit`
whenver I type a character. I am running vere 1.6.

**Comment by dabblerdev** [comment]
Ok, it all worked. here were the steps. I am on a digitalocean 2gb droplet.

1. Increase the swap to 8gb
2. Boot the ship on 1.7, let it crash, watch for what event caused it to crash in the scroll back
3. Next, boot it on the 1.5 link above from @joemfb, but with an -n [number] where number is well beyond the crash point:

> * mac: https://bootstrap.urbit.org/ci/urbit-v1.5-x86_64-darwin-95c00cc09.tgz
> * linux: https://bootstrap.urbit.org/ci/urbit-v1.5-x86_64-linux-95c00cc09.tgz

4. It will complete, and you should copy that directory so that you can start there if the next steps fail
5. Then you go back to boot ship with:

> ./urbit -I ./azimuth-fix.jam ./[pier]

And it will pick up where the -n number left off, and should go to completion, or at least it did for me. I would guess that if it happens again then you might need to once again isolate the point, -n up near it, switch to the other binary and then continue back and forth as needed? Just guessing since I did not need to do any of that.

**Comment by rivpyl-sidfyl** [comment]
i was able to replay to completion, but the dojo.jam command fails as before:
```
pier: injecting %jolt event on /g/rescue
ames: live on 46495
gall: reviving %hood
eyre: removing watch for non-existent channel 1637054370-263f8e on hood

fore: bail 1

[%poke %crud]
bar-stack=~[~[//rescue]]
call: failed
/sys/vane/gall/hoon:<[1.694 3].[1.731 5]>
/sys/vane/gall/hoon:<[1.695 3].[1.731 5]>
/sys/vane/gall/hoon:<[1.696 5].[1.696 41]>
%gall-call-dud
/sys/vane/gall/hoon:<[1.696 23].[1.696 40]>
kiln: |uninstall: %base cannot be uninstalled
wire: /kiln/vats
gall: %pyre from %hood, killing event
/sys/vane/gall/hoon:<[1.130 11].[1.134 13]>

[ %gall-call-failed
  ~[/gall/use/docket/0wZ4PzS/out/~rivpyl-sidfyl/hood/charge/base/uninstall /dill //term/1]
  [ %deal
    p=[p=~rivpyl-sidfyl q=~rivpyl-sidfyl]
    q=%hood
    r=[%poke cage=[p=%kiln-uninstall q=[#t/@tas q=1.702.060.386]]]
  ]
]
/sys/vane/gall/hoon:<[1.698 3].[1.731 5]>
/sys/vane/gall/hoon:<[1.695 3].[1.731 5]>
/sys/vane/gall/hoon:<[1.694 3].[1.731 5]>
call: failed
  bar-stack
~[
  ~[/gall/use/docket/0wZ4PzS/out/~rivpyl-sidfyl/hood/charge/base/uninstall /dill //term/1]
  ~[//rescue]
  ~[/gall/sys/cor/hood/~rivpyl-sidfyl/base/~2021.11.20..21.32.48..e7a3 //rescue]
  ~[//rescue]
]
[%poke %jolt]
fore: bail: %exit
fore: bail 2

[%poke %jolt]
  bar-stack
~[
  ~[/gall/use/docket/0wZ4PzS/out/~rivpyl-sidfyl/hood/charge/base/uninstall /dill //term/1]
  ~[//rescue]
  ~[/gall/sys/cor/hood/~rivpyl-sidfyl/base/~2021.11.20..21.32.48..e7a3 //rescue]
  ~[//rescue]
]
call: failed
/sys/vane/gall/hoon:<[1.694 3].[1.731 5]>
/sys/vane/gall/hoon:<[1.695 3].[1.731 5]>
/sys/vane/gall/hoon:<[1.698 3].[1.731 5]>
[ %gall-call-failed
  ~[/gall/use/docket/0wZ4PzS/out/~rivpyl-sidfyl/hood/charge/base/uninstall /dill //term/1]
  [ %deal
    p=[p=~rivpyl-sidfyl q=~rivpyl-sidfyl]
    q=%hood
    r=[%poke cage=[p=%kiln-uninstall q=[#t/@tas q=1.702.060.386]]]
  ]
]
/sys/vane/gall/hoon:<[1.699 3].[1.731 5]>

gall: %pyre from %hood, killing event
wire: /kiln/vats
kiln: |uninstall: %base cannot be uninstalled
fore: bail: %exit
fore: %jolt event on /rescue failed

pier: injected event failed
gall: not running %hood yet, got %poke
gall: not running %hood yet, got %poke
```
btw sorry if these logs I'm posting are too long, I can put them up on pastebin if that's better.

**Comment by Quaternioneer** [comment]
After repeating the steps that Fang listed in https://github.com/urbit/urbit/issues/5304#issuecomment-936101395, I can `|hi ~zod`, but not my backup ship. I'm guessing because zod has a fixed IP address.

**Comment by Fang-** [comment]
> I tried to run |uninstall %landscape and |install %landscape but I think that just worsened whatever was happening and I can't install landscape now (gives me a dojo: generator failure),

@t-e-r-m You'll want to run `|install ~lander-dister-dozzod-dozzod %landscape` instead. Install command requires you specify _where_ the software comes from.

> However, now I get `gall: %herm dozing, dropping %blit`

@Quaternioneer you could try `|revive %webterm`, though that should have revived itself. It may not have the latest update yet, can you post your `+vats` output?

> `|uninstall: %base cannot be uninstalled`

@rivpyl-sidfyl huh, really curious that it's complaining about this. All we're doing here is reviving hood, and the only way the uninstall code gets called is by running `|uninstall`. @belisarius222 @liam-fitzgerald any ideas?

**Comment by Quaternioneer** [comment]
@Fang- , thanks. I'm going to breach, but for future reference don't run `|install`? I thought `|install` was the new `|ota`. @rivpyl-sidfyl , if you revive your ship, please @~dovwer-sipdep. I'm curious to see how this plays out.

[vats.log](https://github.com/urbit/urbit/files/7582320/vats.log)

**Comment by rivpyl-sidfyl** [comment]
@Fang- the only thing I uninstalled was Groups, but through the grid UI. This is the context:
https://github.com/urbit/urbit/issues/5430#issue-1054758816

@Quaternioneer sure thing!

**Comment by Fang-** [comment]
> I'm going to breach, but for future reference don't run |install?

@Quaternioneer rip. `|install` should be fine to run, though you should be careful about overriding the local base desk. `|ota` has been updated to do what it used to do, and is your best option for updating `%base`. (ie `|ota ~marzod`)

**Comment by tadad** [comment]
hi all. tried to upgrade my binary to 1.7. At first it was working except for the port binding, and so I fiddled with it for a while until it broke (not sure exactly what I did but my ship just started crashing after a while of starting and stopping `./urbit sampel-palnet`. I think it was like a loom error?). Had my friend take a look and we ended up deleting north and south, replaying event logs. Failed on 1.7 with
```
play: bail: %exit
play: %hear event on /a/ames failed
```
then I tried the 1.5 binary which eventually failed at
```
Assertion '_(u3a_is_atom(b))' failed in noun/retrieve.c:1032
home: bailing out
Assertion 'eve_d == 1ULL + sef_u->sen_d' failed in worker/serf.c:766
home: bailing out
Aborted (core dumped)
```

**Comment by joemfb** [comment]
That second error (on v1.5) looks like a bug that was fixed in the modified binaries linked above (https://github.com/urbit/urbit/issues/5304#issuecomment-971719483). Did you use those, or the official v1.5 release?

**Comment by rivpyl-sidfyl** [comment]
@Fang- @joemfb do you guys think i should breach?
i don't mind either way. i can wait if this is a useful problem to troubleshoot.

**Comment by zalberico** [comment]
If anyone in this thread still needs help, email support@urbit.org.
