### ISSUE TITLE
"loom: corrupt"' failed in noun/allocate.c:138

### ISSUE THREAD

**Issue by calculustrous** [urbit/urbit#5352]
**Describe the bug**
I'm getting bailed out with "oops", and restarting my ship is not fixing things. This is my error message:
```
urbit 1.0-rc1
boot: home is [redacted]
loom: mapped 2048MB
lite: arvo formula 79925cca
lite: core 59f6958
lite: final state 59f6958
loom: mapped 2048MB
boot: protected loom
live: loaded: MB/790.675.456
boot: installed 286 jets
Assertion '!"loom: corrupt"' failed in noun/allocate.c:138

bail: oops
bailing out
pier: serf unexpectedly shut down 
```

I ran lldb on both the coredump where it first failed:
```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff2049192e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff204c05bd libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007fff20415406 libsystem_c.dylib`abort + 125
    frame #3: 0x000000010e8ecf1c urbit-worker`u3m_bail + 316
    frame #4: 0x000000010e8ed16e urbit-worker`c3_cooked + 14
    frame #5: 0x000000010e8e05f6 urbit-worker`_box_detach + 198
    frame #6: 0x000000010e8dc70b urbit-worker`_box_free + 475
    frame #7: 0x000000010e8de0b7 urbit-worker`_me_lose_north + 231
    frame #8: 0x000000010e8de0a5 urbit-worker`_me_lose_north + 213
    frame #9: 0x000000010e8de0a5 urbit-worker`_me_lose_north + 213
    frame #10: 0x000000010e8e395b urbit-worker`_ch_free_node + 171
    frame #11: 0x000000010e8e386b urbit-worker`u3h_free + 75
    frame #12: 0x000000010e8eb15e urbit-worker`u3j_ream + 142
    frame #13: 0x000000010e8ef1d8 urbit-worker`u3m_boot + 136
    frame #14: 0x000000010e92356f urbit-worker`main + 959
    frame #15: 0x00007fff204dbf3d libdyld.dylib`start + 1
```

When I lldb the core dump from my failed restart, I get: 
```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff2049192e
```

**System (please supply the following information, if relevant):**
 - OS: macOS Big Sur 11.5.1
 - Urbit OS versions: 1.0-rc1, I assume?
 - Your ship's `%base` hash: cannot check since my ship won't restart

**Comment by jfranklin9000** [comment]
The current urbit binary is 1.6 so try upgrading to that.

**Comment by docter-tirrud** [comment]
Was issuing `pier: (187875): play: done`
Now repeats of:
eth-watcher failed; will retry
%rpc-result-incomplete-batch
```
[ %o
    p
  { [p='message' q=[%s p='Not allowed by CORS']]
    [p='code' q=[%n p=~.405]]
    [p='status' q=[%s p='error']]
  }
]
```
