### ISSUE TITLE
play: bail: %meme play: %hear event on /a/ames failed

### ISSUE THREAD

**Issue by nacryx-maczod** [urbit/urbit#5735]
Launching pier from local PC (MacOS) with urbit v1.8, recurring bail meme crashes are happening. Can't get onto the network. 

I made multiple attempts to launch, and first this failed repeatedly with bail meme, then I tried to fix it by deleting checkpoints north and south, and after laboriously replaying 600+k events the launch still failed, even when the machine was left undisturbed to do nothing else. 

Not all the crashes produced core dumps apparently. I have three relevant cores to share in chronological order, but only the latter two have associated logs, which I'll share the `tail -f` snippets of before the respective stack traces (specifically the output of first`lldb -c /cores/core.xxxxx` then `bt`).

## Core 1

Stack trace:
```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010fb15e09 urbit-worker`_ca_walloc + 745
    frame #1: 0x000000010fb15b10 urbit-worker`u3a_walloc + 16
    frame #2: 0x000000010fb1c3f1 urbit-worker`u3h_new + 17
    frame #3: 0x000000010fb26ad4 urbit-worker`u3m_leap + 292
    frame #4: 0x000000010fb27738 urbit-worker`u3m_soft_run + 72
    frame #5: 0x000000010fb095d0 urbit-worker`u3we_mink + 112
    frame #6: 0x000000010fb22248 urbit-worker`_cj_kick_z + 168
    frame #7: 0x000000010fb2351c urbit-worker`_cj_site_kick_hot + 92
    frame #8: 0x000000010fb22981 urbit-worker`_cj_site_kick + 209
    frame #9: 0x000000010fb2d29a urbit-worker`_n_burn + 4634
    frame #10: 0x000000010fb22248 urbit-worker`_cj_kick_z + 168
    frame #11: 0x000000010fb2351c urbit-worker`_cj_site_kick_hot + 92
    frame #12: 0x000000010fb22981 urbit-worker`_cj_site_kick + 209
    frame #13: 0x000000010fb2d29a urbit-worker`_n_burn + 4634
    frame #14: 0x000000010fb27a44 urbit-worker`u3m_soft_esc + 228
    frame #15: 0x000000010fb2d4d4 urbit-worker`_n_burn + 5204
    frame #16: 0x000000010fb277e9 urbit-worker`u3m_soft_run + 249
    frame #17: 0x000000010fb095d0 urbit-worker`u3we_mink + 112
    frame #18: 0x000000010fb22248 urbit-worker`_cj_kick_z + 168
    frame #19: 0x000000010fb2351c urbit-worker`_cj_site_kick_hot + 92
    frame #20: 0x000000010fb22981 urbit-worker`_cj_site_kick + 209
    frame #21: 0x000000010fb2d29a urbit-worker`_n_burn + 4634
    frame #22: 0x000000010fb36edc urbit-worker`u3v_poke + 172
    frame #23: 0x000000010fb272f7 urbit-worker`u3m_soft_top + 967
    frame #24: 0x000000010fb27b43 urbit-worker`u3m_soft + 51
    frame #25: 0x000000010fb60389 urbit-worker`_serf_poke + 105
    frame #26: 0x000000010fb5f35d urbit-worker`u3_serf_work + 477
    frame #27: 0x000000010fb6027d urbit-worker`u3_serf_writ + 429
    frame #28: 0x000000010fb5e688 urbit-worker`_cw_serf_writ + 136
    frame #29: 0x000000010fb450f9 urbit-worker`_newt_read_sync_cb + 73
    frame #30: 0x000000010fe1c22f urbit-worker`uv__stream_io + 1663
    frame #31: 0x000000010fe24729 urbit-worker`uv__io_poll + 2057
    frame #32: 0x000000010fe11cb3 urbit-worker`uv_run + 355
    frame #33: 0x000000010fb5dedf urbit-worker`main + 1151
    frame #34: 0x00007fff203e8f3d libdyld.dylib`start + 1
    frame #35: 0x00007fff203e8f3d libdyld.dylib`start + 1
``` 

## Core 2:

Log:
(from running `script logfile.log ./urbit sampel-palnet`)
```
bail: meme
allocate: reclaim: memo cache: empty

bail: meme
allocate: reclaim: memallocate: reclaim: memo cache: empty
home: bailing out
pier: serf unexpectedly shut down
~nacryx-maczod:dojo> 
```

Stack trace:
```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff2039e92e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff203cd5bd libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007fff20322406 libsystem_c.dylib`abort + 125
    frame #3: 0x000000010052462d urbit-worker`u3m_bail + 77
    frame #4: 0x0000000100513fc1 urbit-worker`_ca_walloc + 1185
    frame #5: 0x0000000100514e8a urbit-worker`u3a_take + 170
    frame #6: 0x0000000100524d61 urbit-worker`u3m_love + 177
    frame #7: 0x0000000100525137 urbit-worker`u3m_soft_top + 519
    frame #8: 0x0000000100525b43 urbit-worker`u3m_soft + 51
    frame #9: 0x000000010055e389 urbit-worker`_serf_poke + 105
    frame #10: 0x000000010055d35d urbit-worker`u3_serf_work + 477
    frame #11: 0x000000010055e27d urbit-worker`u3_serf_writ + 429
    frame #12: 0x000000010055c688 urbit-worker`_cw_serf_writ + 136
    frame #13: 0x00000001005430f9 urbit-worker`_newt_read_sync_cb + 73
    frame #14: 0x000000010081a22f urbit-worker`uv__stream_io + 1663
    frame #15: 0x0000000100822729 urbit-worker`uv__io_poll + 2057
    frame #16: 0x000000010080fcb3 urbit-worker`uv_run + 355
    frame #17: 0x000000010055bedf urbit-worker`main + 1151
    frame #18: 0x00007fff203e8f3d libdyld.dylib`start + 1
```

## Core 3:

Log:
```
ames: packet dropped (10000 total)
ames: packet dropped (11000 total)
ames: packet dropped (12000 total)
ames: packet dropped (13000 total)
ames: packet dropped (14000 total)
ames: packet dropped (15000 total)
ames: packet dropped (16000 total)
ames: packet dropped (17000 total)
ames: packet dropped (18000 total)
~nacryx-maczod:dojo> -«ames»
```

Stack trace: 
```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x0000000000000000
```

**Comment by joemfb** [comment]
@nacryx-maczod `bail:meme` means out-of-memory on the "loom", our memory arena. The loom holds both the persistent state (derived from the event log, written to the checkpoint) and "working memory" for computing a given event. So a `bail:meme` can be transient (processing an event consumed lots of memory) or not (the persistent state has grown unmanageably large).

We have some basic tooling for managing the persistent state of a ship: `|mass` measures the memory used by various modules, `|pack` defragments, `|meld` globally deduplicates (notably, this can require massive amounts of system memory or swap). Those commands can each be run from dojo, or against an offline pier via the `urbit-worker` binary (if the ship cannot be started):

- `path/to/urbit-worker grab path/to/pier`
- `path/to/urbit-worker pack path/to/pier`
- `path/to/urbit-worker meld path/to/pier`

Your title describes a bail:meme during event replay, but the log snippets you've posted show crashes during normal operation (ie, after replay has completed and new events are being incrementally processed). So it looks like you've successfully replayed -- you should be able to just run `|mass`, and then `|pack` or `|meld` from the dojo.

**Comment by nacryx-maczod** [comment]
Thank you. I tried to do all the steps (grab, pack and meld) with urbit-worker from the command line (I can't get into Dojo) and I again got a `bail: %meme` crash. 

Note that this time, there was no new core dump. However, trying to launch the planet after grab, pack, and meld, it again (third or fourth time) tried to replay all the events from 1. 

Here below is the end of the output from attempted launch. It crashes before replay is complete, as the total history is over 600k events. Any further suggestions  or insight would be greatly appreciated. I would like to understand how to fix this, or else how to prevent it in the future to avoid spending gas on a preventable breach.

```
pier: (566130): play: done
pier: (566631): play: done
pier: (567132): play: done
pier: (567633): play: done
pier: (568134): play: done
pier: (568635): play: done
pier: (569136): play: done
peek bad result
/lib/resource/hoon:<[21 6].[21 10]>
/lib/resource/hoon:<[21 5].[21 23]>
/lib/resource/hoon:<[20 3].[24 23]>
/lib/resource/hoon:<[18 3].[24 23]>
/lib/resource/hoon:<[17 3].[24 23]>
/lib/resource/hoon:<[13 9].[13 28]>
/lib/resource/hoon:<[13 3].[13 29]>
/lib/resource/hoon:<[12 3].[13 29]>
/app/metadata-store/hoon:<[365 21].[365 50]>
/app/metadata-store/hoon:<[365 9].[365 51]>
/app/metadata-store/hoon:<[364 7].[366 80]>
/app/metadata-store/hoon:<[342 5].[387 7]>
/app/metadata-store/hoon:<[341 5].[387 7]>
/sys/vane/gall/hoon:<[1.260 26].[1.260 60]>
error in %hark-graph-hook
%fact
! closing subscription
! /gx/~nacryx-maczod/metadata-store/~2022.3.30..13.47.23..423c/metadata/graph/ship/~loclen-hodbur/milady-2291/noun
! /lib/metadata/hoon:<[88 3].[91 5]>
! /lib/metadata/hoon:<[87 3].[91 5]>
! /app/hark-graph-hook/hoon:<[384 18].[384 51]>
! /app/hark-graph-hook/hoon:<[384 5].[389 55]>
! /app/hark-graph-hook/hoon:<[383 9].[389 55]>
! /app/hark-graph-hook/hoon:<[383 5].[389 55]>
! /app/hark-graph-hook/hoon:<[550 44].[550 49]>
! /app/hark-graph-hook/hoon:<[550 18].[550 52]>
! /app/hark-graph-hook/hoon:<[550 13].[550 52]>
! /app/hark-graph-hook/hoon:<[550 11].[550 53]>
! /app/hark-graph-hook/hoon:<[550 7].[553 9]>
! /app/hark-graph-hook/hoon:<[549 7].[553 9]>
! /app/hark-graph-hook/hoon:<[548 7].[553 9]>
! /app/hark-graph-hook/hoon:<[541 33].[541 37]>
! /app/hark-graph-hook/hoon:<[540 5].[545 7]>
! /app/hark-graph-hook/hoon:<[539 5].[610 7]>
! /app/hark-graph-hook/hoon:<[538 5].[610 7]>
! /app/hark-graph-hook/hoon:<[438 21].[438 45]>
! /app/hark-graph-hook/hoon:<[438 7].[440 52]>
! /app/hark-graph-hook/hoon:<[437 7].[440 52]>
! /app/hark-graph-hook/hoon:<[436 7].[440 52]>
! /app/hark-graph-hook/hoon:<[411 7].[411 33]>
! /app/hark-graph-hook/hoon:<[410 5].[413 55]>
! /app/hark-graph-hook/hoon:<[409 5].[413 55]>
! /app/hark-graph-hook/hoon:<[408 9].[413 55]>
! /app/hark-graph-hook/hoon:<[408 5].[413 55]>
! /app/hark-graph-hook/hoon:<[407 5].[413 55]>
! /app/hark-graph-hook/hoon:<[291 10].[291 33]>
! /app/hark-graph-hook/hoon:<[291 5].[291 33]>
! /app/hark-graph-hook/hoon:<[290 5].[291 33]>
! /app/hark-graph-hook/hoon:<[289 5].[291 33]>
! /app/hark-graph-hook/hoon:<[238 7].[238 55]>
! /app/hark-graph-hook/hoon:<[236 7].[238 55]>
! /app/hark-graph-hook/hoon:<[235 7].[238 55]>
! /app/hark-graph-hook/hoon:<[225 5].[239 7]>
! /app/hark-graph-hook/hoon:<[224 5].[239 7]>
! /app/hark-graph-hook/hoon:<[218 7].[218 56]>
! /app/hark-graph-hook/hoon:<[217 5].[219 17]>
! /app/hark-graph-hook/hoon:<[215 5].[219 17]>
! /app/hark-graph-hook/hoon:<[207 3].[220 5]>
! /app/hark-graph-hook/hoon:<[206 3].[292 5]>
! /app/hark-graph-hook/hoon:<[205 3].[292 5]>
! /sys/vane/gall/hoon:<[1.461 9].[1.461 49]>
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in cold, parent 2e9522a3 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in fun, parent 1fbcdcf0 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in cold, parent 2e9522a3 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in cook, parent 2e9522a3 not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in fun, parent 431217ba not found at 7
fund: in cook, parent 2e9522a3 not found at 7
fund: in cook, parent 2e9522a3 not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in fun, parent 431217ba not found at 7
fund: in cook, parent 2e9522a3 not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in fun, parent 431217ba not found at 7
fund: in cook, parent 2e9522a3 not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in fun, parent 431217ba not found at 7
fund: in cook, parent 2e9522a3 not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in fun, parent 431217ba not found at 7
fund: in cook, parent 2e9522a3 not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in fun, parent 431217ba not found at 7
fund: in cook, parent 2e9522a3 not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in fun, parent 431217ba not found at 7
fund: in fun, parent 431217ba not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in mask, parent 2e9522a3 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in pfix, parent 2e9522a3 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in cook, parent 2e9522a3 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in stir, parent 2e9522a3 not found at 7
fund: in fun, parent 733e84a not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in fun, parent 431217ba not found at 7
fund: in slum, parent 2e9522a3 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in mask, parent 2e9522a3 not found at 7
fund: in fun, parent 5282ce24 not found at 7
peek bad result
/:<[5.586 11].[5.586 15]>
/:<[5.586 7].[5.586 15]>
/:<[5.586 3].[5.713 5]>
/:<[5.459 3].[5.713 5]>
/:<[5.458 3].[5.713 5]>
/lib/resource/hoon:<[13 9].[13 28]>
/lib/resource/hoon:<[13 3].[13 29]>
/lib/resource/hoon:<[12 3].[13 29]>
/app/metadata-store/hoon:<[365 21].[365 50]>
/app/metadata-store/hoon:<[365 9].[365 51]>
/app/metadata-store/hoon:<[364 7].[366 80]>
/app/metadata-store/hoon:<[342 5].[387 7]>
/app/metadata-store/hoon:<[341 5].[387 7]>
/sys/vane/gall/hoon:<[1.260 26].[1.260 60]>
error in %hark-graph-hook
%fact
! closing subscription
! /gx/~nacryx-maczod/metadata-store/~2022.3.30..13.47.23..423c/metadata/graph/ship/~loclen-hodbur/milady-2291/noun
! /lib/metadata/hoon:<[88 3].[91 5]>
! /lib/metadata/hoon:<[87 3].[91 5]>
! /app/hark-graph-hook/hoon:<[237 9].[237 42]>
! /app/hark-graph-hook/hoon:<[236 7].[238 55]>
! /app/hark-graph-hook/hoon:<[235 7].[238 55]>
! /app/hark-graph-hook/hoon:<[225 5].[239 7]>
! /app/hark-graph-hook/hoon:<[224 5].[239 7]>
! /app/hark-graph-hook/hoon:<[218 7].[218 56]>
! /app/hark-graph-hook/hoon:<[217 5].[219 17]>
! /app/hark-graph-hook/hoon:<[215 5].[219 17]>
! /app/hark-graph-hook/hoon:<[207 3].[220 5]>
! /app/hark-graph-hook/hoon:<[206 3].[292 5]>
! /app/hark-graph-hook/hoon:<[205 3].[292 5]>
! /sys/vane/gall/hoon:<[1.461 9].[1.461 49]>
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in just, parent 2e9522a3 not found at 7
allocate: reclaim: memo cache: empty

bail: meme

bail: 3

bail: 4
fund: in fun, parent 27e9e033 not found at 7
fund: in cold, parent 2e9522a3 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in fun, parent 1fbcdcf0 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in cold, parent 2e9522a3 not found at 7
fund: in just, parent 2e9522a3 not found at 7
fund: in fun, parent 27e9e033 not found at 7
fund: in cook, parent 2e9522a3 not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in fun, parent 431217ba not found at 7
fund: in cook, parent 2e9522a3 not found at 7
fund: in cook, parent 2e9522a3 not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in fun, parent 431217ba not found at 7
fund: in cook, parent 2e9522a3 not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in fun, parent 431217ba not found at 7
fund: in cook, parent 2e9522a3 not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in fun, parent 431217ba not found at 7
fund: in cook, parent 2e9522a3 not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in fun, parent 431217ba not found at 7
fund: in cook, parent 2e9522a3 not found at 7
fund: in shim, parent 2e9522a3 not found at 7
fund: in fun, parent 6231003b not found at 7
fund: in fun, parent 431217ba not found at 7
fund: in cook, parent 2e9522a3 not found at 7
fund: in shim, parent 2e9522a3 not found at 7

bail: 3
pier: (569453): play: bail

peek: call failed
/sys/vane/gall/hoon:<[1.741 3].[1.809 36]>
/sys/vane/gall/hoon:<[1.742 3].[1.809 36]>
/sys/vane/gall/hoon:<[1.743 3].[1.809 36]>
/sys/vane/gall/hoon:<[1.744 3].[1.809 36]>
/sys/vane/gall/hoon:<[1.745 3].[1.809 36]>
/sys/vane/gall/hoon:<[1.747 3].[1.809 36]>
/sys/vane/gall/hoon:<[1.749 3].[1.809 36]>
/sys/vane/gall/hoon:<[1.750 3].[1.809 36]>
/sys/vane/gall/hoon:<[1.766 3].[1.809 36]>
/sys/vane/gall/hoon:<[1.776 3].[1.809 36]>
/sys/vane/gall/hoon:<[1.786 3].[1.809 36]>
/sys/vane/gall/hoon:<[1.800 3].[1.809 36]>
/sys/vane/gall/hoon:<[1.802 3].[1.809 36]>
/sys/vane/gall/hoon:<[1.804 3].[1.809 36]>
/sys/vane/gall/hoon:<[1.806 3].[1.809 36]>
/sys/vane/gall/hoon:<[1.808 3].[1.809 36]>
/sys/vane/gall/hoon:<[1.809 3].[1.809 36]>
/sys/vane/gall/hoon:<[844 5].[847 28]>
/sys/vane/gall/hoon:<[846 5].[847 28]>
/sys/vane/gall/hoon:<[847 5].[847 28]>
/sys/vane/gall/hoon:<[1.250 7].[1.286 79]>
/sys/vane/gall/hoon:<[1.253 7].[1.286 79]>
/sys/vane/gall/hoon:<[1.259 7].[1.286 79]>
/sys/vane/gall/hoon:<[1.260 9].[1.260 62]>
/sys/vane/gall/hoon:<[1.580 7].[1.586 9]>
/sys/vane/gall/hoon:<[1.581 7].[1.586 9]>
/sys/vane/gall/hoon:<[1.581 16].[1.581 51]>
/sys/vane/gall/hoon:<[1.260 26].[1.260 60]>
/app/metadata-store/hoon:<[341 5].[387 7]>
/app/metadata-store/hoon:<[342 5].[387 7]>
/app/metadata-store/hoon:<[364 7].[366 80]>
/app/metadata-store/hoon:<[365 9].[365 51]>
/app/metadata-store/hoon:<[365 21].[365 50]>
/lib/resource/hoon:<[12 3].[13 29]>
/lib/resource/hoon:<[13 3].[13 29]>
/lib/resource/hoon:<[13 9].[13 28]>
play: bail: %meme
play: %hear event on /a/ames failed
```

**Comment by zalberico** [comment]
If you're still stuck on this please email support@urbit.org and we can help you debug.
