### ISSUE TITLE
loom: not enough memory to recenter the guard page [even after a --loom 32 pack and meld and running at --loom 32]

### ISSUE THREAD

**Issue by jonaturbitpress** [urbit/urbit#6318]
**Describe the bug**
Once my ship boots (vere 1.19) it goes into %base upgrade (it was at %zuse 415) but fails.

**To Reproduce**
_Steps to reproduce the behaviour:_

./urbit --loom 32 <pier directory>

_Expected behaviour_
successful launch of ship after updating %base

**System (please supply the following information, if relevant)**:

OS: Ubuntu 20.04.5 LTS
I cannot run any commands in dojo once it boots

**Additional context**
This happened after suspending blocking desks and running |bump.  I was at default loom, but while moving to the max loom made it take much longer before it failed, it still failed.

<clip!>
ames: larva reload
vane: %behn: ~sogmut-tonmus
vane: %clay: ~fidpyx-tadmes
loom: not enough memory to recenter the guard page

recover: dig: meme
loom: not enough memory to recenter the guard page

recover: dig: meme
behn: bail 1

home: bailing out
Aborted (core dumped)

And the core dump reveals:

* thread #1, name = 'urbit', stop reason = signal SIGABRT
  * frame #0: 0x0000000000769dc6 urbit`__restore_sigs + 23
    frame #1: 0x0000000000769e18 urbit`raise + 57
    frame #2: 0x0000000000761ba7 urbit`abort + 14
    frame #3: 0x0000000000761c50 urbit`__assert_fail + 35
    frame #4: 0x000000000042da1f urbit`u3e_fault(adr_v=<unavailable>, ser_i=<unavailable>) at events.c:272:5
    frame #5: 0x0000000000760dae urbit`sigsegv_handler(sig=<unavailable>, sip=<unavailable>, ucp=0x00007ffe91b56b00) at handler-unix.c:269:28
    frame #6: 0x000000000076a170 urbit`__restore_rt
(lldb) ^C

**Comment by dolled-possum** [comment]
![C96DA480-E043-47B5-A28E-7A28D24A5DA3](https://user-images.githubusercontent.com/35582014/218235428-9c91b0dc-00b9-4dbc-95bd-2828baaac9aa.jpeg)  (Did I indeed? Not intentionally, but maybe it’s attached automatically?  I dunno, it has nothing to do with me.)

**Comment by jonaturbitpress** [comment]
![0A5DB00C-87D1-46EE-B536-650B55575E91](https://user-images.githubusercontent.com/114198321/218235582-9a4d101d-6fdf-43d8-ab6d-f6cb05c9ecd6.jpeg)  (Did I indeed? Not intentionally, but maybe it’s attached automatically? I dunno, it has nothing to do with me.)

**Comment by dolled-possum** [comment]
This is continuing to happen in 1.20 and 1.21: People whose ships were stuck at %zuse 418 or 417 who finally realized what was preventing their updates now finally try to get around to updating, only to have the updater, even at maximum loom, basically render their ship unusable.  Can it really be true that users who failed to click update over the last two months are now SOL with a sunk ship?

**Comment by matthew-levan** [comment]
@dolled-possum yes, you're right, this is not acceptable. We're aware of the issue here and working on a fix or (if necessary) a new implementation of the guard page system. Follow along [here](https://github.com/urbit/vere/issues/234) if you'd like.

**Comment by dolled-possum** [comment]
> We're aware of the issue here and working on a fix or (if necessary) a new implementation of the guard page system. Follow along [here](https://github.com/urbit/vere/issues/234) if you'd like.

The vere issue you're referencing explicitly exempts this issue, if I read correctly: "Conversely, urbit/urbit#6318 demonstrates a "correct" (i.e., expected) crash scenario and is not relevant to the issues described above."  Are you saying that the fix is still expected to address the above described scenario, even as it's being described as correct behavior?

**Comment by matthew-levan** [comment]
> > We're aware of the issue here and working on a fix or (if necessary) a new implementation of the guard page system. Follow along [here](https://github.com/urbit/vere/issues/234) if you'd like.
> 
> The vere issue you're referencing explicitly exempts this issue, if I read correctly: "Conversely, #6318 demonstrates a "correct" (i.e., expected) crash scenario and is not relevant to the issues described above." Are you saying that the fix is still expected to address the above described scenario, even as it's being described as correct behavior?

Not sure-- I need to take a closer look at all of these. The near-term project I'll be working on is either a fix to the existing guard page system or a fresh system entirely.

**Comment by jbrukh** [comment]
Having the same issue on an 8GB RAM DigitalOcean droplet, with `--loom 32` and after having done a pack and meld. Wondering if the best way to fix this is to nuke the ship, or to wait for a patch?

**Comment by vincentevoid** [comment]
I'm at the same point @jbrukh , also having done a pack and meld already; however, I think it's worth waiting for a patch unless you've got nothing to lose by breaching.

**Comment by matthew-levan** [comment]
Hold tight @jbrukh @vincentevoid I'm working on a fix and merging it into `develop` by EOW if I can verify it's correct.

**Comment by jbrukh** [comment]
That's great news, thanks @matthew-levan! Will wait.

**Comment by Conviare** [comment]
Great news!  @matthew-levan.  

FWIW was able to boot using .run --loom 32.  
Now eth-watcher failed.  stuck azimuth-block and zuse stuck.  I still think these issues goes back to revert event.  

eth-watcher failed; will retry
%rpc-result-incomplete-batch
[ %a
    p                                                                                                                                 
  ~[                                                                                                                                  
    [ %o                                                                                                                              
        p                                                                                                                             
      { [p='jsonrpc' q=[%s p='2.0']]                                                                                                  
        [ p='error'                                                                                                                   
          q=[%o p={[p='message' q=[%s p='invalid argument 0: hex number with leading zero digits']] [p='code' q=[%n p=~.-32602]]}]    
        ]                                                                                                                             
        [p='id' q=[%s p='block by number']]                                                                                           
      }                                                                                                                               
    ]                                                                                                                                 
  ]                                                                                                                                   
]                                                                                                                                     
; ~middev is ok
; ~lanlyd is ok
; ~hodreb-racdem is ok
; ~hodreb-racdem not responding still trying
; ~middev not responding still trying
; ~lanlyd not responding still trying
; ~lagrev-nocfep not responding still trying
; ~hodreb-racdem is ok
; ~middev is ok
; ~lanlyd is ok
; ~hatryx-lastud is ok
> +azimuth-block
16.777.098
> +vat %base
%base
  /sys/kelvin:      [%zuse 417]
  base hash:        0v1r.0fp5a.98elp.votc5.3ne9d.aei0r.0k1pm.dr69j.iukr2.067p8.2ucn6
  %cz hash:         0v1r.0fp5a.98elp.votc5.3ne9d.aei0r.0k1pm.dr69j.iukr2.067p8.2ucn6
  app status:       running
  force on:         ~
  force off:        ~
  publishing ship:  ~
  updates:          remote
  source ship:      ~marzod
  source desk:      %kids
  source aeon:      136
  kids desk:        %kids
  pending updates:  ~[[%zuse 415]]
::

**Comment by Conviare** [comment]
Got this fixed with hotfix urbit-urbit-os-v2.135-hotfix1 to ethereum.hoon.  Cleared up zuse stuck at 417 and azimuth-block moving again.  Thanks!!

**Comment by AFDudley** [comment]
@Conviare can you explain what steps you went through to resolve the issue? Thanks.

**Comment by Conviare** [comment]
Sure!
1  .run next --loom 32
2  .run --loom 32
3.  |pack
4. |meld
5.  edit ethereum.hoon to reflect urbit-urbit-os-v2.135-hotfix1 to ethereum.hoon
    Line 735 ::
        %eth-get-block-by-number
      :-  'eth_getBlockByNumber'
      :~  (tape (num-to-hex-minimal bon.req))
          b+txs.req
      ==
Line 739    ::

Line 945  ++  num-to-hex-minimal
  |=  n=@
  ^-  tape
  %-  prefix-hex
  ((x-co:co 1) n)
Line 950 ::

7. commit |base 
8.  ctrl d
9. .run --loom 32
10. |bump or retry update from landscape

**Comment by Conviare** [comment]
Sure!
1 .run next --loom 32
2 .run --loom 32
3. |pack
4. |meld
5. edit ethereum.hoon to reflect urbit-urbit-os-v2.135-hotfix1 to
ethereum.hoon
Line 735 ::
%eth-get-block-by-number
:- 'eth_getBlockByNumber'
:~ (tape (num-to-hex-minimal bon.req))
b+txs.req
==
Line 739 ::

Line 945 ++ num-to-hex-minimal
|= n=@
^- tape
%- prefix-hex
((x-co:co 1) n)
Line 950 ::

   1. commit |base
   2. ctrl d
   3. .run --loom 32
   4. |bump or retry update from landscape

**Comment by Conviare** [comment]
At this point it should be in the OTA

**Comment by jonaturbitpress** [comment]
When the issue is that I can’t launch my ship because it’s already stuck in a >=%418 -> %415 upgrade that invariably crashes, I’m not sure how an OTA is supposed to help me.

**Comment by jbrukh** [comment]
Yep, same situation here!

**Comment by matthew-levan** [comment]
Have you guys tried the [workaround](https://github.com/urbit/vere/issues/218#issuecomment-1426241417)? If you can at least get to a `dojo`, this should work @jbrukh @jonaturbitpress.

**Comment by matthew-levan** [comment]
Either that or try to interrupt the OTA with CTRL+C (vigorously, if necessary) before it has a chance to get too deep.

**Comment by jonaturbitpress** [comment]
Running step 2 in the workaround outputs [%zuse 418], so I don’t know how to apply the rest of the logic of the upgrade process.

**Comment by matthew-levan** [comment]
@jonaturbitpress ok so here's how you do it:

1. `.^(* %cw /=kids=)` outputs `[130 ...]` (or some other number)
2. `+cat /=kids/130/sys/kelvin` should output `[%zuse 418]`
3. `|merge %base ~litzod %kids, =cas ud+129, =gem %only-that`

Just remember you want to use the `number - 1` for your `|merge` command, since, in your case, the original number from the scry (`.^`) is the version of the desk which has `[%zuse 418]`.

Hope that helps. Let me know if you have any more questions and always feel free to find me in the hacker house gather.town space.

**Comment by dolled-possum** [comment]
Not working.  Getting a hairy crud: %drip-fail event failed error (the last thing printed before it is vane %ames: ~ramseb-timpyl) that seems to be looking for something in state with a version %4 or %5 when what I have is version %8.

**Comment by matthew-levan** [comment]
Hmm ok @dolled-possum / @jonaturbitpress, could you stop in the gather.town? DM me @ ~mastyr-bottec with a ship if you have one.

**Comment by dolled-possum** [comment]
I'd love to.  I've never looked at gather.town before.  Any instructions on what existing spaces are being used and how to join them, or advice on what characteristics to choose when creating a trial account (they give many options, none of which seem appropriate because they all seem to assume that _I_ want to be the host), etc.?

**Comment by matthew-levan** [comment]
@dolled-possum Can you DM me on Urbit with a moon or something?

**Comment by dolled-possum** [comment]
Happy to report that the above strategy worked perfectly once I made the following modification: because I wasn't merging base from ~litzod, I instead needed to scry on my OTA source's %kids desk to see what revision corresponded to %zuse 417.  Once I subbed in that revision number in the |merge command,, then the "first upgrade to 417 and after upgrade the rest of he way" strategy worked like a charm.  Thanks!

**Comment by namdus-raglud** [comment]
> @jonaturbitpress ok so here's how you do it:
> 
>     1. `.^(* %cw /=kids=)` outputs `[130 ...]` (or some other number)
> 
>     2. `+cat /=kids/130/sys/kelvin` should output `[%zuse 418]`
> 
>     3. `|merge %base ~litzod %kids, =cas ud+129, =gem %only-that`
> 
> 
> Just remember you want to use the `number - 1` for your `|merge` command, since, in your case, the original number from the scry (`.^`) is the version of the desk which has `[%zuse 418]`.
> 
> Hope that helps. Let me know if you have any more questions and always feel free to find me in the hacker house gather.town space.

So I'm dealing with the same issue, but the first number I'm getting from your step 1 is 1, so the change in step 3 doesn't work properly. Any idea what I should do?

**Comment by dolled-possum** [comment]
> > @jonaturbitpress ok so here's how you do it:
> > ```
> > 1. `.^(* %cw /=kids=)` outputs `[130 ...]` (or some other number)
> > 
> > 2. `+cat /=kids/130/sys/kelvin` should output `[%zuse 418]`
> > 
> > 3. `|merge %base ~litzod %kids, =cas ud+129, =gem %only-that`
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Just remember you want to use the `number - 1` for your `|merge` command, since, in your case, the original number from the scry (`.^`) is the version of the desk which has `[%zuse 418]`.
> > Hope that helps. Let me know if you have any more questions and always feel free to find me in the hacker house gather.town space.
> 
> So I'm dealing with the same issue, but the first number I'm getting from your step 1 is 1, so the change in step 3 doesn't work properly. Any idea what I should do?

Having had to explore alternate ways to approach this, I think that initial solution actually has a mistake in it, because what matters (unless I'm laboring under a misapprehension) is the revision number for the _source_ ship's desk, not your own (especially given the %only-that merge).  Basically, by just merging into a sandbox desk from ~litzod, experimentation shows that revision 126 is the last one at %zuse 418.  127 is %zuse 417, which is "the bridge too far" for these purposes.  I think if you run `|merge %base ~litzod %kids, =cas ud+126, =gem %only-that`, that'll bring your own ship to 418, and then a `|ota ~litzod` or any other reputable OTA source you choose should get you the rest of the way.  I am _hardly_ an expert on these matters, but I'd at least bet a sandwich that it'll work.  Take that for what it's worth.

**Comment by jonaturbitpress** [comment]
> > > @jonaturbitpress ok so here's how you do it:
> > > ```
> > > 1. `.^(* %cw /=kids=)` outputs `[130 ...]` (or some other number)
> > > 
> > > 2. `+cat /=kids/130/sys/kelvin` should output `[%zuse 418]`
> > > 
> > > 3. `|merge %base ~litzod %kids, =cas ud+129, =gem %only-that`
> > > ```
> > > 
> > > 
> > >     
> > >       
> > >     
> > > 
> > >       
> > >     
> > > 
> > >     
> > >   
> > > Just remember you want to use the `number - 1` for your `|merge` command, since, in your case, the original number from the scry (`.^`) is the version of the desk which has `[%zuse 418]`.
> > > Hope that helps. Let me know if you have any more questions and always feel free to find me in the hacker house gather.town space.
> > 
> > 
> > So I'm dealing with the same issue, but the first number I'm getting from your step 1 is 1, so the change in step 3 doesn't work properly. Any idea what I should do?
> 
> Having had to explore alternate ways to approach this, I think that initial solution actually has a mistake in it, because what matters (unless I'm laboring under a misapprehension) is the revision number for the _source_ ship's desk, not your own (especially given the %only-that merge). Basically, by just merging into a sandbox desk from ~litzod, experimentation shows that revision 126 is the last one at %zuse 418. 127 is %zuse 417, which is "the bridge too far" for these purposes. I think if you run `|merge %base ~litzod %kids, =cas ud+126, =gem %only-that`, that'll bring your own ship to 418, and then a `|ota ~litzod` or any other reputable OTA source you choose should get you the rest of the way. I am _hardly_ an expert on these matters, but I'd at least bet a sandwich that it'll work. Take that for what it's worth.

Error in the above command.  The goal is to get to 417 before continuing the rest of the way, not 418.  So in the command above, use =cas ud+127 which should get you to 417, and then you can |ota ~litzod the rest of the way to the current version.

**Comment by namdus-raglud** [comment]
Very happy to report that this solved my issue, thanks so much you guys!

**Comment by dolled-possum** [comment]
Excellent to hear that it worked, because I wasn't completely sure I had the theory right; it's great to get some confirmation.  Although I got the =cas version wrong, so I guess I owe someone at least half a sandwich.
