### ISSUE TITLE
Address-out-of-loom crash on filesystem events

### ISSUE THREAD

**Issue by max19** [urbit/urbit#817]
On master, when mounting a desk or when any unix events on a mounted desk occur. Some sort of memory corruption, a libuv heap structure contains pointers to nowhere.

```
#0  0x00007ff12862fc37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ff128633028 in __GI_abort () at abort.c:89
#2  0x000000000041592b in u3m_bail (how=1936748399) at noun/manage.c:632
#3  0x0000000000415a39 in c3_cooked () at noun/manage.c:669
#4  0x000000000040d0f1 in u3e_fault (adr_v=0x1c9, ser_i=1) at noun/events.c:126
#5  0x00007ff128df2e3f in ?? () from /usr/lib/x86_64-linux-gnu/libsigsegv.so.2
#6  <signal handler called>
#7  heap_remove (less_than=0x7ff1294a8c30 <timer_less_than>,
    node=0x7ff1289b78e8 <main_arena+392>, heap=0x7ff1289b7a80 <main_arena+800>)
    at ./src/heap-inl.h:174
#8  uv_timer_stop (handle=0x7ff1289b7880 <main_arena+288>)
    at src/unix/timer.c:97
#9  0x00007ff1294a90a4 in uv_timer_start (
    handle=0x7ff1289b7880 <main_arena+288>, cb=0x3cbdb22, timeout=11,
    repeat=457) at src/unix/timer.c:72
#10 0x0000000000459105 in _unix_fs_event_cb (was_u=0x24f91b0,
    pax_c=0x7ffc4e1b7820 ".dojo.hoon.swp", evt_i=1, sas_i=0) at vere/unix.c:583
#11 0x00007ff1294acba5 in uv__inotify_read (
    loop=0x7ff1296b6920 <default_loop_struct>, dummy=<optimized out>, events=1)
    at src/unix/linux-inotify.c:193
#12 0x00007ff1294ab8d8 in uv__io_poll (
    loop=loop@entry=0x7ff1296b6920 <default_loop_struct>, timeout=120000)
---Type <return> to continue, or q <return> to quit---
    at src/unix/linux-core.c:380
#13 0x00007ff12949d8c8 in uv_run (loop=0x7ff1296b6920 <default_loop_struct>,
    mode=UV_RUN_DEFAULT) at src/unix/core.c:354
#14 0x000000000045d8e8 in u3_king_commence () at vere/king.c:426
#15 0x0000000000449e7d in main (argc=9, argv=0x7ffc4e1bbb88) at vere/main.c:548
```

**Comment by juped** [comment]
Probably a u3_pier backpointer that isn't set in some handle, seems like
the fs_event one.

**Comment by juped** [comment]
I patched in the correct pointers, but I'm still experiencing strange behavior, where the process is suspended by the OS (and crashes) in the fs event callback.

```
(lldb) bt
* thread #1: tid = 0x0000, 0x0000000106f9f093 urbit`_unix_fs_event_cb + 35, stop reason = signal SIGSTOP
  * frame #0: 0x0000000106f9f093 urbit`_unix_fs_event_cb + 35
    frame #1: 0x000000010735037c libuv.1.dylib`uv__fsevents_cb + 232
    frame #2: 0x0000000107341fc8 libuv.1.dylib`uv__async_event + 198
    frame #3: 0x000000010734215a libuv.1.dylib`uv__async_io + 138
    frame #4: 0x00000001073513fc libuv.1.dylib`uv__io_poll + 1472
    frame #5: 0x000000010734261b libuv.1.dylib`uv_run + 333
    frame #6: 0x0000000106fa13b4 urbit`u3_king_commence + 164
    frame #7: 0x0000000106f92470 urbit`main + 2704
    frame #8: 0x00007fff8b657255 libdyld.dylib`start + 1
```

For now, if you experience this crash, workaround by using an earlier revision that worked for you, or just update your initial boot tree and boot a new ship (this and +metal together can get you through any kernel changes you want to make, though it's a bit slower that way). Both the fs_event and timer handles are going to be removed from unix.c very soon, fixing the issue by mooting it.

**Comment by max19** [comment]
This doesn't happen anymore
