### ISSUE TITLE
First _pave_north() call writes outside loom bounds

### ISSUE THREAD

**Issue by eglaysher** [urbit/urbit#979]
I tried compiling Urbit on my new POWER9 machine, running Linux.

The first obvious bug was a crash after mprotect() because of unaligned pages. However, after changing 
`u3a_page` to 16 for the 64kb pages on POWER9 chips, I'm still getting a crash on startup:

```
#0  __memset_power8 () at ../sysdeps/powerpc/powerpc64/power8/memset.S:254
#1  0x00000001000541e8 in _pave_north (mem_w=0x36000004, siz_w=356,
    len_w=536870911) at ../noun/manage.c:421
#2  0x0000000100054630 in u3m_pave (nuu_o=0 '\000', bug_o=1 '\001')
    at ../noun/manage.c:488
#3  0x00000001000580a8 in u3m_boot (nuu_o=0 '\000', bug_o=1 '\001',
    dir_c=0x100143d80 "fakezod", pil_c=0x0,
    url_c=0x1000c64b0 "https://bootstrap.urbit.org/latest.pill",
    arv_c=0x100143e40 "arvo/") at ../noun/manage.c:1665
#4  0x0000000100025348 in main (argc=7, argv=0x7ffffffff348)
    at ../vere/main.c:600
```

This crash in `_pave_north()` appears to be happening because the memset is scribbling outside the loom bounds. This appears to be happening on x86 too, but just happens to work. If you were to add the following checks (on either x86 or ppc64le):

```
/* after the mmap() in um3_init() */
fprintf(stderr, "map_v: %p - %p\n", map_v, map_v + len_w);
```

```
/* inside of _pave_north() before the memset */
fprintf(stderr, "pave-north: %p - %p \n", rod_u, rod_u + (4 * siz_w));
```

You'd get the following output:

```
map_v: 0x36000000 - 0xb6000000
loom: mapped 2048MB
pave-north: 0xb5fffa70 - 0xb61d8770 
```

Note how the range that is going to get memset in `_pave_north()` is partially outside the `map_v` range. I'm not quite sure what the right fix for this is though. The code seems fairly fiddly.

**Comment by joemfb** [comment]
This has not been investigated. The issue might be obsolete, or it might only affect architectures on which we don't currently run (ie, POWER9). It's arguably low priority, but it's certainly not completed.

**Comment by zalberico** [comment]
Meant to close as unplanned/won't fix (not completed) - it looked like an issue with POWER9, an architecture we don't support.

**Comment by joemfb** [comment]
The claim was the behavior is wrong across architectures, but only caused a crash on POWER9. I'll try to reproduce the issue, as I'm working on adjacent stuff right now (demand page WIP, #6010).

**Comment by joemfb** [comment]
I've looked into this more closely -- the bug report is wrong. The pointer math in the test printf is performed in units of `sizeof(u3a_road)`, while the `memset()` call it's supposed to be checking is in units of bytes. Correcting the math (ie, `(void*)((c3_c*)rod_u + (4 * siz_w))`) yields the expected result.

I don't know why loom initialization was crashing on POWER9, but there is no write outside of the loom bounds.
