### ISSUE TITLE
allocate: reclaim: memo cache: empty, bail: meme

### ISSUE THREAD

**Issue by keatondun** [urbit/urbit#996]
I just started some late-night dev-ops work and am hitting an issue.

In response to #990, @vvisigoth and I coordinated with @frodwith and @cgyarvin about a fix: to solve a crashed ship's box_slot allocation mismatch resulting from running Vere pre-#987 then switching to a Vere post-#987, simply delete the `ship/.urb/chk/*` checkpoint and restart the ship, replaying the event log on the new Vere from the beginning to allocate memory correctly. I tested and confirmed this working solution on three crashed planets.

However, trying to perform this procedure now on livenet ~zod `bail: meme`d and dumped a core:

```
urb@zod:~$ ls ~
github  zod-1
urb@zod:~$ ls -a ~/*-1/.urb/chk/
.  ..  north.bin  south.bin
urb@zod:~$ rm -rf ~/*-1/.urb/chk/*
urb@zod:~$ ls -a ~/*-1/.urb/chk/
.  ..
urb@zod:~$ urbit -I zod ~/zod-1/
~
urbit 0.5.1
urbit: home is /home/urb/zod-1
loom: mapped 2048MB
/home/urb/zod-1/.urb/chk/north.bin: No such file or directory
boot: no image
boot: installed 242 jets
/home/urb/zod-1/.urb/urbit.pill confirmed to exist
boot: loading /home/urb/zod-1/.urb/urbit.pill
jack: kernel 5cf6bb1e
%arvo-assembly
jacked
arvo: time: ~2018.6.8..08.45.43..0c3d
ames: czar: ~zod on 13337
https: failed to load certificate
rest: old 0v1n.r19pf, new 0vn.djhjo
loaded passcode from /home/urb/zod-1/.urb/code.~tabdes-nidfur
allocate: reclaim: half of 45 entries
allocate: reclaim: half of 22 entries
allocate: reclaim: half of 11 entries
allocate: reclaim: half of 5 entries
allocate: reclaim: half of 2 entries
allocate: reclaim: half of 1 entries
allocate: reclaim: memo cache: empty

bail: meme
bailing out
Aborted (core dumped)
```

I rebuilt Vere master head 5164bd0 in debug mode, repeated the above process, and ~zod bailed again, producing a `--buildtype=debug` core. Here's the backtrace:

```
urb@zod:~$ gdb urbit ~/core
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from urbit...done.
[New LWP 4503]
[New LWP 4509]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `urbit -I zod /home/urb/zod-1 '.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f513cfab800 (LWP 4503))]
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f513b7c5801 in __GI_abort () at abort.c:79
#2  0x000055c123e0d358 in u3m_bail (how=1701668205) at ../noun/manage.c:611
#3  0x000055c123e011b6 in u3a_reclaim () at ../noun/allocate.c:377
#4  0x000055c123e01312 in _ca_willoc (len_w=275, ald_w=1, alp_w=0) at ../noun/allocate.c:438
#5  0x000055c123e01324 in _ca_willoc (len_w=275, ald_w=1, alp_w=0) at ../noun/allocate.c:439
#6  0x000055c123e01324 in _ca_willoc (len_w=275, ald_w=1, alp_w=0) at ../noun/allocate.c:439
#7  0x000055c123e01324 in _ca_willoc (len_w=275, ald_w=1, alp_w=0) at ../noun/allocate.c:439
#8  0x000055c123e01324 in _ca_willoc (len_w=275, ald_w=1, alp_w=0) at ../noun/allocate.c:439
#9  0x000055c123e01324 in _ca_willoc (len_w=275, ald_w=1, alp_w=0) at ../noun/allocate.c:439
#10 0x000055c123e01324 in _ca_willoc (len_w=275, ald_w=1, alp_w=0) at ../noun/allocate.c:439
#11 0x000055c123e016c2 in _ca_walloc (len_w=275, ald_w=1, alp_w=0) at ../noun/allocate.c:517
#12 0x000055c123e016fa in u3a_walloc (len_w=275) at ../noun/allocate.c:533
#13 0x000055c123e0400b in u3a_slab (len_w=273) at ../noun/allocate.c:1827
#14 0x000055c123e04083 in u3a_slaq (met_g=0 '\000', len_w=8715) at ../noun/allocate.c:1850
#15 0x000055c123e1a5c2 in u3qc_cut (a=0, b=380, c=8715, d=2684353729) at ../jets/c/cut.c:41
#16 0x000055c123e2bfe0 in u3qe_rub (a=352, b=2684353729) at ../jets/e/rub.c:59
#17 0x000055c123e231ab in _cue_in (har_p=536869513, a=2684353729, b=351) at ../jets/e/cue.c:16
#18 0x000055c123e232f4 in _cue_in (har_p=536869513, a=2684353729, b=243) at ../jets/e/cue.c:36
#19 0x000055c123e232f4 in _cue_in (har_p=536869513, a=2684353729, b=199) at ../jets/e/cue.c:36
#20 0x000055c123e232f4 in _cue_in (har_p=536869513, a=2684353729, b=147) at ../jets/e/cue.c:36
#21 0x000055c123e232f4 in _cue_in (har_p=536869513, a=2684353729, b=0) at ../jets/e/cue.c:36
#22 0x000055c123e235fd in u3qe_cue (a=2684353729) at ../jets/e/cue.c:69
#23 0x000055c123e236f4 in u3ke_cue (a=2684353729) at ../jets/e/cue.c:91
#24 0x000055c123df6d28 in _sist_rest () at ../vere/sist.c:1002
#25 0x000055c123df7789 in u3_sist_boot () at ../vere/sist.c:1224
#26 0x000055c123dec45c in _raft_promote (raf_u=0x55c12416a9e0 <u3_Raft>) at ../vere/raft.c:179
#27 0x000055c123df001d in _raft_lone_init (raf_u=0x55c12416a9e0 <u3_Raft>) at ../vere/raft.c:1423
#28 0x000055c123df0077 in u3_raft_init () at ../vere/raft.c:1439
#29 0x000055c123deae46 in u3_lo_loop () at ../vere/loop.c:645
#30 0x000055c123debec9 in main (argc=4, argv=0x7ffe1360dc18) at ../vere/main.c:651
(gdb)
```

~zod is currently running on an Ubuntu 18.04 LTS instance on Google Cloud Platform with the specs: 2 vCPUs, 7.5 GB memory, 200GB SSD persistent disk. ~zod's full pier is currently 9.2GB.

**Comment by keatondunsford** [comment]
To clarify, I cannot currently restart ~zod on the livenet.

**Comment by keatondunsford** [comment]
Just to try something else, I tried repeating the above steps, but on Vere commit ba288c51. No luck: still produces a core dump. Backtrace from that Vere:

```
urb@zod:~$ gdb urbit ~/core
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from urbit...done.
[New LWP 5384]
[New LWP 5386]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `urbit -I zod /home/urb/zod-1 '.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f3d366ea800 (LWP 5384))]
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f3d34f04801 in __GI_abort () at abort.c:79
#2  0x0000562bdfac85b8 in u3m_bail (how=1701668205) at ../noun/manage.c:611
#3  0x0000562bdfabc416 in u3a_reclaim () at ../noun/allocate.c:377
#4  0x0000562bdfabc572 in _ca_willoc (len_w=287, ald_w=1, alp_w=0) at ../noun/allocate.c:438
#5  0x0000562bdfabc584 in _ca_willoc (len_w=287, ald_w=1, alp_w=0) at ../noun/allocate.c:439
#6  0x0000562bdfabc584 in _ca_willoc (len_w=287, ald_w=1, alp_w=0) at ../noun/allocate.c:439
#7  0x0000562bdfabc584 in _ca_willoc (len_w=287, ald_w=1, alp_w=0) at ../noun/allocate.c:439
#8  0x0000562bdfabc584 in _ca_willoc (len_w=287, ald_w=1, alp_w=0) at ../noun/allocate.c:439
#9  0x0000562bdfabc584 in _ca_willoc (len_w=287, ald_w=1, alp_w=0) at ../noun/allocate.c:439
#10 0x0000562bdfabc584 in _ca_willoc (len_w=287, ald_w=1, alp_w=0) at ../noun/allocate.c:439
#11 0x0000562bdfabc922 in _ca_walloc (len_w=287, ald_w=1, alp_w=0) at ../noun/allocate.c:517
#12 0x0000562bdfabc95a in u3a_walloc (len_w=287) at ../noun/allocate.c:533
#13 0x0000562bdfac2b7d in u3i_words (a_w=285, b_w=0x562be1245a20) at ../noun/imprison.c:32
#14 0x0000562bdfab1ecd in _sist_rest () at ../vere/sist.c:968
#15 0x0000562bdfab29e9 in u3_sist_boot () at ../vere/sist.c:1224
#16 0x0000562bdfaa76bc in _raft_promote (raf_u=0x562bdfdff960 <u3_Raft>) at ../vere/raft.c:179
#17 0x0000562bdfaab27d in _raft_lone_init (raf_u=0x562bdfdff960 <u3_Raft>) at ../vere/raft.c:1423
#18 0x0000562bdfaab2d7 in u3_raft_init () at ../vere/raft.c:1439
#19 0x0000562bdfaa60a6 in u3_lo_loop () at ../vere/loop.c:645
#20 0x0000562bdfaa7129 in main (argc=4, argv=0x7fff7572fd58) at ../vere/main.c:651
```

**Comment by belisarius222** [comment]
I'm pretty sure this is a reentrancy bug in `u3a_reclaim()`. If trying to allocate memory for the memoization hashtable fails, it'll try to prune the hashtable. I think this reentrancy isn't handled properly.

**Comment by belisarius222** [comment]
@cgyarvin said we're going to remove this type of memory reclamation. Instead, if an event causes an out of memory error, Vere will prune the cache after that event failed and send a new event to Arvo telling it to prune its caches, then retry the failed event.

**Comment by ohAitch** [comment]
I thought the main purpose of u3a_reclaim was caches /created during the
event/ getting too large?

**Comment by ohAitch** [comment]
But instead you're removing wiping the former? (in the simplified model where it's at 0 before the event, hits 1.7GB or w/e during, the event is aborted, the already-empty beginning-of-event-cache is cleared as a nop, and the event is rerun and aborted again)

**Comment by joemfb** [comment]
Memory reclamation in arvo was added in #1782. Vere needs better management of its persistent caches, and for the allocator to make better use of its free lists. It also needs to be able to compact the home road (a jam/cue of the kernel would suffice). And, eventually, a much larger loom.
